numpy arrays

creating a numpy array

import numpy as np
lst=[1,2,3,4];
a1=np.array(lst);
print(a1);

____________________________________________________

creating series object from a sequence

import pandas as pd;
src=pd.Series([1,2,3,4]);
print(src);

_____________________________________________

creating series object from ndarray

import pandas as pd;
import numpy as np;
nda1=np.arange(3,13,3.5);
print(nda1);
ser1=pd.Series(nda1);
print(ser1);

_______________________________________________-

creating series object from dictionary

import pandas as pd;
ser1=pd.Series({"1":"raman","2":"gagan","3":"aman"});
print(ser1);

_________________________________________

specifying NaN values in a Series object

import pandas as pd;
import numpy as np;
ser1=pd.Series([2,3,np.NaN,4]);
print(ser1);


____________________________________________

creating series with specifying data and indexes

import pandas as pd;
import numpy as np;
arr=[31,28,31,30];
mon=["Jan","Feb","Mar","Apr"];
ser1=pd.Series(data=arr,index=mon);
print(ser1);

_______________________________________________

creating series object by specifying datatype,data and index

import pandas as pd;
import numpy as np;
arr=[31,28,31,30];
mon=["Jan","Feb","Mar","Apr"];
ser1=pd.Series(data=arr,index=mon,dtype=np.float64);
print(ser1);

______________________________________________

creating series obect using a mathematical function or expression

import pandas as pd;
import numpy as np;
a=np.arange(9,13);
ob7=pd.Series(index=a,data=a*2);
print(ob7);

____________________________________________
create a series  by adding data to a series

import pandas as pd;
lst=[1,2,3,4];
ob7=pd.Series(data=(2*lst));
print(ob7);
_____________________________________________

modify a value in series object 

import pandas as pd;
ob7=pd.Series([1,2,3,4]);
print(ob7);
ob7[2]=12;
print(ob7);
_______________________________________________

access individual element in series object

import pandas as pd;
ob7=pd.Series([1,2,3,4]);
print(ob7[2]);

___________________________________________________

extract slices from series obbject

import pandas as pd;
ob7=pd.Series([1,2,3,4]);
print(ob7[2:4]);

________________________________________________

head function of series object

import pandas as pd;
ob7=pd.Series([1,2,3,4,5,6,7,8,9,10]);
print(ob7.head());

_________________________________________________

tail function of series object

import pandas as pd;
ob7=pd.Series([1,2,3,4,5,6,7,8,9,10]);
print(ob7.tail());

__________________________________________________

vector operation on series object (+) operation

import pandas as pd;
ob7=pd.Series([1,2,3,4,5,6,7,8,9,10]);
print(ob7+2);

______________________________________________

* operation

import pandas as pd;
ob7=pd.Series([1,2,3,4,5,6,7,8,9,10]);
print(ob7*2);

_______________________________________________________

** operation

import pandas as pd;
ob7=pd.Series([1,2,3,4,5,6,7,8,9,10]);
print(ob7**2);

_____________________________________________________

arithmetic operation add(+) on series objects

import pandas as pd;
ob7=pd.Series([1,2,3,4,5,6,7,8,9,10]);
ob8=pd.Series([2,3,4,5,6,7,8,9,10,11]);
ob9=ob7+ob8;
print(ob9);

_______________________________________________________

- operation on series objects

import pandas as pd;
ob7=pd.Series([1,2,3,4,5,6,7,8,9,10]);
ob8=pd.Series([2,3,4,5,6,7,8,9,10,11]);
ob9=ob7-ob8;
print(ob9);

_________________________________________________

* operation on series object

import pandas as pd;
ob7=pd.Series([1,2,3,4,5,6,7,8,9,10]);
ob8=pd.Series([2,3,4,5,6,7,8,9,10,11]);
ob9=ob7*ob8;
print(ob9);

_____________________________________________________

/ operation on series object

import pandas as pd;
ob7=pd.Series([1,2,3,4,5,6,7,8,9,10]);
ob8=pd.Series([2,3,4,5,6,7,8,9,10,11]);
ob9=ob7/ob8;
print(ob9);

____________________________________________________

filtering entries

import pandas as pd;
ob7=pd.Series([1,2,3,4,5,6,7,8,9,10]);
print(ob7>2);

________________________________________________________




