store image

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="",
  database="imagespython"
)
mycursor = mydb.cursor()
blob_value = open('c:\\temp\\image.gif', 'rb').read()
sql = 'INSERT INTO images VALUES(%s)'
args = (blob_value, )

mycursor.execute (sql, args)
mydb.commit()
print('Done')
______________________________________________________________________
read image from mysql database

import mysql.connector

#  function to cinvert data
def convert_data(data, file_name):
    # Convert binary format to images
    # or files data(with given file_name)
    with open(file_name, 'wb') as file:
        file.write(data)


try:
    # establish connection
    connection = mysql.connector.connect(host='localhost',
                                         database='imagespython',
                                         user='root',
                                         password='')
    cursor = connection.cursor()
    # getting data by id value
    query = """ SELECT * from images where id=1"""

    id = 1
    cursor.execute(query)
    records = cursor.fetchall()
    for row in records:
        image = row[0]
        # Pass path with filename where we want to save our file
        convert_data(image, "c:\\temp\\filepy123.jpg")


    print("Successfully Retrieved Values from database")

except mysql.connector.Error as error:
    print(format(error))

finally:
    if connection.is_connected():
        cursor.close()
        connection.close()
        print("MySQL connection is closed")


___________________________________________________________________________________________