
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cbasics.html"> Back To C Basics Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input radius of circle and find circumference of circle
#include<stdio.h>
#include<conio.h>
void main()
{
	float radius;
	float circumference;
        clrscr();
	printf("Enter radius of circle");
	scanf("%f",&radius);
	circumference=2*3.14f*radius;
	printf("circumference of circle is %f",circumference);
	getch();
}
   </textarea>
    </body>
</html>
