
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input principal, rate of interest and time and compute simple interest
#include<stdio.h>
#include<conio.h>
void main()
{
	int principal,time;
	float rate;
	float simpleinterest;
        clrscr();
	printf("enter principal amount");
	scanf("%d",&principal);
	printf("enter time");
	scanf("%d",&time);
	printf("enter rate of interest");
	scanf("%f",&rate);
	simpleinterest=(principal*rate*time)/100;
	printf("simple interest is %f",simpleinterest);
	getch();
}

    </textarea>
    </body>
</html>
