
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cbasics.html"> Back To C Basics Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input radius of circle and find area of circle
#include<stdio.h>
#include<conio.h>
void main()
{
	float radius;
	float area;
        clrscr();
	printf("enter radius of circle ");
	scanf("%f",&radius);
	area=3.14f*radius*radius;
	printf("area of circle is %f",area);
	getch();
}



    </textarea>
    </body>
</html>
