
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
// program to input two numbers and display their quotient (division)
#include<stdio.h>
#include<conio.h>
void main()
{
	int a,b;
	int div;
        clrscr();
	printf("enter value for a");
	scanf("%d",&a);
	printf("enter value for b");
	scanf("%d",&b);
	div=a/b;
	printf("quotient of a divided by b is %d",div);
	getch();
}
    </textarea>
    </body>
</html>
