
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two numbers and find their remainder (division)
#include<stdio.h>
#include<conio.h>
void main()
{
	int a,b;
	int remainder;
        clrscr();
	printf("enter value for a");
	scanf("%d",&a);
	printf("enter value for b");
	scanf("%d",&b);
	remainder=a%b;
	printf("remainder after dividing a by b is %d",remainder);
	getch();
}

    </textarea>
    </body>
</html>
