
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two decimal point numbers and display difference between them
#include<stdio.h>
#include<conio.h>
void main()
{
	float a,b;
	float difference;
        clrscr();   
	printf("enter value for a ");
	scanf("%f",&a);
	printf("enter value for b ");
	scanf("%f",&b);
	difference=a-b;
	printf("difference between a and b is %f",difference);
	getch();
}
    </textarea>
    </body>
</html>
