
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cbasics.html"> Back To C Basics Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to demonstrate (+=) operator, a+=2 is same as a=a+2
#include<stdio.h>
#include<conio.h>
void main()
{
	int a;
        clrscr();
	printf("enter a number");
	scanf("%d",&a);
	printf("number you entered is %d",a);
	a+=2; // this is same as i=i+2
	printf("number after adding two is %d",a);
	getch();
}

</textarea>
    </body>
</html>
