
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two float (decimal point) values and find their product
#include<iostream.h>
#include<conio.h>
void main()
{
	float a,b;
	float product;
        clrscr();
	printf("enter value for a");
	scanf("%f",&a);
	printf("enter value for b");
	scanf("%f",&b);
	product=a*b;
	printf("product of a and b is %f",product);
	getch();
}

    </textarea>
    </body>
</html>
