
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two float (decimal point ) values and find their division
#include<stdio.h>
#include<conio.h>
void main()
{
	float a,b;
	float division;
        clrscr();
    	printf("enter value for a ");
	scanf("%f",&a);
	printf("enter value for b");
	scanf("%f",&b);
	division=a/b;
	printf("quotient of a divided by b is %f",division);
	getch();
}


    </textarea>
    </body>
</html>
