
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cbasics.html"> Back To C Basics Index</a>
        <br>
           <hr>
           typedef keyword can be used to give a new name to a datatype, in the code given below int datatype is given a new name integer and float keyword is given a new name decimal
        <br>
           <hr>
        <textarea rows="40" cols="100">
//program to demonstrate typedef keyword (typedef keyword can be used to give a new name to a datatype)
#include<stdio.h>
#include<conio.h>
void main()
{
	typedef int integer;
	typedef float decimal;
	integer a;
	decimal pi=3.14;
        clrscr();
	printf("\nenter a value for a ");
	scanf("%d",&a);
	printf("\nvalue of a is %d",a);
	printf("\nvalue of pi is %f",pi);
	getch();
}

</textarea>
    </body>
</html>
