
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
   <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two numbers and find the difference between them
#include<stdio.h>
#include<conio.h>
void main()
{
	int a,b;
	int diff;
        clrscr();
	printf("enter value for a");
	scanf("%d",&a);
	printf("enter value for b");
	scanf("%d",&b);
	diff=a-b;
	printf("difference between a and b is %d",diff);
	getch();
}
    </textarea>
    </body>
</html>
