
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to enter a character and display its value
#include<stdio.h>
#include<conio.h>
void main()
{
	char ch;
        clrscr();
	printf("enter a character");
	scanf("%c",&ch);
	printf("character you entered is %c",ch);
	getch();
}

    </textarea>
    </body>
</html>
