
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
  <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
// program to input three numbers and display their values
#include<stdio.h>
#include<conio.h>
void main()
{
	int a;
	int b;
	int c;
        clrscr();
	printf("enter value for a");
	scanf("%d",&a);
	printf("enter value for b");
	scanf("%d",&b);
	printf("enter value for c");
	scanf("%d",&c);
	printf("displaying the values");
	printf("value of a is %d",a);
	printf("value of b is %d",b);
	printf("value of c is %d",c);
	getch();

}
    </textarea>
    </body>
</html>
