
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
      <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input side of square and find perimeter of square
#include<stdio.h>
#include<conio.h>
void main()
{
	int side;
	int perimeter;
        clrscr();
	printf("enter side of square");
	scanf("%d",&side);
	perimeter=4*side;
	printf("perimeter of square is %d",perimeter);
	getch();
}

    </textarea>
    </body>
</html>
