
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input length and breadth of rectangle and find area of rectangle
#include<stdio.h>
#include<conio.h>
void main()
{
	int length,breadth;
	int area;
        clrscr();
	printf("enter length of rectangle");
	scanf("%d",&length);
	printf("enter breadth of rectangle");
	scanf("%d",&breadth);
	area=length*breadth;
	printf("area of rectangle is %d",area);
	getch();
}

    </textarea>
    </body>
</html>
