
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cbasics.html"> Back To C Basics Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to demonstrate increment(++) operator , i++ is same as i=i+1
#include<stdio.h>
#include<conio.h>
void main()
{
	int a;
	a=10;
        clrscr();
	printf("value of a is %d",a);
	a++;
	printf("now value of a after applying increment operator is %d",a);
	getch();
}
   </textarea>
    </body>
</html>
