
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cflowofcontrol.html"> Back To C Flow of Control Index</a>
        <br>
        <br>
        <hr>        
        <textarea rows="40" cols="100">
//program to demonstrate if-else statement example 3 , check whether number is less than 10 or not
#include<stdio.h>
#include<conio.h>
void main()
{
	int a;
        clrscr();
	printf("enter value for a");
	scanf("%d",&a);
	if(a<10)
	{
		printf("a is less than 10");
	}
	else
	{
		printf("a is greater than or equal to 10");
	}
        getch();
}

</textarea>
    </body>
</html>
