
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cflowofcontrol.html"> Back To C Flow of Control Index</a>
        <br>
        <br>
        <hr>        
        <textarea rows="40" cols="100">
//program to input a character and check whether it is equal to a or b using if statement example of OR ( || ) operator
#include<stdio.h>
#include<conio.h>
void main()
{
	char ch;
        clrscr();
	printf("enter a character");
	scanf("%c",&ch);
	if((ch=='a') || (ch=='b'))
	{
		printf("you entered either a or b");
	}
	getch();
}


</textarea>
    </body>
</html>
