<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cflowofcontrol.html"> Back To C Flow of Control Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input a character and check whether it is a vowel or not using switch statement
#include<stdio.h>
#include<conio.h>
void main()
{
	char ch;
        clrscr();
	printf("enter a character");
	scanf("%c",&ch);
	switch(ch)
	{
	case 'a':
		printf("you entered a vowel");
	break;
	case 'e':
		printf("you entered a vowel");
		break;
	case 'i':
		printf("you enetred a vowel");
		break;
	case 'o':
		printf("you enetred a vowel");
		break;
	case 'u':
		printf("you entered a vowel");
		break;
	default:
		printf("enter a vowel (a,e,i,o,u)");

	}
	getch();
}



</textarea>
</body>
</html>
