<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cloops.html"> Back To C Loops Index</a>
     <hr>
     <br>
     
      <hr>
     <br>
        <textarea rows="40" cols="100">
//program to input a number and print reverse of the number using do while loop
#include<stdio.h>
#include<conio.h>
void main()
{
	int num,digit,rev=0;
	clrscr();
	printf("\nenter the number");
	scanf("%d",&num);
	do
	{
	digit=num%10;
	rev=(rev*10)+digit;
	num=num/10;
	}while(num!=0);
	printf("the reverse of number is %d",rev);
	getch();
}
</textarea>
    </body>
</html>
