<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cloops.html"> Back To C Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to find factorial of a number using while statement
#include<stdio.h>
#include<conio.h>
void main()
{
	int i=1;
	int a;
	int fact=1;
        clrscr();
	printf("enter number to find factorial of ");
	scanf("%d",&a);
	while(i<=a)
	{
		fact=fact*i;
		i++;
	}
	printf("factorial of number is %d",fact);
	getch();
}

</textarea>
    </body>
</html>
