<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cloops.html"> Back To C Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to print first 1 to 10 terms of fibonicci series using while statement
#include<stdio.h>
#include<conio.h>
void main()
{
	int a,b,c,i;
	a=1;
	b=1;
	i=2;
        clrscr();
	printf("%d\n",a);
	printf("%d\n",b);
	while(i<=10)
	{
		c=a+b;
		printf("%d\n",c);
		a=b;
		b=c;
		i++;
	}
	getch();
}
</textarea>
    </body>
</html>
