<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cloops.html"> Back To C Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to find factorial of a number using for statement
#include<stdio.h>
#include<conio.h>
void main()
{
	int a;
	int i;
	int fact=1;
        clrscr();
	printf("enter a number to find factorial of ");
	scanf("%d",&a);
	for(i=1;i<=a;i++)
	{
		fact=fact*i;
	}
	printf("factorial of a is %d",fact);
	getch();
}
</textarea>
    </body>
</html>
