<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cloops.html"> Back To C Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to check whether a number is prime or not using while statement
#include<stdio.h>
#include<conio.h>
void main()
{
	int i=2;
	int a;
	int prime=1;
        clrscr();
	printf("enter number to check for ");
	scanf("%d",&a);
	while(i<=a/2)
	{
		if(a%i==0)
		{
			prime=0;
			break;
		}
		i++;
	}
	if(prime==1)
	{
		printf("number is prime ");
	}
	else
	{
		printf("number is not prime");
	}
	getch();
}

</textarea>
    </body>
</html>
