<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cloops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
     continue statement results in termination of running iteration
      <hr>
     <br>
        <textarea rows="40" cols="100">
//program to demonstrate continue statement
#include<stdio.h>
#include<conio.h>
void main()
{
	int i;
        clrscr();
	for(i=1;i<=10;i++)
	{
		if(i==5)
		{
			continue;
		}
		printf("%d\n",i);
	}
	getch();
}
</textarea>
    </body>
</html>
