
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cuserdefined.html"> Back To C User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that inputs two numbers and finds their product
#include<stdio.h>
#include<conio.h>
void product(int,int);
void product(int a,int b)
{
	int prod;
	prod=a*b;
	printf("product of two numbers is %d",prod);
}
void main()
{
	int a,b;
        clrscr();
	printf("enter value for a");
	scanf("%d",&a);
	printf("enter value for b");
	scanf("%d",&b);
	product(a,b);
	getch();
}
    </textarea>
    </body>
</html>
