
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cuserdefined.html"> Back To C User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that takes two integer arguments and finds largest of them
#include<stdio.h>
#include<conio.h>
void large(int,int);
void large(int a,int b)
{
	if(a>b)
	{
		printf("%d is largest of two numbers",a);
	}
	else
	{
		printf("%d is largest of two numbers",b);
	}
}
void main()
{
	int a,b;
        clrscr();
	printf("enter value for a");
	scanf("%d",&a);
	printf("enter value for b");
	scanf("%d",&b);
	large(a,b);
	getch();
}

    </textarea>
    </body>
</html>
