
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cuserdefined.html"> Back To C User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function to find whether a number is even or odd example 2 (number is passed to function as argument)
#include<stdio.h>
#include<conio.h>
void evenodd(int); //function declaration
void evenodd(int a) //function definition
{
	if(a%2==0)
	{
		printf("number is even");
	}
	else
	{
		printf("number is odd");
	}
}
void main()
{
	int a;
        clrscr();
	printf("enter a number");
	scanf("%d",&a);
	evenodd(a); //calling or invoking the function
	getch();
}

        </textarea>
    </body>
</html>
