
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cuserdefined.html"> Back To C User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create two functions to calculate area and circumference of circle and call them based on user choice using switch statement
#include<stdio.h>
#include<conio.h>
void area(int);
void circumference(int);
void area(int radius)
{
	float ar;
	ar=3.14*radius*radius;
	printf("area of circle is %f",ar);
}
void circumference(int radius)
{
	float cir;
	cir=2*3.14*radius;
	printf("circumference of circle is %f",cir);
}
void main()
{
	int r;
	int ch;
        clrscr();
	printf("enter radius of circle");
	scanf("%d",&r);
	printf("enter your choice (1 for area and 2 for circumference");
	scanf("%d",&ch);
	switch(ch)
	{
		case 1:area(r);
		break;
		case 2:circumference(r);
		break;
		default:
                    printf("enter 1 or 2 as choice");
	}
	getch();
}


    </textarea>
    </body>
</html>
