
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cuserdefined.html"> Back To C User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">

//program to create a function that calculates sum of numbers between two numbers a and b (a nd b are passed to function as integer arguments )
#include<stdio.h>
#include<conio.h>
void sum(int,int);
void sum(int a,int b)
{
	int sum=0;
	int i;
	for(i=a;i<=b;i++)
	{
		sum=sum+i;
	}
	printf("sum of numbers between a and b is %d",sum);
}
void main()
{
	int a,b;
        clrscr();
	printf("enter value for a ");
	scanf("%d",&a);
	printf("enter value for b ");
	scanf("%d",&b);
	sum(a,b);
        getch();
}
    </textarea>
    </body>
</html>
