
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cuserdefined.html"> Back To C User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create two functions to find area and perimeter of square (side of square is passed to functions as argument)
#include<stdio.h>
#include<conio.h>
void area(int);
void perimeter(int);
void area(int side)
{
	int ar;
	ar=side*side;
	printf("area of square is %d",ar);
}
void perimeter(int side)
{
	int per;
	per=4*side;
	printf("perimeter of square is %d",per);
}
void main()
{
	int s;
        clrscr();
	printf("enter side of square");
	scanf("%d",&s);
	area(s);
	perimeter(s);
	getch();
}

    </textarea>
    </body>
</html>
