
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="c1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a float array from user and display it using for loop
#include<stdio.h>
#include<conio.h>
void main()
{
	float arr[5];
	int i;
        clrscr();
	for(i=0;i<5;i++)
	{
		printf("enter a decimal point value");
		scanf("%f",&arr[i]);
	}
	for(i=0;i<5;i++)
	{
		printf("\nvalue at position %d is %f",i,arr[i]);
	}
	getch();
}




        </textarea>
    </body>
</html>
