
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="c1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input an char array and pass this array to function
#include<stdio.h>
#include<conio.h>
void printarray(char arr[20])
{
	printf("\n%s",arr);
}
void main()
{
	char a[20];
        clrscr();
	printf("enter a name");
	gets(a);
	printarray(a);
	getch();
}
        </textarea>
    </body>
</html>
