
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="c1darrays.html"> Back To C Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a sentence and count number of words in it using for loop 
#include<conio.h>
#include<string.h>
#include<stdio.h>
void main()
{
	char str[100];
	int count=0;
	int l,i;
	clrscr();
	printf("\nenter a string : ");
	gets(str);
	l=strlen(str);
	printf("\nstring you have entered is : %s",str);
	for(i=0;i<l;i++)
	{
            if(str[i]==' ')
            {
                count++;
            }
	}
	printf("\nnumber of words are %d",count+1);
	getch();
}

 </textarea>
    </body>
</html>
