
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="c1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input array of 10 integer elements and find prime numbers from the array (example of arrays and functions )
#include<stdio.h>
#include<conio.h>
void isprime(int a)
{
	int i;
	int prime=1;
	for(i=2;i<=a/2;i++)
	{
		if(a%i==0)
		{
			prime=0;
			break;
		}
	}
	if(prime==1)
	{
		printf("\n%d is prime ",a);
	}
	else
	{
		printf("\n%d is not prime ",a);
	}
}
void main()
{
	int a[10];
	int i;
        clrscr();
	for(i=0;i<10;i++)
	{
		printf("\nenter element at position %d : ",i);
		scanf("%d",&a[i]);
	}
	for(i=0;i<10;i++)
	{
		isprime(a[i]);
	}
	getch();
}
 </textarea>
    </body>
</html>
