
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="c1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to initialize an array of 5 integer elements and reverse the array without using another array
#include<stdio.h>
#include<conio.h>
void main()
{
    int a[5]={1,5,7,4,6};
    int i,j,n=5;
    int k;
    clrscr();
    for(i=0,j=n-1;i<n/2;i++,j--)
    { 
        int temp;
        temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    for(k=0;k<n;k++)
    {
        printf("%d ",a[k]);
    }
    getch();
  }
 </textarea>
    </body>
</html>
