
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="c1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input an array of 10 integer elements and calculate largest even and odd number from the array
#include<stdio.h>
#include<conio.h>
void main()
{
    
    int a[10];
    int i;
    int leven=0,lodd=1;
    clrscr();
    for(i=0;i<10;i++)
    {
        printf("enter element at %d : ",i+1);
        scanf("%d",&a[i]);
    }
    for(i=0;i<10;i++)
    {
        if(a[i]%2==0)
        {
            if(a[i]>leven)
            {
                leven=a[i];
            }
        }
        else
        {
            if(a[i]>lodd)
            {
                lodd=a[i];
            }
        }
    }
    printf("\nlargest even number is %d",leven);
    printf("\nlargest odd number is %d",lodd);
    getch();
}
        </textarea>
    </body>
</html>
