
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create two functions to find area and perimeter of square (side of square is passed to functions as argument)
#include<iostream.h>
#include<conio.h>
void area(int);
void perimeter(int);
void area(int side)
{
	int ar;
	ar=side*side;
	cout<<"area of square is "<<ar;
}
void perimeter(int side)
{
	int per;
	per=4*side;
	cout<<"perimeter of square is "<<per;
}
void main()
{
	int s;
        clrscr();
	cout<<"enter side of square";
	cin>>s;
	area(s);
	perimeter(s);
	getch();
}

    </textarea>
    </body>
</html>
