
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
// program to display hello world on the output screen
#include<iostream.h>
#include<conio.h>
void main()
{
        clrscr();   
	cout<<"Hello World";
	getch();
}
        </textarea>
    </body>
</html>
