<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to display numbers from 9 to 0 (in reverse order) using for statement
#include<iostream.h>
#include<conio.h>
void main()
{
	int i;
        clrscr();
	for(i=9;i>=0;i--)
	{
		cout<<i;
	}
	getch();
}
        </textarea>
    </body>
</html>
