
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function to calculate simple interest based on principal amount,rate of interest and time (principal,rate and time are passed to functions as arguments, principal and rate are passed as float arguments , time is passed as integer argument )
#include<iostream.h>
#include<conio.h>
void calsi(float,float,int);
void calcsi(float principal,float rate,int time)
{
	float si;
	si=(principal*rate*time)/100;
	cout<<"simple interest is "<<si;
}
void main()
{
	float p;
	float r;
	int t;
        clrscr();
	cout<<"enter principal amount ";
	cin>>p;
	cout<<"enter rate of interest";
	cin>>r;
	cout<<"enter time in years";
	cin>>t;
	calcsi(p,r,t);
	getch();
}

    </textarea>
    </body>
</html>
