
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppconstructors.html">Back To C++ Constructors</a>
        <br>
        <br>
      
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate example of class employee with data members (ecode,ename,salary and designation) and contains member functions (showdata), class also contains a default constructor which initializes the data members
#include<iostream.h>
#include<conio.h>
#include<string.h>
class employee
{
	int ecode;
	char ename[20];
	int salary;
	char designation[20];
public:
	employee()
	{
		ecode=1;
		strcpy(ename,"abcdef");
		salary=10000;
		strcpy(designation,"xyzxyz");
	}
	void showdata()
	{
		cout<<"\nemployee code is "<<ecode;
		cout<<"\nemployee name is "<<ename;
		cout<<"\nemployee salary is "<<salary;
		cout<<"\nemployee designation is "<<designation;
	}
};
void main()
{
	employee ob;
        clrscr();
	ob.showdata();
	getch();
}



    </textarea>
    </body>
</html>
