
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
  <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a float value (number with decimal point )
#include<iostream.h>
#include<conio.h>
void main()
{
	float a;
        clrscr();
	cout<<" enter a decimal point value";
	cin>>a;
	cout<<"decimal point number you entered is "<<a;
	getch();
}


    </textarea>
    </body>
</html>
