
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that prints the table of the number passed to it as argument
#include<iostream.h>
#include<conio.h>
void printtable(int);
void printtable(int a)
{
	int i;
	for(i=1;i<=10;i++)
	{
		cout<<a*i<<"\n";
	}
}
void main()
{
	int a;
        clrscr();
	cout<<"enter number to print table for ";
	cin>>a;
	printtable(a);
	getch();
}


        </textarea>
    </body>
</html>
