
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that takes three integer arguments and finds smallest of them
#include<iostream.h>
#include<conio.h>
void small(int,int,int);
void small(int a,int b,int c)
{
	int min;
	min=a;
	if(b<min)
	{
		min=b;
	}
	if(c<min)
	{
		min=c;
	}
	cout<<"smallest of three numbers is "<<min;
}
void main()
{
	int a,b,c;
        clrscr();
	cout<<"enter value for a";
	cin>>a;
	cout<<"enter value for b";
	cin>>b;
	cout<<"enter value for c";
	cin>>c;
	small(a,b,c);
	getch();
}

    </textarea>
    </body>
</html>
