
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpp2darrays.html"> Back To C++ Double Dimensional Arrays Index</a>

        <br><br>
        <hr>
        <textarea rows="40" cols="100">
//program to initialize 3x3 matrix and display both the diagonals
#include<iostream.h>
#include<conio.h>
void main()
{
	clrscr();
	int a[3][3]={
			2,4,5,
			67,78,90,
			12,23,45
		     };
	int i,j;
	cout<<"displaying the matrix \n";
	for(i=0;i<3;i++)
	{
		for(j=0;j<3;j++)
		{
			cout<<a[i][j]<<"\t";
		}
		cout<<"\n";
	}
	cout<<"\ndisplaying diagonal 1 \n";
	for(i=0;i<3;i++)
	{
		for(j=0;j<3;j++)
		{
			if(i==j)
			{
				cout<<a[i][j]<<"\n";
			}
		}
	}
	cout<<"\ndisplaying diagonal 2 \n";
	for(i=0;i<3;i++)
	{
		for(j=0;j<3;j++)
		{
			if(i+j==2)
			{
				cout<<a[i][j]<<"\n";
			}
		}
	}
	getch();
}
        </textarea>
    </body>
</html>
