
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cppbasics.html"> Back To C++ Basic Index</a>
        <br>
        to calculate 10 % discount on price , price is multiplied with 0.1
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input price of an item from user and calculate discount as 10 percent on the price
#include<iostream.h>
#include<conio.h>
void main()
{
	float price,discount;
        clrscr();
	cout<<"enter price of the item ";
	cin>>price;
	discount=0.1*price;
	cout<<"10 % percent discount is "<<discount;
	getch();
}

</textarea>
    </body>
</html>
