
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input length and breadth of rectangle and find area of rectangle
#include<iostream.h>
#include<conio.h>
void main()
{
	int length,breadth;
	int area;
        clrscr();
	cout<<"enter length of rectangle";
	cin>>length;
	cout<<"enter breadth of rectangle";
	cin>>breadth;
	area=length*breadth;
	cout<<"area of rectangle is "<<area;
	getch();
}

    </textarea>
    </body>
</html>
