
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppstringfunctions.html">Back To C++ String Manipulation Functions</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate strcpy function in string.h to copy one string to another
#include<iostream.h>
#include<conio.h>
#include<string.h>
void main()
{
	char name1[20],name2[20];
        clrscr();
	cout<<"enter name 1";
	cin>>name1;
	cout<<"\ncopying name1 to name2\n";
	strcpy(name2,name1);
	cout<<"\nstring copied\n";
	cout<<"name2 is "<<name2;
	getch();
}
    </textarea>
    </body>
</html>
