
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that inputs price and rate of discount from the user and calculates discount amount
#include<iostream.h>
#include<conio.h>
void calcdiscount(float,float);
void calcdiscount(float price,float discount)
{
	float disprice;
	disprice=price*(discount/100);
	cout<<"discount amount is "<<disprice;
}
void main()
{
	float p,d;
        clrscr();
	cout<<"enter price";
	cin>>p;
	cout<<"enter discount as percentage";
	cin>>d;
	calcdiscount(p,d);
	getch();
}

    </textarea>
    </body>
</html>
