
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to find create a function to check whether a number passed to it as argument is prime or not
#include<iostream.h>
#include<conio.h>
void checkprime(int);
void checkprime(int a)
{
	int i;
	int prime=1;
	for(i=2;i<=a/2;i++)
	{
		if(a%i==0)
		{
			prime=0;
			break;
		}
	}
	if(prime==1)
	{
		cout<<"number passed to function is prime";
	}
	else
	{
		cout<<"number passed to function is not prime";
	}
}
void main()
{
	int a;
        clrscr();
	cout<<"enter a number";
	cin>>a;
	checkprime(a);
	getch();
}

        </textarea>
    </body>
</html>
