
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two decimal point numbers and display difference between them
#include<iostream.h>
#include<conio.h>
void main()
{
	float a,b;
	float difference;
        clrscr();   
	cout<<"enter value for a ";
	cin>>a;
	cout<<"enter value for b ";
	cin>>b;
	difference=a-b;
	cout<<"difference between a and b is "<<difference;
	getch();
}
    </textarea>
    </body>
</html>
