
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppflowofcontrol.html"> Back To C++ Flow of Control Index</a>
        <br>
        <br>
        <hr>        
        <textarea rows="40" cols="100">
//program to input a character and check whether it is equal to a or b using if statement example of OR ( || ) operator
#include<iostream.h>
#include<conio.h>
void main()
{
	int ch;
        clrscr();
	cout<<"enter a character";
	cin>>ch;
	if((ch=='a') || (ch=='b'))
	{
		cout<<"you entered either a or b";
	}
	getch();
}


</textarea>
    </body>
</html>
