
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppflowofcontrol.html"> Back To C++ Flow of Control Index</a>
        <br>
        <br>
        <hr>        
        <textarea rows="40" cols="100">
//program to demonstrate if-else statement and (check whether marks are between 80 and 90)
#include<iostream.h>
#include<conio.h>
void main()
{
	int marks;
        clrscr();
	cout<<"enter marks";
	cin>>marks;
	if((marks>=80) && (marks<=90))
	{
		cout<<"marks are between 80 and 90";
	}
	else
	{
		cout<<"marks are not between 80 and 90";
	}
	getch();
}
</textarea>
    </body>
</html>
