
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input principal, rate of interest and time and compute simple interest
#include<iostream.h>
#include<conio.h>
void main()
{
	int principal,time;
	float rate;
	float simpleinterest;
        clrscr();
	cout<<"enter principal amount";
	cin>>principal;
	cout<<"enter time";
	cin>>time;
	cout<<"enter rate of interest";
	cin>>rate;
	simpleinterest=(principal*rate*time)/100;
	cout<<"simple interest is "<<simpleinterest;
	getch();
}

    </textarea>
    </body>
</html>
