
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cppbasics.html"> Back To C++ Basic Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to demonstrate deccrement(--) operator , i-- is same as i=i-1
#include<iostream.h>
#include<conio.h>
void main()
{
	int a;
	a=10;
        clrscr();
	cout<<"value of a is "<<a;
	a--;
	cout<<"value of after applying decrement operator is"<<a;
	getch();
}

   </textarea>
    </body>
</html>
