
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpp1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
#include<iostream.h>
#include<conio.h>
void main()
{
	char arr[10]={'a','b','c','d','e','f','g','h','i','j'};
	int i;
        clrscr();
	for(i=0;i<10;i++)
	{
		cout<<arr[i];
	}
        getch();
}
        </textarea>
    </body>
</html>
