
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppsortsearch.html"> Back To C++ Basic  Index</a>
        <br>
       
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate insertion sort on a single dimensional array
#include<iostream.h>
#include<conio.h>
void main()
{
	int a[5]={3,2,4,50,6};
	int small,smallpos,i;
	small=a[0];
	smallpos=0;
	int smalltemp;
        clrscr();
	for(i=1;i<5;i++)
	{
		if(a[i]<small)
		{
			small=a[i];
			smallpos=i;
		}
	}
	smalltemp=a[0];
	a[0]=a[smallpos];
	a[smallpos]=smalltemp;
	int tmp,j;
	for(i=1;i<5;i++)
	{
		tmp=a[i];
		j=i-1;
		while(tmp<a[j])
		{
			a[j+1]=a[j];
			j--;
		}
		a[j+1]=tmp;
	}
	for(i=0;i<5;i++)
	{
		cout<<a[i];
	}
	getch();
}



        </textarea>
    </body>
</html>
