
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpppointers.html">Back To C++ Pointers</a>
        <br>
        <br>
       
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate pointer arithmetic (pointer arithmetic means applying operators on pointers)
#include<iostream.h>
#include<conio.h>
void main()
{
	int a=10;
	int *ptr=&a;
        clrscr();
	cout<<"\naddress of a in pointer ptr is "<<ptr;
	ptr++;
	cout<<"\naddress in pointer ptr after applying increment operator (++) on ptr is "<<ptr;
	getch();
}
    </textarea>
    </body>
</html>
