<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
     break statement results in termination of loop (while loop in the code given below)
      <hr>
     <br>
        <textarea rows="40" cols="100">
//program to demonstrate break statement in while loop
#include<iostream.h>
#include<conio.h>
void main()
{
	int i=0;
        clrscr();
	while(i<10)
	{
		if(i==5)
		{
			break;
		}
		cout<<i<<"\n";
		i++;
	}
	getch();
}

</textarea>
    </body>
</html>
