
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpp1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input integer array of size 5 using while loop and then display the integer array using while loop
#include<iostream.h>
#include<conio.h>
void main()
{
	int marks[5];
	int i=0;
        clrscr();
	while(i<5)
	{
		cout<<"enter marks in subject "<<i+1;
		cin>>marks[i];
		i++;
	}
	cout<<"\ndisplaying marks\n";
	i=0;
	while(i<5)
	{
		cout<<"\nmarks in subject "<<i+1<<" are "<<marks[i];
		i++;
	}
	getch();
}


        </textarea>
    </body>
</html>
