
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cppbasics.html"> Back To C++ Basic Index</a>
        <br>
           <hr>
           reference means to create an alias for a variable, in the code below reference b is created for varaible a 
        <br>
           <hr>
        <textarea rows="40" cols="100">
//program to create a reference to a variable (reference means to create an alias for a variable )
#include<iostream.h>
#include<conio.h>
void main()
{
	int a;
	int &b=a;
        clrscr();
	cout<<"\nenter value for a ";
	cin>>a;
	cout<<"\nvalue of a is "<<a;
	cout<<"\nvalue of a can also be retrieved through alias b "<<b;
	b++;
	cout<<"\nnow value of a is "<<a;
        getch();
}
</textarea>
    </body>
</html>
