
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
  <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
// program to input an integer (or number) and display its value
#include<iostream>
#include<conio.h>
void main()
{
        clrscr();
	int a;
	cout<<"enter value for a";
	cin>>a;
	cout<<a;
	getch();
}

        </textarea>
    </body>
</html>
