<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppflowofcontrol.html"> Back To C++ Flow of Control Index</a>
        <br>
        <br>
        <hr>     
        day is taken as input in number
        <br>
        if day is entered as 1 , day is displayed as monday
        <br>
        if day is entered as 2 , day is displayed as tuesday
          <br>
        if day is entered as 3 , day is displayed as wednesday
        
        <br>
        if day is entered as 4 , day is displayed as thursday
        
        <br>
        if day is entered as 5 , day is displayed as friday
        
        <br>
        if day is entered as 6 , day is displayed as saturday
        
        <br>
        if day is entered as 7 , day is displayed as sunday
       
        <br>
        if day is entered other than 1,2,3,4,,5,6,7 , message is displayed as <b>enter a day between 1 and 7</b>
        
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate switch-case statement example 1, displaying day of the week
#include<iostream.h>
#include<conio.h>
void main()
{
	int day;
        clrscr();
	cout<<"enter a day in number (1-7)";
	cin>>day;
	switch(day)
	{
	case 1:
		cout<<"monday";
		break;
	case 2:
		cout<<"tuesday";
	case 3:
		cout<<"wednesday";
		break;
	case 4:
		cout<<"thursday";
		break;
	case 5:
		cout<<"friday";
		break;
	case 6:
		cout<<"saturday";
		break;
	case 7:
		cout<<"sunday";
		break;
	default:
		cout<<"enter a day between 1 and 7";
	}
	getch();
}

</textarea>
    </body>
</html>
