
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that checks whether a number is even or odd (number is passed to function as argument)
#include<iostream.h>
#include<conio.h>
void evenodd(int); //function declaration
void evenodd(int a) //function definition
{
	if(a%2==0)
	{
		cout<<"number is even\n";
	}
	else
	{
		cout<<"number is odd\n";
	}
}
void main()
{
        clrscr();
	evenodd(10); //calling or invoking the function
	evenodd(15);
	getch();
}


        </textarea>
    </body>
</html>
