<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     
     <hr>
     <br>
     <br>
        <textarea rows="40" cols="100">
//program to find factorial of number using for loop with decrement operator
#include<iostream.h>
#include<conio.h>
void main()
{
	int fact=1;
	int n,i;
        clrscr();
	cout<<"\nenter a number to find factorial of ";
	cin>>n;
	for(i=n;i>=1;i--)
	{
		fact=fact*i;
	}
	cout<<"\nfactorial of number is "<<fact;
	getch();
}

</textarea>
    </body>
</html>
