
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that returns factorial of a number passed to it as argument
#include<iostream.h>
#include<conio.h>
int factorial(int);
int factorial(int n)
{
	int fact=1;
	int i;
	for(i=1;i<=n;i++)
	{
		fact=fact*i;
	}
	return fact;
}
void main()
{
	int no;
	int fact;
        clrscr();
	cout<<"enter number to calculate factorial for ";
	cin>>no;
	fact=factorial(no);
	cout<<"factorial of "<<no<<" is "<<fact;
	getch();
}

    </textarea>
    </body>
</html>
