
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that inputs two numbers and finds their product
#include<iostream.h>
#include<conio.h>
void product(int,int);
void product(int a,int b)
{
	int prod;
	prod=a*b;
	cout<<"product of two numbers is "<<prod;
}
void main()
{
	int a,b;
        clrscr();
	cout<<"enter value for a";
	cin>>a;
	cout<<"enter value for b";
	cin>>b;
	product(a,b);
	getch();
}
    </textarea>
    </body>
</html>
