<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppflowofcontrol.html"> Back To C++ Flow of Control Index</a>
        <br>
        <br>
        <hr>     
        if remainder of a divided by b is equal to zero, a is divisible by b else a is not divisible by b
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two numbers a and b and check whether a is divisible by b or not using if-else statement
#include<iostream.h>
#include<conio.h>
void main()
{
	int a,b;
        clrscr();
	cout<<"enter value for a";
	cin>>a;
	cout<<"enter value for b";
	cin>>b;
	if(a%b==0)
	{
		cout<<"a is divisible by b";
	}
	else
	{
		cout<<"a is not divisible by b";
	}
	getch();
}

</textarea>
    </body>
</html>
