
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppflowofcontrol.html"> Back To C++ Flow of Control Index</a>
        <br>
        <br>
        <hr>        
        <textarea rows="40" cols="100">
//program to demonstrate if-else statement example 3 , check whether number is less than 10 or not
#include<iostream.h>
#include<conio.h>
using namespace std;
int main()
{
	int a;
	cout<<"enter value for a";
	cin>>a;
	if(a<10)
	{
		cout<<"a is less than 10";
	}
	else
	{
		cout<<"a is greater than or equal to 10";
	}
	return 0;
}

</textarea>
    </body>
</html>
