
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppstringfunctions.html">Back To C++ String Manipulation Functions</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to find length of character array or length of string using strlen function in string.h
#include<iostream.h>
#include<string.h>
void main()
{
	char name[20];
	int l;
        clrscr();
	cout<<"enter your name";
	cin>>name;
	l=strlen(name);
	cout<<"length of string is "<<l;
	getch();
}

    </textarea>
    </body>
</html>
