
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpp1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a string or a char array from the user and then display it
#include<iostream.h>
#include<conio.h>
void main()
{
	char name[20];
        clrscr();
	cout<<"enter your name";
	cin>>name;
	cout<<"name you entered is "<<name;
	getch();
}



        </textarea>
    </body>
</html>
