
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppstructures.html">Back To C++ Structures</a>
        <br>

        <hr>
        <textarea rows="40" cols="100">
//program to create a structure student and create a reference to variable of structure student
#include<iostream.h>
#include<conio.h>
struct student
{
    int rollno;
    int marks;
};
void main()
{
    clrscr();
    student a;
    a.rollno=10;
    a.marks=90;
    student &b=a;
    cout<<"\n\n";
    cout<<b.rollno;
    cout<<b.marks;
    getch();
}

   </textarea>
    </body>
</html>
