
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppstringfunctions.html">Back To C++ String Manipulation Functions</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate strlwr function in string.h to convert string into lower case
#include<iostream.h>
#include<conio.h>
#include<string.h>
void main()
{
    char str1[10],*str2;
    clrscr();
    cout<<"\nenter string 1";
    cin>>str1;
    str2=strlwr(str1);
    cout<<str2<<"\n";
    getch();
}
    </textarea>
    </body>
</html>
