
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cppbasics.html"> Back To C++ Basic Index</a>
        <br>
           <hr>
        
        <textarea rows="40" cols="100">
//program to calculate size of a variable using sizeof operator 
#include<iostream.h>
#include<conio.h>
void main()
{
	int a=10;
	float pi=3.14;
	char ch='a';
	double d=1.2345;
        clrscr();
	cout<<"\nsize of an integer variable is "<<sizeof(a);
	cout<<"\nsize of an float variable is "<<sizeof(pi);
	cout<<"\nsize of an char variable is "<<sizeof(ch);
	cout<<"\nsize of an double variable is "<<sizeof(d);
	getch();
}

</textarea>
    </body>
</html>
