<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to find factorial of a number using for statement
#include<iostream.h>
#include<conio.h>
void main()
{
	int a;
	int i;
	int fact=1;
        clrscr();
	cout<<"enter a number to find factorial of ";
	cin>>a;
	for(i=1;i<=a;i++)
	{
		fact=fact*i;
	}
	cout<<"factorial of a is "<<fact;
	getch();
}
</textarea>
    </body>
</html>
