
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cppbasics.html"> Back To C++ Basic Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input radius of circle and find circumference of circle
#include<iostream.h>
#include<conio.h>
void main()
{
	float radius;
	float circumference;
        clrscr();
	cout<<"Enter radius of circle";
	cin>>radius;
	circumference=2*3.14*radius;
	cout<<"circumference of circle is "<<circumference;
	getch();
}
   </textarea>
    </body>
</html>
