
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpp2darrays.html"> Back To C++ Double Dimensional Arrays Index</a>

        <br><br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two 2x2 matrices (double dimensional arrays) and find their difference
#include<iostream.h>
#include<conio.h>
void main()
{
	int a[2][2],b[2][2],c[2][2];
	int i,j;
        clrscr();
	cout<<"\nenter matrix 1\n";
	for(i=0;i<2;i++)
	{
		for(j=0;j<2;j++)
		{
			cout<<"enter element at ["<<i<<"]["<<j<<"]";
			cin>>a[i][j];
		}
	}
	cout<<"\nenter matrix 2 \n";
	for(i=0;i<2;i++)
	{
		for(j=0;j<2;j++)
		{
			cout<<"enter element at ["<<i<<"]["<<j<<"]";
			cin>>b[i][j];
		}
	}
	for(i=0;i<2;i++)
	{
		for(j=0;j<2;j++)
		{
			c[i][j]=a[i][j]-b[i][j];
		}
	}
	cout<<"\ndisplaying the difference\n";
	for(i=0;i<2;i++)
	{
		for(j=0;j<2;j++)
		{
			cout<<c[i][j]<<"\t";
		}
		cout<<"\n";
	}
	getch();
}



        </textarea>
    </body>
</html>
