
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpp2darrays.html"> Back To C++ Double Dimensional Arrays Index</a>

        <br><br>
        <hr>
        <textarea rows="40" cols="100">
//program to input 2x2 matrix (double dimensional array) and display all those numbers which are divisible by 5
#include<iostream.h>
#include<conio.h>
void main()
{
	clrscr();
	int a[3][3];
	int i,j;
	for(i=0;i<3;i++)
	{
		for(j=0;j<3;j++)
		{
			cout<<"\nenter element at "<<i<<j<<" : ";
			cin>>a[i][j];
		}
	}
	for(i=0;i<3;i++)
	{
		for(j=0;j<3;j++)
		{
			if(a[i][j]%5==0)
			{
				cout<<a[i][j];
			}
		}
	}
	getch();
}
        </textarea>
    </body>
</html>
