
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpp1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to check whether string is palindrome or not
#include<iostream.h>
#include<conio.h>
#include<string.h>
#include<stdio.h>
void main()
{
    char str1[10];
    int i,l;
    int palin=1;
    clrscr();
    cout<<"\nenter string 1";
    gets(str1);
    l=strlen(str1);
    for(i=0;i<=l/2;i++)
    {
        if(str1[i]!=str1[l-i-1])
        {
            palin=0;
            break;
        }
    }
    if(palin==0)
    {
        cout<<"\nstring is not palindrome";
    }
    else
    {
        cout<<"\nstring is palindrome ";
    }
    getch();
}


        </textarea>
    </body>
</html>
