
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpppointers.html">Back To C++ Pointers</a>
        <br>
        <br>
       
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a pointer to a structure variable
#include<iostream.h>
#include<conio.h>
struct student
{
    int rollno;
    char name[20];
    int marks;
};
void main()
{
    clrscr();
    student *s;
    cout<<"\nenter rollno of student ";
    cin>>s->rollno;
    cout<<"\nenter name of student ";
    cin>>s->name;
    cout<<"\nenter marks of student ";
    cin>>s->marks;
    cout<<"\nrollno of student is "<<s->rollno;
    cout<<"\nname of student is "<<s->name;
    cout<<"\nmarks of student are "<<s->marks;
    getch();
}
    </textarea>
    </body>
</html>
