
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
 <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input base and height of right angled triangle and find area of right angled triangle
#include<iostream.h>
#include<conio.h>
void main()
{
	int base;
	int height;
	float area;
        clrscr();
	cout<<"enter base of right angle triangle";
	cin>>base;
	cout<<"enter height of right angle triangle";
	cin>>height;
	area=0.5*base*height;
	cout<<"area of right angle triangle is "<<area;
	getch();
}


    </textarea>
    </body>
</html>
