
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//example of unsigned int variable (unsigned int can store value from 0 to 255
#include<iostream.h>
#include<conio.h>
void main()
{
    unsigned int a;
    clrscr();
    cout<<"enter value for a";
    cin>>a;
    cout<<"value of a is "<<a;
    getch();
}


    </textarea>
    </body>
</html>
