
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppbuiltin.html"> Back To C++ Built-In Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate sqrt function in math.h ( sqrt function is used to calculate square root of a number )
#include<iostream.h>
#include<conio.h>
#include<math.h>
void main()
{
	int a;
	double result;
        clrscr();
	cout<<"enter value of a";
	cin>>a;
	result=sqrt(a);
	cout<<"square root of a is "<<result;
	getch();
}



        </textarea>
    </body>
</html>
