
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that returns smallest of three numbers passed to function as integer arguments
#include<iostream.h>
#include<conio.h>
int findsmall(int,int,int);
int findsmall(int a,int b,int c)
{
	int min;
	min=a;
	if(b<min)
	{
		min=b;
	}
	if(c<min)
	{
		min=c;
	}
	return min;
}
void main()
{
	int a,b,c;
	int small;
        clrscr();
	cout<<"enter value for a";
	cin>>a;
	cout<<"enter value for b";
	cin>>b;
	cout<<"enter value for c";
	cin>>c;
	small=findsmall(a,b,c);
	cout<<"smallest of three numbers is "<<small;
	getch();
}
    </textarea>
    </body>
</html>
