
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpp1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a string and convert all lowercase letters to uppercase letters and all uppercase letters to lowercase letters
#include<iostream.h>
#include<conio.h>
void main()
{
    clrscr();
    char str[10];
    int i;
    cout<<"\nenter a string ";
    cin>>str;
    cout<<"\noriginal string is "<<str;
    for(i=0;str[i]!='\0';i++)
    {
        if((str[i]>='A') && (str[i]<='Z'))
        {
            str[i]=str[i]+32;
        }
    else
    {
        str[i]=str[i]-32;
    }   
}
    cout<<"\nconverted string is "<<str;
    getch();
}

 </textarea>
    </body>
</html>
