
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppflowofcontrol.html"> Back To C++ Flow of Control Index</a>
        <br>
        <br>
        <hr>        
        <textarea rows="40" cols="100">
//program to demonstrate if-else statement program to demonstrate if or (check whether marks are equal to either 80 or 90
#include<iostream.h>
#include<conio.h>
void main()
{
	int marks;
        clrscr();
	cout<<"enter value for marks";
	cin>>marks;
	if((marks==80) || (marks==90))
	{
		cout<<"marks are either 80 or 90";
	}
	getch();
}

</textarea>
    </body>
</html>
