
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppstructures.html">Back To C++ Structures</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a structure student with members rollno,name and marks. structure variable is initialized with values (1,abcdef,90)
#include<iostream.h>
#include<conio.h>
struct student
{
    int rollno;
    char name[20];
    int marks;
 };
void main()
{
    clrscr();
    student s={1,"abcdef",90};
    cout<<"\nrollno is "<<s.rollno;
    cout<<"\nname is "<<s.name;
    cout<<"\nmarks are "<<s.marks;
    getch();
}
    </textarea>
    </body>
</html>
