
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
<textarea rows="40" cols="100">
// program to input two numbers or integers and display their values
#include<iostream.h>
#include<conio.h>
void main()
{
        clrscr();
	int a,b;
	cout<<"enter value for a ";
	cin>>a;
	cout<<"enter value for b";
	cin>>b;
	cout<<"value of a is "<<a;
	cout<<"value of b is "<<b;
	getch();
}
</textarea>
    </body>
</html>
