
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to enter a character and display its value
#include<iostream.h>
#include<conio.h>
void main()
{
	char ch;
        clrscr();
	cout<<"enter a character";
	cin>>ch;
	cout<<"character you entered is "<<ch;
	getch();
}

    </textarea>
    </body>
</html>
