
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppflowofcontrol.html"> Back To C++ Flow of Control Index</a>
        <br>
        <br>
        <hr>        
        <textarea rows="40" cols="100">
//program to demonstrate if statement example 3,program to find whether number is less than 10 or not
#include<iostream.h>
#include<conio.h>
void main()
{
	int a;
	cout<<"enter value for a";
	cin>>a;
        clrscr();
	if(a<10)
	{
		cout<<"value of a is less than 10";
	}
	getch();
}
</textarea>
    </body>
</html>
