
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppstringfunctions.html">Back To C++ String Manipulation Functions</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to check two strings for equality using strcmp function in string.h
#include<iostream.h>
#include<conio.h>
#include<string.h>
void main()
{
	char a[20],b[20];
        clrscr();
	cout<<"enter string 1 ";
	cin>>a;
	cout<<"enter string 2 ";
	cin>>b;
	if(strcmp(a,b)==0)
	{
		cout<<"strings are equal ";
	}
	else
	{
		cout<<"strings are not equal ";
	}
	getch();
}
    </textarea>
    </body>
</html>
