
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpp1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to initialize an array of 10 elements and find smallest even and odd number
#include<iostream.h>
#include<conio.h>
void main()
{
    clrscr();
    int a[10]={1,20,190,4,7,8,9,10,11,13};
    int i;
    int smalleven=a[9];
    int smallodd=a[9];
    for(i=0;i<10;i++)
    {
        if(a[i]%2==0)
        {
            if(a[i]<smalleven)
            {
                smalleven=a[i];
            }
        }
        else
        {
            if(a[i]<smallodd)
            {
                smallodd=a[i];
            }
        }
    }
    cout<<"\n\nsmallest even number is "<<smalleven;
    cout<<"\n\nsmallest odd number is "<<smallodd;
    getch();
}
        </textarea>
    </body>
</html>
