
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input radius of circle and find area of circle
#include<iostream.h>
#include<conio.h>
void main()
{
	float radius;
	float area;
        clrscr();
	cout<<"enter radius of circle ";
	cin>>radius;
	area=3.14*radius*radius;
	cout<<"area of circle is "<<area;
	getch();
}



    </textarea>
    </body>
</html>
