
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppflowofcontrol.html"> Back To C++ Flow of Control Index</a>
        <br>
        <br>
        <hr>        
        <textarea rows="40" cols="100">
//program to demonstrate if-else statement example 6, check whether a is less than or equal to 10 or greater than 10
#include<iostream.h>
#include<conio.h>
void main()
{
	int a;
        clrscr();
	cout<<"enter value for a";
	cin>>a;
	if(a<10)
	{
		cout<<"a is less than 10";
	}
	else
	{
		cout<<"a is either greater than or equal to 10";
	}
	getch();
}

</textarea>
    </body>
</html>
