
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpp1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input an char array and pass this array to function
#include<iostream.h>
#include<conio.h>
void printarray(char arr[20])
{
	cout<<"\n"<<arr<<"\n";
}
void main()
{
	char a[20];
        clrscr();
	cout<<"enter a name";
	cin>>a;
	printarray(a);
	getch();
}
        </textarea>
    </body>
</html>
