
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpp2darrays.html"> Back To C++ Double Dimensional Arrays Index</a>

        <br><br>
        <hr>
        <textarea rows="40" cols="100">
//program to initialize 3x3 matrix and display upper and lower triangle of the matrix (example of double dimensional arrays)
#include<iostream.h>
#include<conio.h>
void main()
{
	int a[3][3]={
			1,2,3,
			4,5,6,
			7,8,9
		    };
	int i,j;
	clrscr();
	cout<<"\ndisplaying the matrix\n";
	for(i=0;i<3;i++)
	{
		for(j=0;j<3;j++)
		{
			cout<<a[i][j]<<"\t";
		}
		cout<<"\n";
	}
	cout<<"\ndisplaying upper triangle\n";
	for(i=0;i<3;i++)
	{
		for(j=0;j<3;j++)
		{
			if(j>=i)
			{
				cout<<a[i][j]<<"\t";
			}
		}
		cout<<"\n";
	}
	cout<<"\ndisplaying lower triangle\n";
	for(i=0;i<3;i++)
	{
		for(j=0;j<3;j++)
		{
			if(j<=i)
			{
				cout<<a[i][j]<<"\t";
			}

		}
		cout<<"\n";
	}
	getch();
}
        </textarea>
    </body>
</html>
