
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppflowofcontrol.html"> Back To C++ Flow of Control Index</a>
        <br>
        <br>
        <hr>        
        <textarea rows="40" cols="100">
//program to change case of character example converting a to A example of if-else statement
#include<iostream.h>
#include<conio.h>
void main()
{
	char ch;
        clrscr();
	cout<<"enter a character";
	cin>>ch;
	if((ch>=65) && (ch<=97))
	{
                ch=ch-32;
	}
	else
	{
		ch=ch+32;
	}
	cout<<ch;
	getch();
}


</textarea>
    </body>
</html>
