
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppstringfunctions.html">Back To C++ String Manipulation Functions</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to concatenate two strings (concatenate means to join) using strcmp function in string.h
#include<iostream.h>
#include<conio.h>
#include<stdio.h>
#include<string.h>
void main()
{
    clrscr();
    char *a;
    char *b;
    cout<<"\nenter string 1";
    cin>>a;
    cout<<"\nenter string 2 ";
    cin>>b;
    strcat(b,a);
    cout<<"\nconcatenated string is "<<b;
    getch();
}
    </textarea>
    </body>
</html>
