
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cppbasics.html"> Back To C++ Basic Index</a>
        <br>
        <hr>
        a global variable can be accessed from any function in the program, a global variable is common to all functions
           <hr>
        <textarea rows="40" cols="100">
//program to demonstrate global variables
#include<iostream.h>
#include<conio.h>
int a=10;
void print()
{
	cout<<"\nvalue of a is "<<a;
	a++;
}
void main()
{
        clrscr();
	print();
	a++;
	cout<<"\nvalue of a is "<<a;
        getch();
}

</textarea>
    </body>
</html>
