<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>C++ Double Dimensional Arrays (2-D Arrays)</h4>
               <a href="cppindex.html"> Back To C++ Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to input 2x2 matrix and then display the matrix using for loop example of two dimensional array - </td><td><a href="cpp-7-1.html">Code</a>
                </td></tr>
            <tr><td>
                      2. program to input 3x3 matrix and then display the matrix using for loop example of two dimensional array - </td><td><a href="cpp-7-2.html">Code</a>
                </td></tr>  
            <tr><td>
                      3. program to input two 2x2 matrices (double dimensional arrays) and check them for equality using for loop - </td><td><a href="cpp-7-3.html">Code</a>
                </td></tr>  
            <tr><td>
                      4. program to input 2x2 matrix (double dimensional array) and display transpose of the matrix - </td><td><a href="cpp-7-4.html">Code</a>
                </td></tr>              
  <tr><td>
                      5. program to input two 2x2 matrices (double dimensional arrays) and find their sum - </td><td><a href="cpp-7-5.html">Code</a>
                </td></tr>    
  <tr><td>
                      6. program to input two 2x2 matrices (double dimensional arrays) and find their difference - </td><td><a href="cpp-7-6.html">Code</a>
                </td></tr>    
  <tr><td>
                      7. program to input two 2x2 matrices (double dimensional arrays) and find their product - </td><td><a href="cpp-7-7.html">Code</a>
                </td></tr>    
  <tr><td>
                      8. program to input two 2x2 matrices (double dimensional arrays) and find their division - </td><td><a href="cpp-7-8.html">Code</a>
                </td></tr>    
   <tr><td>
                      9. program to initialize a 3x3 matrix and find sum of elements in rows and sum of elements in columns - </td><td><a href="cpp-7-9.html">Code</a>
                </td></tr>                      
   <tr><td>
                      10. program to input 3x3 matrix and find sum of both diagonals - </td><td><a href="cpp-7-10.html">Code</a>
                </td></tr>  
   <tr><td>
                      11. program to initialize 3x3 matrix and display both the diagonals - </td><td><a href="cpp-7-11.html">Code</a>
                </td></tr>
   <tr><td>
                      12. program to initialize 3x3 matrix and replace every alternate element in the matrix by 0 - </td><td><a href="cpp-7-12.html">Code</a>
                </td></tr> 
   <tr><td>
                      13. program to initialize 3x3 matrix and display elements which are not on the diagonals - </td><td><a href="cpp-7-13.html">Code</a>
                </td></tr>     
   <tr><td>
                      14. program to initialize 3x3 matrix and convert it into single dimensional array of 9 elements - </td><td><a href="cpp-7-14.html">Code</a>
                </td></tr>     
   <tr><td>
                      15. program to input 2x2 matrix (double dimensional array) and find sum of all the elements - </td><td><a href="cpp-7-15.html">Code</a>
                </td></tr>  
   <tr><td>
                      16. program to input 2x2 matrix (double dimensional array) and display all those numbers which are divisible by 5 - </td><td><a href="cpp-7-16.html">Code</a>
                </td></tr>      
   <tr><td>
                      17. program to input marks of 3 students in 3 subjects and find average and total (example of double dimensional arrays) - </td><td><a href="cpp-7-17.html">Code</a>
                </td></tr> 
   <tr><td>
                      18. program to initialize 3x3 matrix and find sum of upper and lower triangle of the matrix (example of double dimensional arrays) - </td><td><a href="cpp-7-18.html">Code</a>
                </td></tr>  
   <tr><td>
                      19. program to initialize 3x3 matrix and display upper and lower triangle of the matrix (example of double dimensional arrays) - </td><td><a href="cpp-7-19.html">Code</a>
                </td></tr>   
   <tr><td>
                      20. program to input a country name and print its capital  (example of double dimensional arrays of char) - </td><td><a href="cpp-7-20.html">Code</a>
                </td></tr>    
                   <tr><td>
                      21. program to input a sentence and convert it to words - </td><td><a href="cpp-7-21.html">Code</a>
                </td></tr> 
</table>
      
    </body>
</html>