<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>C++ Classes</h4>
               <a href="cppindex.html"> Back To C++ Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to demonstrate example of class student that contains two public member functions getdata() and showdata() and four data members (rollno,name,clas and marks) - </td><td><a href="cpp-12-1.html">Code</a>
            </td></tr>
            <tr><td>
                      2. program to demonstrate example of class employee that contains two public member functions getdata() and showdata() and four data members (ecode,name,salary and designation) - </td><td><a href="cpp-12-2.html">Code</a>
            </td></tr>   
            <tr><td>
                      3. program to demonstrate example of class book that contains two public member functions getdata() and showdata() and four data members (bookid,name,price and author) - </td><td><a href="cpp-12-3.html">Code</a>
            </td></tr>   
            <tr><td>
                      4. program to demonstrate example of class student with member functions defined outside the class (member functions can be referred using scope resolution operator ::) - </td><td><a href="cpp-12-4.html">Code</a>
            </td></tr>   
            <tr><td>
                      5. program to demonstrate example of class student with array marks having 3 integer elements as a datamember of the class - </td><td><a href="cpp-12-5.html">Code</a>
            </td></tr>              
                       <tr><td>
                      6. program to demonstrate example of class student with array marks having 3 integer elements as a datamember of the class (datamembers total and percentage are calculated using member function calculate) - </td><td><a href="cpp-12-6.html">Code</a>
            </td></tr>  
            <tr><td>
                      7. program to demonstrate example of class employee with data members as ecode,ename,designation,basic,hra,da and total) calculate total function calculates the total salary as sum of basic,da and hra , getdata function inputs data from user and showdata member function displays data - </td><td><a href="cpp-12-7.html">Code</a>
            </td></tr>        
            <tr><td>
                      8. program to demonstrate example of nested class (which means class within a class) , class student contains a class marks  - </td><td><a href="cpp-12-8.html">Code</a>
            </td></tr>  
            <tr><td>
                      9. program to demonstrate example of function returning object of a class (class distance is created with data members feet and inches) and function add adds two distance objects and returns the resultant object  - </td><td><a href="cpp-12-9.html">Code</a>
            </td></tr>     
            <tr><td>
                      10. program to demonstrate example of a class student containing static data members (count which keeps records of objects created) and static member functions  - </td><td><a href="cpp-12-10.html">Code</a>
            </td></tr>    
            <tr><td>
                      11. program to demonstrate example of class bankaccount with data members ( account_no,name,type,balance) and contains member functions (deposit,withdraw and showdata), class also contains a default constructor  - </td><td><a href="cpp-12-11.html">Code</a>
            </td></tr>  
            <tr><td>
                      12. program to create a reference to object of class student  - </td><td><a href="cpp-12-12.html">Code</a>
            </td></tr>  
            <tr><td>
                      13. program to create a class box with data members (width,depth and height) and member functions (getdata,showdata and volume)(volume member function calculates the volume of the box ) - </td><td><a href="cpp-12-13.html">Code</a>
            </td></tr>  
</table>
    
</body>
</html>