<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>C++ Inheritance</h4>
               <a href="cppindex.html"> Back To C++ Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to demonstrate single level inheritance, class is derived from base class through public access mode - </td><td><a href="cpp-14-1.html">Code</a>
           </td></tr>
            <tr><td>
                      2. program to demonstrate single level inheritance, class is derived from base class through private access mode - </td><td><a href="cpp-14-2.html">Code</a>
           </td></tr>    
            <tr><td>
                      3. program to demonstrate single level inheritance, class is derived from base class through protected access mode - </td><td><a href="cpp-14-3.html">Code</a>
                </td></tr>      
            <tr><td>
                      4. program to demonstrate multiple inheritance, classes are derived in public access mode from base classes - </td><td><a href="cpp-14-4.html">Code</a>
                </td></tr>    
            <tr><td>
                      5. program to demonstrate multiple inheritance, classes are derived in private access mode from base classes - </td><td><a href="cpp-14-5.html">Code</a>
                </td></tr>       
            <tr><td>
                      6. program to demonstrate single level inheritance, class is derived from base class through public access mode - </td><td><a href="cpp-14-6.html">Code</a>
                </td></tr>      
            <tr><td>
                      7. program to demonstrate multiple inheritance, example of virtual base classes - </td><td><a href="cpp-14-7.html">Code</a>
                </td></tr>    
            <tr><td>
                      8. program to demonstrate multiple inheritance, classes are derived in public access mode from base classes - </td><td><a href="cpp-14-8.html">Code</a>
                </td></tr>    
              <tr><td>
                      9. program to demonstrate single level inheritance, class colourbox is derived from class box in public access mode - </td><td><a href="cpp-14-9.html">Code</a>
                </td></tr> 
              <tr><td>
                      10. program to demonstrate multiple inheritance, class fourth is derived from three base classes (first,second and third) in public access mode - </td><td><a href="cpp-14-10.html">Code</a>
                </td></tr>  
              <tr><td>
                      11. program to demonstrate multilevel inheritance, class boxweight is derived from base class box and class shipment is derived from class boxweight- </td><td><a href="cpp-14-11.html">Code</a>
                </td></tr>     
              <tr><td>
                      12. program to demonstrate multilevel inheritance, class boxweight is derived from base class box and class shipment is derived from class boxweight (names of member functions are same in base class and derived class) - </td><td><a href="cpp-14-12.html">Code</a>
                </td></tr> 
               <tr><td>
                      13. program to call or invoke constructor of base class in derived class - </td><td><a href="cpp-14-13.html">Code</a>
                </td></tr> 
 
</table>
      
    </body>
</html>