<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>C++ Menu Driven Programs</h4>
               <a href="cppindex.html"> Back To C++ Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to make a simple calculator using functions and switch statement (example of menu driven program) - </td><td><a href="cpp-9-1.html">Code</a>
            </td></tr>
            <tr><td>
                      2. program to make a simple calculator using switch statement without using functions (example of menu driven program) - </td><td><a href="cpp-9-2.html">Code</a>
            </td></tr>  
            <tr><td>
                      3. menu driven program to find area of triangle,circle,square and rectangle using switch statement (example of menu driven program  - </td><td><a href="cpp-9-3.html">Code</a>
            </td></tr>  
            <tr><td>
                      4. menu driven program to find area of triangle,circle,square and rectangle using do-while and switch statement  (example of menu driven program)  - </td><td><a href="cpp-9-4.html">Code</a>
            </td></tr>  
             
</table>
      
    </body>
</html>