<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>C++ Pointers</h4>
               <a href="cppindex.html"> Back To C++ Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to create an integer pointer to integer variable - </td><td><a href="cpp-11-1.html">Code</a>
            </td></tr>
            <tr><td>
                      2. program to create a float pointer to float variable - </td><td><a href="cpp-11-2.html">Code</a>
            </td></tr>     
            <tr><td>
                      3. program to create a char pointer ( char pointer can be used to input a string ) - </td><td><a href="cpp-11-3.html">Code</a>
            </td></tr>  
            <tr><td>
                      4. program to create a pointer to a structure variable - </td><td><a href="cpp-11-4.html">Code</a>
            </td></tr>  
            <tr><td>
                      5. program to create a pointer to a structure variable which has a pointer to nested structure variable  - </td><td><a href="cpp-11-5.html">Code</a>
            </td></tr>      
            <tr><td>
                      6. program to demonstrate pointer arithmetic (pointer arithmetic means applying operators on pointers)  - </td><td><a href="cpp-11-6.html">Code</a>
            </td></tr>  
             <tr><td>
                      7. program to create a pointer to an object of class student and access public members of class through pointer  - </td><td><a href="cpp-11-7.html">Code</a>
            </td></tr>  
                
</table>
    
</body>
</html>