<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>C++ Sorting and Searching Programs</h4>
               <a href="cppindex.html"> Back To C++ Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to demonstrate linear search on a single dimensional array - </td><td><a href="cpp-16-1.html">Code</a>
                </td></tr>
            <tr><td>
                      2. program to demonstrate binary search on a single dimensional array (to implement binary search array should be sorted) - </td><td><a href="cpp-16-2.html">Code</a>
                </td></tr> 
            <tr><td>
                      3. program to demonstrate bubble sort on a single dimensional array (program sorts the array in ascending order) - </td><td><a href="cpp-16-3.html">Code</a>
                </td></tr>     
            <tr><td>
                      4. program to demonstrate bubble sort on a single dimensional array (program sorts the array in descending order) - </td><td><a href="cpp-16-4.html">Code</a>
                </td></tr>     
            <tr><td>
                      5. program to demonstrate insertion sort on a single dimensional array - </td><td><a href="cpp-16-5.html">Code</a>
                </td></tr>   
            <tr><td>
                      6. program to demonstrate selection sort on a single dimensional array - </td><td><a href="cpp-16-6.html">Code</a>
                </td></tr>   
            <tr><td>
                      7. program to demonstrate merge sort on two single dimensional arrays of size 5 and results into a single dimensional sorted array of 10 integer elements - </td><td><a href="cpp-16-7.html">Code</a>
                </td></tr>     
</table>
      
    </body>
</html>