<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>C++ String Manipulation Functions</h4>
               <a href="cppindex.html"> Back To C++ Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to find length of character array or length of string using strlen function in string.h - </td><td><a href="cpp-8-1.html">Code</a>
                </td></tr>
            <tr><td>
                      2. program to demonstrate strcpy function in string.h to copy one string to another - </td><td><a href="cpp-8-2.html">Code</a>
                </td></tr>   
            <tr><td>
                      3. program to demonstrate strupr function in string.h to convert string into upper case - </td><td><a href="cpp-8-3.html">Code</a>
                </td></tr>   
            <tr><td>
                      4. program to demonstrate strlwr function in string.h to convert string into lower case - </td><td><a href="cpp-8-4.html">Code</a>
                </td></tr>          
            <tr><td>
                      5. program to check two strings for equality using strcmp function in string.h - </td><td><a href="cpp-8-5.html">Code</a>
                </td></tr>  
            <tr><td>
                      6. program to concatenate two strings (concatenate means to join) using strcmp function in string.h - </td><td><a href="cpp-8-6.html">Code</a>
                </td></tr>              
               
</table>
      
    </body>
</html>