1. //program to demonstrate for statement to display numbers from 0 to 9

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int i;
            for(i=0;i<10;i++)
	        {
	        	Console.WriteLine(i);
	        }
            Console.ReadLine();
        }
    }
}

2. //program to demonstrate for statement to display numbers from 0 to 10

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int i;
            for(i=0;i<=10;i++)
	        {
	        	Console.WriteLine(i);
	        }
            Console.ReadLine();
        }
    }
}

3. //program to display numbers from 9 to 0 (in reverse order) using for statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int i;
            for(i=9;i>=0;i--)
	        {
		        Console.WriteLine(i);
	        }
            Console.ReadLine();
        }
    }
}

4. //program to display numbers from 10 to 0 (in reverse order) using for statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int i;
            for(i=10;i>=0;i--)
	        {
		        Console.WriteLine(i);
	        }
            Console.ReadLine();
        }
    }
}

5. //program to display numbers 0 to 10 with a gap of 2 between the numbers using for statement 

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int i;
	        for(i=0;i<=10;i+=2)
	        {
		        Console.WriteLine(i);
	        }
            Console.ReadLine();
        }
    }
}

6. //program to display numbers 0 to 50 with a gap of 5 between the numbers using for statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
           int i;
           for(i=0;i<=50;i+=5)
	       {
		       Console.WriteLine(i);
	       }
            Console.ReadLine();
        }
    }
}

7. //program to display numbers 50 to 1 (in reverse order) with a gap of 5 between the numbers using for statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int i;
            for(i=50;i>=1;i-=5)
	        {
		        Console.WriteLine(i);
	        }
            Console.ReadLine();
        }
    }
}

8. //program to find sum of numbers from 1 to 10 using for statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int i;
	        int sum=0;
            for(i=1;i<=10;i++)
	        {
		        sum=sum+i;
	        }
	        Console.WriteLine("sum of numbers from 1 to 10 is " + sum);
            Console.ReadLine();
        }
    }
}

9. //program to find sum of even numbers from 1 to 10 using for statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int i;
	        int sumeven=0;
       
	        for(i=1;i<=10;i++)
	        {
		        if(i%2==0)
		        {
			        sumeven=sumeven+i;
		        }
	        }

	        Console.WriteLine("sum of even numbers from 1 to 10 is " + sumeven);
            Console.ReadLine();
        }
    }
}

10. //program to find sum of odd numbers from 1 to 10 using for statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int i;
	        int sumodd=0;
       
	        for(i=1;i<=10;i++)
	        {
		        if(i%2!=0)
		        {
			        sumodd=sumodd+i;
		        }
	        }

	        Console.WriteLine("sum of odd numbers from 1 to 10 is " + sumodd);
            Console.ReadLine();
        }
    }
}

11. //program to find sum of even and odd numbers from 1 to 10 using for statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
                    int i;
	                int sumeven=0;
	                int sumodd=0;
        
	                for(i=1;i<=10;i++)
	                {
		                if(i%2==0)
		                {
			                sumeven=sumeven+i;
		                }
		                else
		                {
			                sumodd=sumodd+i;
		                }
	                }
	                Console.WriteLine("sum of even numbers from 1 to 10 is " + sumeven);
	                Console.WriteLine("sum of odd numbers from 1 to 10 is " + sumodd);
                    Console.ReadLine();
        }
    }
}

12. //program to input two numbers a and b and display numbers between them using for loop

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
                int a,b;
	        int i;
                Console.WriteLine("Enter First Number");
                a=Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Enter Second Number");
                b=Convert.ToInt32(Console.ReadLine());
	            for(i=a;i<=b;i++)
	            {
		            Console.WriteLine(i);
	            }
                    Console.ReadLine();
        }
    }
}

13. //program to input two numbers a and b and find sum of numbers between them using for statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
                int a,b,sum=0;
	            int i;
                Console.WriteLine("Enter First Number");
                a=Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Enter Second Number");
                b=Convert.ToInt32(Console.ReadLine());
	            for(i=a;i<=b;i++)
	            {
		            sum=sum+i;
	            }
	            Console.WriteLine("sum of numbers from a to b is " + sum);
                Console.ReadLine();
        }
    }
}

14. //program to find factorial of a number using for statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
                int a;
	            int i;
	            int fact=1;
                Console.WriteLine("Enter a number");
                a=Convert.ToInt32(Console.ReadLine());
	            for(i=1;i<=a;i++)
	            {
		            fact=fact*i;
	            }
	            Console.WriteLine("factorial of a is " + fact);
                Console.ReadLine();
        }
    }
}

15. //program to find whether number entered is prime or not using for statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
                int a;
	            int i;	            
                Console.WriteLine("Enter a number");
                a=Convert.ToInt32(Console.ReadLine());	   
	            int prime=1;                
	            for(i=2;i<=a/2;i++)
	            {
		            if(a%i==0)
		            {
			            prime=0;
			            break;
		            }
	            }
	            if(prime==1)
	            {
		            Console.WriteLine("number entered is prime ");
	            }
	            else
	            {
		            Console.WriteLine("number enetred is not prime");
	            }
                Console.ReadLine();
        }
    }
}

16. //program to print first 1 to 10 terms of fibonicci series using for statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
                int i;
	            int a=1;
	            int b=1;
	            int c;
                Console.WriteLine(a);
	            Console.WriteLine(b);
	            for(i=2;i<=10;i++)
	            {
		            c=a+b;
		            Console.WriteLine(c);
		            a=b;
		            b=c;
	            }
                Console.ReadLine();
        }
    }
}

17. //program to print pattern of stars using for statement (example of nested for loop)

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
                  	int i,j;
   
                    for(i=1;i<=5;i++)
                    {
                        for(j=1;j<=i;j++)
                        {
                            Console.Write("*");
                        }   
                        Console.WriteLine("");
                    }
                Console.ReadLine();
        }
    }
}

18. //program to print table of a number entered by the user using for statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int i,a;
            Console.WriteLine("Enter a number");
            a=Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Table of number is :");
	        for(i=1;i<=10;i++)
	        {
		        Console.WriteLine(i*a);
	        }
            Console.ReadLine();
        }
    }
}

19. //program to print numbers from 0 to 9 using while statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int i;
	        i=0;
        
	        while(i<10)
	        {
		        Console.WriteLine(i);
		        i++;
	        }
            Console.ReadLine();
        }
    }
}

20. //program to print numbers from 1 to 10 using while statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int i;
	        i=1;

	        while(i<=10)
	        {
		        Console.WriteLine(i);
		        i++;
	        }
            Console.ReadLine();
        }
    }
}

21. //program to print numbers from 1 to 10 with a gap of 2 numbers using while statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int i;
	        i=1;
       
	        while(i<=10)
	        {
		        Console.WriteLine(i);
		        i=i+2;
	        }
            Console.ReadLine();
        }
    }
}

22. //program to find factorial of a number using while statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
                int i=1;
	            int a;
	            int fact=1;
                Console.WriteLine("Enter a number");
                a = Convert.ToInt32(Console.ReadLine());
	            while(i<=a)
	            {
		            fact=fact*i;
		            i++;
	            }
	            Console.WriteLine("factorial of number is " + fact);
            Console.ReadLine();
        }
    }
}

23. //program to print table of a number entered by user using while statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
                int i=1;
	            int a;
	            Console.WriteLine("Enter a number");
                a = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Table is :");
	            while(i<=10)
	            {
		            Console.WriteLine(a*i);
		            i++;
	            }
            Console.ReadLine();
        }
    }
}

24. //program to find sum of numbers from 1 to 10 using while statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
                int i;
	            i=1;
	            int sum=0;
        
	            while(i<=10)
	            {
		            sum=sum+i;
		            i++;
	            }
	            Console.WriteLine("sum of numbers is " + sum);
            Console.ReadLine();
        }
    }
}

25. //program to input two numbers and find sum of numbers between them using while statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
                int i,a,b,sum=0;
                Console.WriteLine("Enter first number");
                a=Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Enter second number");
                b=Convert.ToInt32(Console.ReadLine());
	            i=a;
	            while(i<=b)
	            {
		            sum=sum+i;
		            i++;
	            }
	            Console.WriteLine("sum of numbers between a and b is " + sum);
                Console.ReadLine();
        }
    }
}

26. //program to find sum of even and odd numbers between a and b using while statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
                int i,a,b,sumeven=0,sumodd=0;
                Console.WriteLine("Enter first number");
                a=Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Enter second number");
                b=Convert.ToInt32(Console.ReadLine());
	            i=a;
	            while(i<=b)
	            {
		            if(i%2==0)
		            {
			            sumeven=sumeven+i;
		            }
		            else
		            {
			            sumodd=sumodd+i;
		            }
		            i++;
	            }
	            Console.WriteLine("sum of even numbers between a and b is " + sumeven);
	            Console.WriteLine("sum of odd numbers between a and b is " + sumodd);
                Console.ReadLine();
        }
    }
}

27. //program to check whether a number is prime or not using while statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
                int i,a,b,sumeven=0,sumodd=0;
                Console.WriteLine("Enter a number");
                a=Convert.ToInt32(Console.ReadLine());
                int prime=1;
                i=2;
	            while(i<=a/2)
	            {
		            if(a%i==0)
		            {
			            prime=0;
			            break;
		            }
		            i++;
	            }
	            if(prime==1)
	            {
		            Console.WriteLine("number is prime ");
	            }
	            else
	            {
		            Console.WriteLine("number is not prime");
	            }
	            
                Console.ReadLine();
        }
    }
}

28. //program to print first 1 to 10 terms of fibonicci series using while statement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
                int a,b,c,i;
	            a=1;
	            b=1;
	            i=2;
                Console.WriteLine(a);
                Console.WriteLine(b);
	            while(i<=10)
	            {
		            c=a+b;
		            Console.WriteLine(c);
		            a=b;
		            b=c;
		            i++;
	            }
	            
                Console.ReadLine();
        }
    }
}

29. //program to find lcm and hcf of 2 numbers using while loop

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
                int a,b,c;
                Console.WriteLine("Enter first number");
                a=Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Enter second number");
                b=Convert.ToInt32(Console.ReadLine());
                
                c=a*b;
                while(a!=b)
                {
                    if(a>b)
                    a=a-b;
                    else
                    b=b-a;
                }
                Console.WriteLine("HCF = "  + a);
                Console.WriteLine("LCM = " + c/a);
	            
                Console.ReadLine();
        }
    }
}

30. //program to demonstrate do while statement example to print numbers 1 to 10

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
                int i=1;
        
	            do
	            {
                        Console.WriteLine(i);
                        i++;
	            }while(i<=10);
                Console.ReadLine();
        }
    }
}

31. //program to demonstrate do while example 2, prints 11 on the output screen

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{

    class Program
    {
        static void Main(string[] args)
        {
            
                int i=11;
        
	            do
	            {
                        Console.WriteLine(i);
                        i++;
	            }while(i<=10);
                Console.ReadLine();
        }
    }
}

32. //program to demonstrate break statement in for loop

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{

    class Program
    {
        static void Main(string[] args)
        {
            
                int i;
        
	            for(i=1;i<=10;i++)
	            {
		            if(i==5)
		            {
			            break;
		            }
                    Console.WriteLine(i);
	            }

                Console.ReadLine();
        }
    }
}

33. //program to demonstrate break statement in while loop

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{

    class Program
    {
        static void Main(string[] args)
        {
            
                int i=0;
        
	            while(i<10)
	            {
		            if(i==5)
		            {
			            break;
		            }
                    Console.WriteLine(i);
		            i++;
	            }

                Console.ReadLine();
        }
    }
}

34. //program to demonstrate continue statement in for loop

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{

    class Program
    {
        static void Main(string[] args)
        {
            
                int i;
      
	            for(i=1;i<=10;i++)
	            {
		            if(i==5)
		            {
			            continue;
		            }
		            Console.WriteLine(i);
	            }

                Console.ReadLine();
        }
    }
}

35. //program to input a number and find sum of digits of the number

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{

    class Program
    {
        static void Main(string[] args)
        {
            
                int num,digit,rev=0;
                int sum=0;
                Console.WriteLine("Enter a number");
                num = Convert.ToInt32(Console.ReadLine());
                do
                {
                    digit=num%10;
                    sum=sum+digit;
                    num=num/10;
                }while(num!=0);
                Console.WriteLine("the sum of digits is " + sum);

                Console.ReadLine();
        }
    }
}

36. //program to input a number and count number of digits in the number

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{

    class Program
    {
        static void Main(string[] args)
        {
            
                int num,digit;
                int count=0;
                Console.WriteLine("Enter a number");
                num=Convert.ToInt32(Console.ReadLine());
                do
                {
                    digit=num%10;
                    num=num/10;
                count++;
                }while(num!=0);
                Console.WriteLine("the number of digits in the number are " + count);

                Console.ReadLine();
        }
    }
}

37. //program to input a number and find whether it is palindrome or not (1221 is a palindrome and 1234 is not a palindrome)

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{

    class Program
    {
        static void Main(string[] args)
        {
            
                int n,num,digit,rev=0;
                Console.WriteLine("Enter a number");
                num=Convert.ToInt32(Console.ReadLine());
                n=num;
                do
                {
                    digit=num%10;
                    rev=(rev*10)+digit;
                    num=num/10;
                }while(num!=0);
               Console.WriteLine("the reverse of number is " + rev);
               if(n==rev)
                {
                    Console.WriteLine("number is palindrome");
                }
                else
                {
                    Console.WriteLine("number is not pelindrome");
                }

                Console.ReadLine();
        }
    }
}

38. //program to input a number and print reverse of the number using do while loop

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{

    class Program
    {
        static void Main(string[] args)
        {
            
                int n,num,digit,rev=0;
                Console.WriteLine("Enter a number");
                num=Convert.ToInt32(Console.ReadLine());
                n=num;
                do
                {
                    digit=num%10;
                    rev=(rev*10)+digit;
                    num=num/10;
                }while(num!=0);
               Console.WriteLine("the reverse of number is " + rev);
               Console.ReadLine();
        }
    }
}

39. //program to input a number n and print pattern of numbers from 1 to n (example of nested loop)

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{

    class Program
    {
        static void Main(string[] args)
        {
            
                int n;
	            int i,j;
                n=5;
	            for(i=1;i<=n;i++)
	            {
		            for(j=1;j<=i;j++)
		            {
			            Console.Write(j);
		            }
		            Console.WriteLine();
	            }
               Console.ReadLine();
        }
    }
}

40. //program to find factorial of number using for loop with decrement operator

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{

    class Program
    {
        static void Main(string[] args)
        {
            
                int fact=1;
	            int n,i;
                Console.WriteLine("Enter a number");
                n = Convert.ToInt32(Console.ReadLine());
	            for(i=n;i>=1;i--)
	            {
		            fact=fact*i;
	            }
	            Console.WriteLine("factorial of number is " + fact);
               Console.ReadLine();
        }
    }
}
