/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package postfixtoinfix;
import java.util.Stack;
/**
 *
 * @author raman
 */
public class Postfixtoinfix {

    /**
     * @param args the command line arguments
     */
    public String convert(String expression){

        Stack<String> stack = new Stack<>();
        for (int i = 0; i <expression.length() ; i++) {
            char c = expression.charAt(i);

            if(c=='*'||c=='/'||c=='^'||c=='+'||c=='-' ){
                String s1 = stack.pop();
                String s2 = stack.pop();
                String temp = "("+s2+c+s1+")";
                stack.push(temp);
            }else{
                stack.push(c+"");
            }
        }

        String result=stack.pop();
        return result;
    }
    public static void main(String[] args) {
        // TODO code application logic here
        String exp = "ABC/-AK/L-*";
        System.out.println("Postfix Expression: " + exp);
        System.out.println("Infix Expression: " + new Postfixtoinfix().convert(exp));
    }
    
}
