<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input radius of circle and find circumference of circle

public class circumferencecircle {
       public static void main(String[] args) {
   
           float radius;
	float circumference;
        radius=10;
	circumference=2*3.14f*radius;
	System.out.println("circumference of circle is " + circumference);

    }
}


        </textarea>
    </body>
</html>