<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two decimal point numbers and display difference between them

public class differencetwofloat {
         public static void main(String[] args) {
      
      	float a,b,c;
        a=2.23f;
        b=1.23f;
        c=a-b;
	System.out.println("difference between a and b is " + c);

    }
}

        </textarea>
    </body>
</html>