<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to find sum of numbers from 1 to 10 using for statement

public class forloopsum1to10 {
        public static void main(String[] args) {
   
       int i;
	int sum=0;
      
	for(i=1;i<=10;i++)
	{
		sum=sum+i;
	}
	System.out.println("sum of numbers from 1 to 10 is " + sum);

}
}


        </textarea>
    </body>
</html>