<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaflow.html"> Back To Java Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate switch-case statement example 1, displaying day of the week

public class switchday {
    public static void main(String[] args) {
   
int day;
       day=4;
	switch(day)
	{
	case 1:
		System.out.println("monday");
		break;
	case 2:
		System.out.println("tuesday");
                break;
	case 3:
		System.out.println("wednesday");
		break;
	case 4:
		System.out.println("thursday");
		break;
	case 5:
		System.out.println("friday");
		break;
	case 6:
		System.out.println("saturday");
		break;
	case 7:
		System.out.println("sunday");
		break;
	default:
		System.out.println("enter a day between 1 and 7");
	}


}
}

        </textarea>
    </body>
</html>