<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
// program to input two numbers and display their quotient (division)

public class quotienttwointegers {
           public static void main(String[] args) {
      
      	int a,b;
	int div;
       
        a=100;
        b=5;
	div=a/b;
	System.out.println("quotient of a divided by b is " + div);

    }
}

        </textarea>
    </body>
</html>