<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaflow.html"> Back To Java Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate if-else statement example 7, check whether a is greater than or equal to 10 or less than 10

public class ifelseexample7 {
         public static void main(String[] args) {
   
int a;
        a=11;
	if(a>10)
	{
		System.out.println("a is greater than 10");
	}
	else
	{
		System.out.println("a is either less than or equal to 10");
	}
}
}

        </textarea>
    </body>
</html>