<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to find whether number entered is prime or not using for statement

public class forloopprime {
         public static void main(String[] args) {
   
  	int i;
	int a;
	int prime=1;
        a=5;
	for(i=2;i<=a/2;i++)
	{
		if(a%i==0)
		{
			prime=0;
			break;
		}
	}
	if(prime==1)
	{
		System.out.println("number entered is prime ");
	}
	else
	{
		System.out.println("number enetred is not prime");
	}

}
}

        </textarea>
    </body>
</html>