<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaflow.html"> Back To Java Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate if statement example 4 , check whether number is less than or equal to 10

public class ifexample4 {
             public static void main(String[] args) {
   
    	int a;
	a=10;
	if(a<=10)
	{
		System.out.println("a is either less than or equal to 10");
	}

}
}

        </textarea>
    </body>
</html>