<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a float value (number with decimal point)

public class inputfloat {
            public static void main(String[] args) {
      
      	float a;
        a=1.23f;
	System.out.println("value in float variable a is " + a);

    }
}



        </textarea>
    </body>
</html>