<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    <a href="javajdbc.html"> Back To Java JDBC Database Connectivity Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
 public static void main(String[] args) {
        // TODO code application logic here
        try {
		Statement stmt;
		ResultSet rs;


		Class.forName("oracle.jdbc.driver.OracleDriver");  
		Connection con=DriverManager.getConnection(  
"jdbc:oracle:thin:@localhost:1521:xe","system","waheguru345");  
		stmt = con.createStatement();
		rs = stmt.executeQuery("SELECT * from students");
		System.out.println("Display all results:");
		String str=new String();
                int rno;
                int marks;
		while(rs.next()){
                rno=rs.getInt("rollno");
		str = rs.getString("name");
                marks=rs.getInt("marks");                       
		System.out.println(str);
                System.out.println(rno);
                System.out.println(marks);
		}
		}
		catch(Exception e)
		{
		System.out.println(e.toString());
		}
    }
    
}



        </textarea>
    </body>
</html>