<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javauserdefined.html"> Back To Java User Defined Methods Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that takes three integer arguments and finds smallest of them

class smallest
{
    public void small(int a,int b,int c)
    {
        int min;
	min=a;
	if(b<min)
	{
		min=b;
	}
	if(c<min)
	{
		min=c;
	}
	System.out.println("smallest of three numbers is " + min);
    }
}
public class smallestthree {
             public static void main(String[] args) {
   
smallest ob=new smallest();
ob.small(30,15,10);
            

}
}

        </textarea>
    </body>
</html>