<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a number and find sum of digits of the number

public class sumdigits {
                             public static void main(String[] args) {
   

    int num,digit,rev=0;
    int sum=0;
    num=121;
    do
    {
        digit=num%10;
        sum=sum+digit;
        num=num/10;
    }while(num!=0);
    System.out.println("the sum of numbers is " + sum);

}
}

        </textarea>
    </body>
</html>