<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to assign value 10 to a, initializing variable a

public class ainitialize {
        public static void main(String[] args) {
   
       int a=10;
        
	System.out.println("value of a is " + a);

    }
}


        </textarea>
    </body>
</html>