<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javauserdefined.html"> Back To Java User Defined Methods Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that returns area of circle based on radius passed to function as argument

class cirarea
{
   public float area(int radius)
{
	float ar;
	ar=3.14f*radius*radius;
	return ar;
}

}
public class areacirclereturn {
    public static void main(String[] args) {
   
cirarea ob=new cirarea();
float result;
result=ob.area(10);
System.out.println("area of circle is " + result);
}
}

        </textarea>
    </body>
</html>