<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to print first 1 to 10 terms of fibonicci series using for statement

public class forloopfibo {
         public static void main(String[] args) {
   
  	int i;
	int a=1;
	int b=1;
	int c;
        System.out.println(a);
	System.out.println(b);
	for(i=2;i<=10;i++)
	{
		c=a+b;
		System.out.println(c);
		a=b;
		b=c;
	}

}
}

        </textarea>
    </body>
</html>