<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javastring.html"> Back To Java String Class Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate equalsignorecase method of String class to check whether two strings are equal or not

public class stringequalsignorecase {
        public static void main(String[] args) {
   
String ob=new String("abcdef");
String ob1=new String("ABCDEF");
boolean result;
result=ob.equalsIgnoreCase(ob1);
if(result==true)
{
    System.out.println("two strings are equal");
}
else
{
    System.out.println("two strings are not equal");
}
       }
}


        </textarea>
    </body>
</html>