<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to find volume of box based on width,depth and height

public class volume {
     public static void main(String[] args) {
   
    	float width,depth,height;
	float volume;
	width=10;
        depth=20;
        height=30;
	volume=width*depth*height;
	System.out.println("volume of the box is " + volume);
    }
}


        </textarea>
    </body>
</html>