<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javauserdefined.html"> Back To Java User Defined Methods Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create two functions to find area and perimeter of square (side of square is passed to functions as argument)

class square
{
   public void area(int side)
{
	int ar;
	ar=side*side;
	System.out.println("area of square is " + ar);
}
public void perimeter(int side)
{
	int per;
	per=4*side;
	System.out.println("perimeter of square is " + per);
}
}
public class sqaureareaperi {
            public static void main(String[] args) {
   
square ob=new square();
ob.area(10);
ob.perimeter(10);

}
}


        </textarea>
    </body>
</html>