<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javastring.html"> Back To Java String Class Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate touppercase method of String class to convert string to uppercase

public class stringtouppercase {
    public static void main(String[] args) {
   
String ob=new String("abcdefabc");
System.out.println("Original String is " + ob);
ob=ob.toUpperCase();
System.out.println("String converted to upper case is " + ob);
       }
}


        </textarea>
    </body>
</html>