<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input length and breadth of rectangle and find area of rectangle

public class arearectangle {
      public static void main(String[] args) {
      
      	int length,breadth;
	int area;
        length=10;
        breadth=20;
	area=length*breadth;
	System.out.println("area of rectangle is " + area);


    }
}

        </textarea>
    </body>
</html>