<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to print numbers from 1 to 10 using while statement

public class whileloop1to10 {
     public static void main(String[] args) {
   
int i;
	i=1;

	while(i<=10)
	{
		System.out.println(i);
		i++;
	}

}
}

        </textarea>
    </body>
</html>