<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
// program to input two numbers and find their sum

public class sumtwointegers {
       public static void main(String[] args) {
      
       int a,b;
	int sum;
        a=10;
        b=20;
	sum=a+b;
	System.out.println("sum of a and b is " + sum);

    }
}

        </textarea>
    </body>
</html>