<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javauserdefined.html"> Back To Java User Defined Methods Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that takes two integers arguments and calculates their sum

class findsum
{
    public void sum(int a,int b)
    {
        int sum;
	sum=a+b;
	System.out.println("sum of numbers is " + sum);
    }
}
public class calcsumtwointegers {
         public static void main(String[] args) {
   
   findsum ob=new findsum();
   ob.sum(5,10);

}
}

        </textarea>
    </body>
</html>