<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a double value (number with decimal point )

public class inputdouble {
            public static void main(String[] args) {
      
      	double a;
        a=1.238989899d;
	System.out.println("value in double variable a is " + a);

    }
}
        </textarea>
    </body>
</html>