<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>Java Networking Programmming</h4>
               <a href="javaindex.html"> Back To Java Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. Program to create a client - </td><td><a href="java-13-1.html">Code</a>
                </td></tr>
               <tr><td>
                      2. Program to create a server - </td><td><a href="java-13-2.html">Code</a>
                </td></tr>
                
</table>
      
    </body>
</html>