<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    <a href="javauserinput.html"> Back To Java Math Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">

// Java program to demonstrate abs function

import java.lang.Math;

public class MathDemo {

   public static void main(String[] args) {

      // get some doubles to find their absolute values
      double x = 4876.1874d;
      double y = -0.0d;
   
      // get and print their absolute values
      System.out.println("Math.abs(" + x + ")=" + Math.abs(x));
      System.out.println("Math.abs(" + y + ")=" + Math.abs(y));
      System.out.println("Math.abs(-9999.555d)=" + Math.abs(-9999.555d));
   }
}
        </textarea>
    </body>
</html>