<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to check whether a number is prime or not using while statement

public class whileprime {
             public static void main(String[] args) {
   
	int i=2;
	int a;
	int prime=1;
        a=5;
	while(i<=a/2)
	{
		if(a%i==0)
		{
			prime=0;
			break;
		}
		i++;
	}
	if(prime==1)
	{
		System.out.println("number is prime ");
	}
	else
	{
		System.out.println("number is not prime");
	}

}
}


        </textarea>
    </body>
</html>