<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to display numbers 0 to 50 with a gap of 5 between the numbers using for statement

public class forloop0to50gap5 {
     public static void main(String[] args) {
   
      int i;
        
	for(i=0;i<=50;i+=5)
	{
		System.out.println(i);
	}

}
}


        </textarea>
    </body>
</html>