<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input side of square and compute area of square

public class areasquare {
            public static void main(String[] args) {
      
      int side;
	int area;
	side=10;
	area=side*side;
	System.out.println("area of square is " + area);

    }
}



        </textarea>
    </body>
</html>