<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to enter a boolean and display its value

public class inputboolean {
           public static void main(String[] args) {
      
      	boolean a;
        a=true;
	System.out.println("value in boolean variable a is " + a);

    }
}


        </textarea>
    </body>
</html>