<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to find factorial of a number using while statement

public class whileloopfact {
     public static void main(String[] args) {
   
  int i=1;
	int a;
	int fact=1;
        a=5;
	while(i<=a)
	{
		fact=fact*i;
		i++;
	}
	System.out.println("factorial of number is " + fact);

}
}
        </textarea>
    </body>
</html>