<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaflow.html"> Back To Java Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input three numbers and find smallest of three numbers using if-else statement

public class smallestthree {
        public static void main(String[] args) {
   
int a,b,c,min;
	a=12;
        b=10;
        c=11;
	min=a;
	if(b<min)
	{
		min=b;
	}
	if(c<min)
	{
		min=c;
	}
	System.out.println("smallest number in a,b,c is " + min);
}
}
        </textarea>
    </body>
</html>