<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaflow.html"> Back To Java Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to check whether number entered is odd or even using if-else statement

public class aevenodd {
    public static void main(String[] args) {
   
int a;
        a=10;
	if(a%2==0)
	{
		System.out.println("a is an even number");
	}
	else
	{
		System.out.println("a is an odd number");
	}

}
}
        </textarea>
    </body>
</html>