<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>Java Wrapper Classes</h4>
               <a href="javaindex.html"> Back To Java Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to convert String to int - </td><td><a href="java-11-1.html">Code</a>
                </td></tr>
                   <tr><td>
                      2. program to convert int to String - </td><td><a href="java-11-2.html">Code</a>
                </td></tr>   
               <tr><td>
                      3. program to convert String to float - </td><td><a href="java-11-3.html">Code</a>
                </td></tr> 
               <tr><td>
                      4. program to convert float to String - </td><td><a href="java-11-4.html">Code</a>
                </td></tr>
                 <tr><td>
                      5. program to convert String to double - </td><td><a href="java-11-5.html">Code</a>
                </td></tr>
                <tr><td>
                      6. program to convert double to String - </td><td><a href="java-11-6.html">Code</a>
                </td></tr>
                <tr><td>
                      7. program to convert String to boolean - </td><td><a href="java-11-7.html">Code</a>
                </td></tr>
                <tr><td>
                      8. program to convert boolean to String - </td><td><a href="java-11-8.html">Code</a>
                </td></tr>
</table>
      
    </body>
</html>