<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to add two decimal point values

public class addtwofloat {
        public static void main(String[] args) {
      
      	float a,b,c;
        a=1.23f;
        b=2.23f;
        c=a+b;
	System.out.println("sum of a and b is " + c);

    }
}



        </textarea>
    </body>
</html>