<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaarrays.html"> Back To Java Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to initialize an array of 10 elements and find smallest even and odd number

public class smallestevenoddintarray {
    public static void main(String[] args) {
   
	int []a={1,20,190,4,7,8,9,10,11,13};
    int i;
    int smalleven=a[9];
    int smallodd=a[9];
    for(i=0;i<10;i++)
    {
        if(a[i]%2==0)
        {
            if(a[i]<smalleven)
            {
                smalleven=a[i];
            }
        }
        else
        {
            if(a[i]<smallodd)
            {
                smallodd=a[i];
            }
        }
    }
    System.out.println("smallest even number is " + smalleven);
    System.out.println("smallest odd number is " + smallodd);
       }
}

        </textarea>
    </body>
</html>