<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to display numbers from 10 to 0 (in reverse order) using for statement

public class forloop0to10rev {
            public static void main(String[] args) {
   
       int i;
       
	for(i=10;i>=0;i--)
	{
		System.out.println(i);
	}

}
}

        </textarea>
    </body>
</html>