<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javauserdefined.html"> Back To Java User Defined Methods Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate user defined function,create a function to display hello world on the screen

class phello
{
    public void prhello()
    {
        System.out.println("Hello World");
    }
}
public class printhello {
      public static void main(String[] args) {
   
    phello ob=new phello();
    ob.prhello();

}
}

        </textarea>
    </body>
</html>