<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaflow.html"> Back To Java Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate if statement example 1 , check whether number is equal to 10 or not

public class ifexample1 {
             public static void main(String[] args) {
   
    	int a;
	a=10;
	if(a==10)
	{
		System.out.println("a is equal to 10 ");
	}

    }
}
        </textarea>
    </body>
</html>