<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javauserdefined.html"> Back To Java User Defined Methods Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that display hello world for a specified number of times

class displayntimes
{
   public void display(int n)
{
	int i;
	for(i=1;i<=n;i++)
	{
		System.out.println("hello world");
	}
}
}
public class displayhellonotimes {
               public static void main(String[] args) {
   
displayntimes ob=new displayntimes();
ob.display(10);

}
}

        </textarea>
    </body>
</html>