/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package oracleconn;

import java.sql.*;
/**
 *
 * @author raman
 */
public class NewClass1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        try {
		Statement stmt;
		ResultSet rs;


		Class.forName("org.postgresql.Driver");  
		Connection con=DriverManager.getConnection("jdbc:postgresql://localhost:5433/postgres","postgres","waheguru345");  
		stmt = con.createStatement();
		rs = stmt.executeQuery("SELECT * from students");
		System.out.println("Display all results:");
		
                int rno;
                int marks;
		while(rs.next()){
                rno=rs.getInt("rollno");
		
                System.out.println(rno);
               
		}
		}
		catch(Exception e)
		{
		System.out.println(e.toString());
		}
    }
}
