/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package barcodegennet;

import java.io.FileNotFoundException;
import java.io.FileOutputStream;

import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.PageSize;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Rectangle;
import com.itextpdf.text.pdf.Barcode128;
import com.itextpdf.text.pdf.PdfWriter;
import java.util.*;
public class Barcodegennet {

 public static void main(String[] args) throws FileNotFoundException, DocumentException {
String str="";
String strpath="";
Scanner sc=new Scanner(System.in);
System.out.println("Enter Bar code Number");
str=sc.next();
System.out.println("Enter Barcode PDF File Path");
strpath=sc.next();
    Document document = new Document(new Rectangle(PageSize.A4));    
    PdfWriter writer = PdfWriter.getInstance(document, new FileOutputStream(strpath));    


    document.open();
	    document.add(new Paragraph("Code_128 Format_Java4s.com"));

		    Barcode128 code128 = new Barcode128();

		    code128.setGenerateChecksum(true);

		    code128.setCode(str);    


	    document.add(code128.createImageWithBarcode(writer.getDirectContent(), null, null));

    document.close();

    System.out.println("Document Generated...!!!!!!");
  }

}
