/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package barcodeimage;

import com.onbarcode.barcode.Code128;
import java.awt.Color;

/**
 *
 * @author raman
 */
public class Barcodeimage {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        try
        {
        Code128 barcode= new Code128();
   barcode.setData("Code128");

   //Customize Code 128 barcode image size
   barcode.setX(2);
   barcode.setY(60);
   barcode.setAutoResize(false);
   barcode.setShowText(true);

   //Ajust Code 128 barcode background color, bar color and text color
   barcode.setForeColor(Color.black);
   barcode.setBackColor(Color.white);
  

   //Barcode output method here
   barcode.drawBarcode("C:\\temp\\barcode123.gif");
   System.out.println("Image generated");
    }
    catch(Exception e)
    {
        System.out.println(e.toString());
    }
    
}
}
