<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate continue statement in for loop

public class forcontinue {
                         public static void main(String[] args) {
   
int i;
      
	for(i=1;i<=10;i++)
	{
		if(i==5)
		{
			continue;
		}
		System.out.println(i);
	}

}
}

        </textarea>
    </body>
</html>