<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>Java Collections</h4>
               <a href="javaindex.html"> Back To Java Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. Program to create an ArrayList - </td><td><a href="java-18-1.html">Code</a>
                </td></tr>
<tr><td>
                      2. Program to demonstrate a LinkedList - </td><td><a href="java-18-2.html">Code</a>
                </td></tr>
<tr><td>
                      3. Program to demonstrate a HashSet - </td><td><a href="java-18-3.html">Code</a>
                </td></tr>
<tr><td>
                      4. Program to demonstrate a TreeSet - </td><td><a href="java-18-4.html">Code</a>
                </td></tr>
<tr><td>
                      5. Program to demonstrate a ArrayDeque - </td><td><a href="java-18-5.html">Code</a>
                </td></tr>
              
                
</table>
      
    </body>
</html>