<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate do while example 2, prints 11 on the output screen

public class dowhileexample2print11 {
                     public static void main(String[] args) {
   
int i;
	i=11;
	do
	{
            System.out.println(i);
            i++;
	}while(i<=10);

}
}
        </textarea>
    </body>
</html>