<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>Java Multi Threading</h4>
               <a href="javaindex.html"> Back To Java Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to create a thread using Thread Class - </td><td><a href="java-20-1.html">Code</a>
                </td></tr>
                <tr><td>
                      2. program to create a thread using runnable interface - </td><td><a href="java-20-2.html">Code</a>
                </td></tr>
                <tr><td>
                      3. program to demonstrate thread priority - </td><td><a href="java-20-3.html">Code</a>
                </td></tr>
 <tr><td>
                      4. program to demonstrate thread isAlive Method - </td><td><a href="java-20-4.html">Code</a>
                </td></tr>
 <tr><td>
                      5. program to demonstrate thread join Method - </td><td><a href="java-20-5.html">Code</a>
                </td></tr>
 <tr><td>
                      6. program to demonstrate thread synchronized keyword - </td><td><a href="java-20-6.html">Code</a>
                </td></tr>
</table>
      
    </body>
</html>