<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input principal, rate of interest and time and compute simple interest

public class simpleinterest {
     public static void main(String[] args) {
      
      	int principal,time;
	float rate;
	float simpleinterest;
        principal=1000;
        time=5;
        rate=3.0f;
	simpleinterest=(principal*rate*time)/100;
	System.out.println("simple interest is " + simpleinterest);


    }
}
        </textarea>
    </body>
</html>