<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate increment(++) operator , i++ is same as i=i+1

public class incrementop {
           public static void main(String[] args) {
   
           int a;
	a=10;
        
	System.out.println("value of a is " + a);
	a++;
	System.out.println("now value of a after applying increment operator is " + a);

    }
}

        </textarea>
    </body>
</html>