<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaexceptions.html"> Back To Java Exceptions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate exception class

public class exception {
   

        public static void main(String[] args) {
  try{
      int a=args.length;
      System.out.println("a = " + a);
      int b=42/a;
      int c[]={1};
      c[42]=99;
  }
  catch(Exception e)
  {
      System.out.println("Exception : " + e);
  }
 
}
}



        </textarea>
    </body>
</html>