<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaexceptions.html"> Back To Java Exceptions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to display description of exception

public class exceptiondescription {
    public static void main(String[] args) {
  int d,a;
  try{
      d=0;
      a=42/d;
      System.out.println("this will not be printed");
  }
  catch(ArithmeticException e)
  {
      System.out.println("Exception : " + e);
  }
  System.out.println("After catch statement");
}
}

        </textarea>
    </body>
</html>