<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javastring.html"> Back To Java String Class Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate tochararray method of String class

public class stringtochararray {
    public static void main(String[] args) {
		// TODO Auto-generated method stub
String a=new String("abcdef");
char arr[];
arr=a.toCharArray();
int i;
for(i=0;i<arr.length;i++)
{
    System.out.println(arr[i]);
}
	}
}


        </textarea>
    </body>
</html>