<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javastring.html"> Back To Java String Class Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate startswith method of String class

public class stringstartswith {
        public static void main(String[] args) {
   
String ob=new String("abcdef");
boolean result;
result=ob.startsWith("ab");
if(result==true)
{
    System.out.println("string starts with ab");
}
else
{
    System.out.println("string does not starts with ab");
}
       }
}
        </textarea>
    </body>
</html>