<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaflow.html"> Back To Java Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a character and check whether it is equal to a or b using if statement example of OR ( || ) operator

public class charequalaorb {
       public static void main(String[] args) {
   
char ch;
        ch='a';
	if((ch=='a') || (ch=='b'))
	{
		System.out.println("you entered either a or b");
	}
}
}
        </textarea>
    </body>
</html>