<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaarrays.html"> Back To Java Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a float array from user and display it using for loop

public class floatarray {
         public static void main(String[] args) {
   
	float []arr={90.9f,89.8f,78.8f,67.8f,88.9f};
	int i;
        
	
	for(i=0;i<5;i++)
	{
		System.out.println("value at position " + i + " is "+ arr[i]);
	}
       }
}


        </textarea>
    </body>
</html>