<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate (/=) operator, a/=2 is same as a=a/2

public class aquoequalop {
         public static void main(String[] args) {
   
     int a;
      a=10;
	System.out.println("number you entered is " + a);
	a/=2;
	System.out.println("number after dividing by 2 is " + a);
    }
}


        </textarea>
    </body>
</html>