<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javastring.html"> Back To Java String Class Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate indexof method of String class

public class stringindexof {
        public static void main(String[] args) {
   
String ob=new String("abcdef");
int index;
index=ob.indexOf("ab");
System.out.println("index of ab in string is " + index);
       }
}



        </textarea>
    </body>
</html>