<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>Java Inheritance</h4>
               <a href="javaindex.html"> Back To Java Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to inherit a class boxweight from class from box - </td><td><a href="java-9-1.html">Code</a>
                </td></tr>
                <tr><td>
                      2. program to inherit a class boxcolour from class from box example 2 - </td><td><a href="java-9-2.html">Code</a>
                </td></tr>
                <tr><td>
                      3. program to demonstrate super keyword - </td><td><a href="java-9-3.html">Code</a>
                </td></tr>
 <tr><td>
                      4. program to demonstrate multilevel inheritance - </td><td><a href="java-9-4.html">Code</a>
                </td></tr>
</table>
      
    </body>
</html>