<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to enter a character and display its value

public class inputchar {
       public static void main(String[] args) {
      
      	char ch;
        ch='a';
	System.out.println("character you entered is " + ch);

    }
}



        </textarea>
    </body>
</html>