<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate (+=) operator, a+=2 is same as a=a+2

public class asumequalop {
    public static void main(String[] args) {
   
      int a;
        a=10;
	System.out.println("number you entered is " + a);
	a+=2; // this is same as i=i+2
	System.out.println("number after adding two is " + a);
    }
}
        </textarea>
    </body>
</html>