<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javawrapper.html"> Back To Java Wrapper Classes Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to convert String to float

public class stringtofloat {
      public static void main(String[] args) {
       String a=new String("123.45");
       float b;
       b=Float.parseFloat(a);
       System.out.println("float converted from String is " + b);
    }
}
        </textarea>
    </body>
</html>