<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javauserdefined.html"> Back To Java User Defined Methods Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that returns sum of numbers between a and b passed to function as integer arguments

class sumnumbersatb
{
  public int sum(int a,int b)
{
	int i;
	int s=0;
	for(i=a;i<=b;i++)
	{
		s=s+i;
	}
	return s;
}
    
}
public class sumnumbersatobreturn {
    public static void main(String[] args) {
   
sumnumbersatb ob=new sumnumbersatb();
int result;
result=ob.sum(5,15);
System.out.println("Sum of numbers is " + result);
}
}


        </textarea>
    </body>
</html>