<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="javamultithreading.html"> Back To Java Multithreading Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a thread using thread class
            class Multi extends Thread {
    public void run() {
        System.out.println("thread is running...");
    }

}
public class threadclass
{
    public static void main(String args[]){
        Multi t1=new Multi();
        t1.start();

    }
}

        </textarea>
    </body>
</html>