<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate for statement to display numbers from 0 to 10

public class forloop0to10 {
    public static void main(String[] args) {
   
        int i;
        for(i=0;i<=10;i++)
	{
		System.out.println(i);
	}

}
}


        </textarea>
    </body>
</html>