<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="javainterfaces.html"> Back To Java Interfaces Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create an interface
interface printable{
    void print();
}
class A6 implements printable{
    public void print()
    {
        System.out.println("Hello");
    }

    public static void main(String args[]){
        A6 obj = new A6();
        obj.print();
    }
}


        </textarea>
    </body>
</html>