<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaarrays.html"> Back To Java Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a string or a char array from the user and then display it

public class chararray {
        public static void main(String[] args) {
   
char []name={'a','b','c','d','e'};
       int i;
       for(i=0;i<5;i++)
       {
           System.out.println(name[i]);
       }
       }
}



        </textarea>
    </body>
</html>