<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javastring.html"> Back To Java String Class Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate contains method of String class

public class stringcontains {
           public static void main(String[] args) {
   
String a=new String("abcdef");
boolean result;
result=a.contains("abc");
if(result==true)
{
    System.out.println("string contains abc");
}
else
{
    System.out.println("string does not contains abc");
}
       }
}
        </textarea>
    </body>
</html>