<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="javamultithreading.html"> Back To Java Multithreading Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a thread using runnable interface
class Multi3 implements Runnable {
    public void run() {
        System.out.println("thread is running...");
    }
}
public class runnablethread
{
    public static void main(String args[]){
        Multi3 m1=new Multi3();
        Thread t1 =new Thread(m1);   // Using the constructor Thread(Runnable r)
        t1.start();
    }
}  
        </textarea>
    </body>
</html>