<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
// program to input three numbers and display their values

public class inputthreeintegers {
        public static void main(String[] args) {
      
        int a,b,c;
	a=10;
        b=20;
        c=30;
	System.out.println("value of a is " + a);
	System.out.println("value of b is " + b);
        System.out.println("value of c is " + c);
    }
}
        </textarea>
    </body>
</html>