<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
// program to display hello world on the output screen

public class displayhello {

    public static void main(String[] args) {
      
        System.out.println("Hello World");

    }
}
        </textarea>
    </body>
</html>