<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javawrapper.html"> Back To Java Wrapper Classes Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to convert String to boolean

public class stringtoboolean {
         public static void main(String[] args) {
       String a=new String("true");
       boolean b;
       b=Boolean.parseBoolean(a);
       System.out.println("boolean converted from String is " + b);
    }
}


        </textarea>
    </body>
</html>