<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javauserdefined.html"> Back To Java User Defined Methods Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that takes two integer arguments calculates difference between them

class diff
{
    public void difftwo(int a,int b)
    {
        int dif;
	dif=a-b;
	System.out.println("difference between two numbers is " + dif);
    }
}
public class calcdifftwointegers {
     public static void main(String[] args) {
   
 diff ob=new diff();
 ob.difftwo(10, 5);

}
}
        </textarea>
    </body>
</html>