<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javauserdefined.html"> Back To Java User Defined Methods Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that finds yearly salary based on monthly salary passed to function as integer argument

class salmonthyear
{
    public void yearly(int monthly)
{
	int yearlysalary;
	yearlysalary=12*monthly;
	System.out.println("yearly salary is " + yearlysalary);
}
}
public class salarymonthyear {
    public static void main(String[] args) {
   
salmonthyear ob=new salmonthyear();
ob.yearly(5000);
       }
}
  </textarea>
    </body>
</html>