<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to print pattern of stars using for statement (example of nested for loop)

public class nestedforpattern {
     public static void main(String[] args) {
   
  	int i,j;
   
    for(i=1;i<=5;i++)
    {
        for(j=1;j<=i;j++)
        {
            System.out.print("*");
        }   
        System.out.println("");
    }

}
}

        </textarea>
    </body>
</html>