<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input side of square and find perimeter of square

public class perimetersquare {
       public static void main(String[] args) {
      
      int side;
	int perimeter;
        side=10;
	perimeter=4*side;
	System.out.println("perimeter of square is " + perimeter);

    }
}


        </textarea>
    </body>
</html>