<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>Java Packages and Interfaces</h4>
               <a href="javaindex.html"> Back To Java Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to create a interface - </td><td><a href="java-21-1.html">Code</a>
                </td></tr>
<tr><td>
                      2. program to create a default interface - </td><td><a href="java-21-2.html">Code</a>
                </td></tr>
              
</table>
      
    </body>
</html>