<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two numbers and find their product

public class producttwointegers {
       public static void main(String[] args) {
      
       int a,b;
	int product;
        a=10;
        b=5;
	product=a*b;
	System.out.println("product of a and b is " + product);

    }
}

        </textarea>
    </body>
</html>