<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>Java Classes</h4>
               <a href="javaindex.html"> Back To Java Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to demonstrate example of class student that contains two public member functions getdata() and showdata() and four data members (rollno,name,clas and marks) - </td><td><a href="java-7-1.html">Code</a>
                </td></tr>
           <tr><td>
                      2. program to demonstrate example of class employee that contains two public member functions getdata() and showdata() and four data members (ecode,name,salary and designation) - </td><td><a href="java-7-2.html">Code</a>
                </td></tr>
                      <tr><td>
                      3. program to demonstrate example of class book that contains two public member functions getdata() and showdata() and four data members (bookid,name,price and author) - </td><td><a href="java-7-3.html">Code</a>
                </td></tr>
                 <tr><td>
                      4. program to create a class box with data members (width,depth and height) and member functions (getdata,showdata and volume)(volume member function calculates the volume of the box ) - </td><td><a href="java-7-4.html">Code</a>
                </td></tr>
                <tr><td>
                      5. program to demonstrate example of class employee with data members as ecode,ename,designation,basic,hra,da and total) calculate total function calculates the total salary as sum of basic,da and hra , getdata function inputs data from user and showdata member function displays data  - </td><td><a href="java-7-5.html">Code</a>
                </td></tr>
                <tr><td>
                      6. program to demonstrate a class studentone which has a parameterized method  - </td><td><a href="java-7-6.html">Code</a>
                </td></tr>
                <tr><td>
                      7. program to demonstrate a class boxone which has a method that returns a value  - </td><td><a href="java-7-7.html">Code</a>
                </td></tr>
                <tr><td>
                      8. program to demonstrate nested classes  - </td><td><a href="java-7-8.html">Code</a>
                </td></tr>
                <tr><td>
                      9. program to demonstrate static data members and methods  - </td><td><a href="java-7-9.html">Code</a>
                </td></tr>
    <tr><td>
                      9. program to demonstrate this keyword  - </td><td><a href="java-7-10.html">Code</a>
                </td></tr>
 <tr><td>
                      10. program to demonstrate abstract class  - </td><td><a href="java-7-11.html">Code</a>
                </td></tr>
   
</table>
      
    </body>
</html>