<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>Java Math Class</h4>
               <a href="javaindex.html"> Back To Java Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. Program to read image in label - </td><td><a href="java-17-1.html">Code</a>
                </td></tr>
              
                
</table>
      
    </body>
</html>