<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaarrays.html"> Back To Java Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input an integer array of size 5 from the user and calculate total of the integer array using for loop

public class totalintarray {
               public static void main(String[] args) {
   
int []marks={88,89,90,78,77};
int i;
int total=0;
      for(i=0;i<5;i++)
	{
		
		total=total+marks[i];
	}
	System.out.println("total of marks in five subjects is " + total);

       }
}


        </textarea>
    </body>
</html>