<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javastring.html"> Back To Java String Class Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate concat method of String class

public class stringconcat {
    public static void main(String[] args) {
   
String ob=new String("abcdef");
String ob1=new String("abcxyz");
String ob2=new String();
ob2=ob.concat(ob1);
System.out.println("first string is " + ob);
System.out.println("second string is " + ob1);
System.out.println("concatenated string is " + ob2);
       }
}



        </textarea>
    </body>
</html>