<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>Java Arrays</h4>
               <a href="javaindex.html"> Back To Java Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to input integer array from user and then display it using for loop - </td><td><a href="java-5-1.html">Code</a>
                </td></tr>
               <tr><td>
                      2. program to input integer array of size 5 using while loop and then display the integer array using while loop - </td><td><a href="java-5-2.html">Code</a>
                </td></tr>
                <tr><td>
                      3. program to input an integer array of size 5 from the user and calculate total of the integer array using for loop - </td><td><a href="java-5-3.html">Code</a>
                </td></tr>
                 <tr><td>
                      4. program to input an integer array of marks in 5 subjects and calculate percentage - </td><td><a href="java-5-4.html">Code</a>
                </td></tr>
                 <tr><td>
                      5. program to input array of 10 integer elements and find sum of even and odd numbers using for loop - </td><td><a href="java-5-5.html">Code</a>
                </td></tr>  
                <tr><td>
                      6. program to input an array of 10 integer elements and calculate largest even and odd number from the array using for loop - </td><td><a href="java-5-6.html">Code</a>
                </td></tr> 
                <tr><td>
                      7. program to initialize an array of 10 elements and find smallest even and odd number - </td><td><a href="java-5-7.html">Code</a>
                </td></tr> 
                <tr><td>
                      8. program to find maximum and minimum number in an integer array - </td><td><a href="java-5-8.html">Code</a>
                </td></tr>
                <tr><td>
                      9. program to input a character array from the user and find its length - </td><td><a href="java-5-9.html">Code</a>
                </td></tr>
                 <tr><td>
                      10. program to input a float array from user and display it using for loop - </td><td><a href="java-5-10.html">Code</a>
                </td></tr> 
                <tr><td>
                      11. program to input a string or a char array from the user and then display it - </td><td><a href="java-5-11.html">Code</a>
                </td></tr> 
                <tr><td>
                      12. program to input a char array (string) and count number of vowels in the string - </td><td><a href="java-5-12.html">Code</a>
                </td></tr> 
                <tr><td>
                      13. program to input an integer array and pass this array to method , method prints the integer array - </td><td><a href="java-5-13.html">Code</a>
                </td></tr> 
        <tr><td>
                      14. program to demonstrate stack as array - </td><td><a href="java-5-14.html">Code</a>
                </td></tr> 
</table>
      
    </body>
</html>