<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javastring.html"> Back To Java String Class Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate charat method of String class

public class stringcharat {
           public static void main(String[] args) {
   
String a=new String("abcdef");
char ch;
ch=a.charAt(4);

System.out.println("character at index 4 is " + ch);
       }
}

        </textarea>
    </body>
</html>