<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    <a href="javawrapper.html"> Back To Java Wrapper Classes Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to convert int to String

public class inttostring {
    public static void main(String[] args) {
       int a=1234;
       String b;
       b=String.valueOf(a);
       System.out.println("String converted from int is " + b);
    }
}

        </textarea>
    </body>
</html>