<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input three numbers and find sum of three numbers

public class sumthreeintegers {
           public static void main(String[] args) {
      
       int a,b,c;
	int sum;
        a=10;
        b=20;
        c=30;
	sum=a+b+c;
	System.out.println("sum of a, b and c is " + sum);

    }
}
        </textarea>
    </body>
</html>