<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javawrapper.html"> Back To Java Wrapper Classes Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to convert String to double

public class stringtodouble {
        public static void main(String[] args) {
       String a=new String("123.45");
       double b;
       b=Double.parseDouble(a);
       System.out.println("double converted from String is " + b);
    }
}

        </textarea>
    </body>
</html>