<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>Java Generics</h4>
               <a href="javaindex.html"> Back To Java Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. Program to take an array of strings and convert it to ArrayList of Strings - </td><td><a href="java-19-1.html">Code</a>
                </td></tr>
                <tr><td>
                    2. Program to take arraylist of string and convert it to array of strings - </td><td><a href="java-19-2.html">Code</a>
              </td></tr>
              <tr><td>
                3. Program to convert array of integers to arraylist of Double objects after dividing integers with 2 - </td><td><a href="java-19-3.html">Code</a>
          </td></tr>
               <tr><td>
                4. Program to demonstrate generic class with single type parameter - </td><td><a href="java-19-4.html">Code</a>
          </td></tr>
<tr><td>
                5. Program to demonstrate another example generic class with single type parameter rectangle class - </td><td><a href="java-19-5.html">Code</a>
          </td></tr>
                
</table>
      
    </body>
</html>