<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaarrays.html"> Back To Java Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a character array from the user and find its length

public class arraylength {
     public static void main(String[] args) {
   
int []marks={88,89,90,78,77};

System.out.println("length of array is " + marks.length);
       }
}

        </textarea>
    </body>
</html>