<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javauserdefined.html"> Back To Java User Defined Methods Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that calculates sum of numbers between two numbers a and b (a nd b are passed to function as integer arguments )

class sumnumbers
{
    public void sum(int a,int b)
{
	int sum=0;
	int i;
	for(i=a;i<=b;i++)
	{
		sum=sum+i;
	}
	System.out.println("sum of numbers between a and b is " + sum);
}

}
public class sumnumbersatob {
                    public static void main(String[] args) {
   
sumnumbers ob=new sumnumbers();
ob.sum(5,15);

}
}


        </textarea>
    </body>
</html>