<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to print table of a number entered by the user using for statement

public class forloopprinttable {
     public static void main(String[] args) {
   
	int i,a;
        a=5;
	for(i=1;i<=10;i++)
	{
		System.out.println(i*a);
	}

}
}


        </textarea>
    </body>
</html>