<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two float (decimal point) values and find their product

public class producttwofloat {
             public static void main(String[] args) {
      
      	float a,b;
	float product;
        a=1.50f;
        b=2.0f;
	product=a*b;
	System.out.println("product of a and b is " + product);
    }
}

        </textarea>
    </body>
</html>