
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that returns volume of box based on width,depth and height passed to function as integer arguments
function volume($width,$depth,$height)
{
	
	$vol=$width*$depth*$height;
	return $vol;
}
$res=volume(10,20,30);
print('Volume of box is ' . $res);
?>
        </textarea>
    </body>
</html>
