
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that display hello world for a specified number of times
function display($n)
{
	
	for($i=1;$i<=$n;$i++)
	{
		print('hello world');
                print('<br>');
	}
}
display(10);
?>

        </textarea>
    </body>
</html>
