
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to demonstrate if statement example 2, check whether a number is greater than 10 or not
$a=11;
if($a>10)
{
    print('Value of a is greater than 10');
}
?>


        </textarea>
    </body>
</html>
