
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpexceptions.html"> Back To PHP Sessions</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to throw an exception

 function checkNum($number) {
   if($number>1) {
     throw new Exception("Value must be 1 or below");
   }
   return true;
 }


 try {
   checkNum(1);
   
   print('the number is 1 or below');
 }

 
 catch(Exception $e) {
  print('Message: ' .$e->getMessage());
 }
 
 
?>

        </textarea>
    </body>
</html>
