
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpbasics.html"> Back To PHP Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to input side of square and compute perimeter of square
$side=10;
$perimeter=4*$side;
print('Perimeter of Square is ' . $perimeter);
?>


        </textarea>
    </body>
</html>
