
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpbasics.html"> Back To PHP Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to input two float (decimal point) values and find their product
$a=2.23;
$b=2.0;
$c=$a*$b;
print('Result after multiplying two decimal values is ' . $c);
?>


        </textarea>
    </body>
</html>
