
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to check whether user has entered vowel or not using if-else statement
$ch='a';
	if(($ch=='a') || ($ch=='e') || ($ch=='i') || ($ch=='o') || ($ch=='u'))
	{
		print('you entered a vowel');
	}
	else
	{
		print('you have not entered a vowel');
	}
?>
        </textarea>
    </body>
</html>
