
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a static variable
function showstatic()
{
    static $result=1;
    print('Value of static variable is ' . $result);
    $result++;
    
}
showstatic();
print('<br>');
showstatic();
print('<br>');
showstatic();
?>
        </textarea>
    </body>
</html>
