
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phparrays.html"> Back To PHP Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to initialize an array of ten integer elements and reduce the size of array using array_slice function
$arr=array(1,34,45,67,78,33,44,23,78,90);
$a=count($arr);
print('length of array is ' . $a);
$arr=array_slice($arr,5);
$a=count($arr);
print('<br>');
print('reduced length of array is ' . $a);
?>
        </textarea>
    </body>
</html>
