
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phploops.html"> Back To PHP Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to find factorial of a number using while statement
$a=5;
$fact=1;
	$i=1;
	while($i<=$a)
	{
		$fact=$fact*$i;
		$i++;
	}
	print('factorial of number is '. $fact);
?>

        </textarea>
    </body>
</html>
