
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that returns factorial of a number passed to it as argument
function factorial($n)
{
	$fact=1;
	
	for($i=1;$i<=$n;$i++)
	{
		$fact=$fact*$i;
	}
	return $fact;
}
$f=factorial(5);
print('factorial of a is ' . $f);
?>
        </textarea>
    </body>
</html>
