
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpbasics.html"> Back To PHP Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to demonstrate ternary operator or conditional operator, displays 'p' if marks>=40 else displays 'f'
$marks=70;
$result=($marks>=40?'p':'f');
print('Result is ' . $result);
?>
        </textarea>
    </body>
</html>
