
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function to calculate simple interest based on principal amount,rate of interest
function calcsi($principal,$rate,$time)
{
	
	$si=($principal*$rate*$time)/100;
	print('simple interest is ' . $si);
}
calcsi(1000,3,2);
print('<br>');
?>


        </textarea>
    </body>
</html>
