
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that finds yearly salary based on monthly salary passed to function as integer argument
function yearly($monthly)
{
	
	$yearlysalary=12*$monthly;
	print('yearly salary is ' . $yearlysalary);
}
yearly(3000);
?>
        </textarea>
    </body>
</html>
