
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to check whether number entered is odd or even using if-else statement
$a=10;
	if($a%2==0)
	{
		print('a is a even number');
	}
	else
	{
		print('a is a odd number');
	}
?>
        </textarea>
    </body>
</html>
