
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to demonstrate if-else statement program to demonstrate if or (check whether marks are equal to either 80 or 90
$marks=80;
	if(($marks==80) || ($marks==90))
	{
		print('marks are either 80 or 90');
	}
?>
        </textarea>
    </body>
</html>
