
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that takes three integer arguments and finds largest of them
function large($a,$b,$c)
{
	
	$max=$a;
	if($b>$max)
	{
		$max=$b;
	}
	if($c>$max)
	{
		$max=$c;
	}
	print('largest of three numbers is ' . $max);
}
large(9,10,11);
?>
        </textarea>
    </body>
</html>
