
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phploops.html"> Back To PHP Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to display numbers 50 to 1 (in reverse order) with a gap of 5 between the numbers using for statement

	for($i=50;$i>=1;$i-=5)
	{
		print($i);
                print('<br>');
	}
?>
        </textarea>
    </body>
</html>
