
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create two functions that prints the three numbers in ascending order and descending order passed to functions as arguments
function asc($a,$b,$c)
{
	
	$low=$a;
        $low2=$a;
        $low3=$a;
	if($b<$low)
	{
		$low=$b;
	}
	if($c<$low)
	{
		$low=$c;
	}
	if($a==$low)
	{
		if($b<$c)
		{
			$low2=$b;
			$low3=$c;
		}
		else
		{
			$low2=$c;
			$low3=$b;
		}
	}
	else
		if($b==$low)
		{
			if($a<$c)
			{
				$low2=$a;
				$low3=$c;
			}
			else
			{
				$low2=$c;
				$low3=$a;
			}
		}
		else
			if($c==$low)
			{
				if($a<$b)
				{
					$low2=$a;
					$low3=$b;
				}
				else
				{
					$low2=$b;
					$low3=$a;
				}
			}
	print('printing the numbers in ascending order');
        print('<br>');
	print($low);
        print('<br>');
        print($low2);
        print('<br>');
        print($low3);
}

function desc($a,$b,$c)
{
	
	$big=$a;
        $big2=$a;
        $big3=$a;
	if($b>$big)
	{
		$big=$b;
	}
	if($c>$big)
	{
		$big=$c;
	}
	if($a==$big)
	{
		if($b>$c)
		{
			$big2=$b;
			$big3=$c;
		}
		else
		{
			$big2=$c;
			$big3=$b;
		}
	}
	else
		if($b==$big)
		{
			if($a>$c)
			{
				$big2=$a;
				$big3=$c;
			}
			else
			{
				$big2=$c;
				$big3=$a;
			}
		}
		else
			if($c==$big)
			{
				if($a>$b)
				{
					$big2=$a;
					$big3=$b;
				}
				else
				{
					$big2=$b;
					$big3=$a;
				}
			}
	print('printing the numbers in descending order');
        print('<br>');
	print($big);
        print('<br>');
        print($big2);
        print('<br>');
        print($big3);
}
asc(10,9,8);
print('<br>');
desc(10,9,8);
?>

        </textarea>
    </body>
</html>
