
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to input three numbers and find smallest of three numbers using if-else statement
$a=12;
$b=11;
$c=10;
	$min=$a;
	if($b<$min)
	{
		$min=$b;
	}
	if($c<$min)
	{
		$min=$c;
	}
	print('smallest number in a,b,c is '. $min);
?>
        </textarea>
    </body>
</html>
