
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phploops.html"> Back To PHP Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to find sum of numbers from 1 to 10 using while statement
$i=1;
$sum=0;
	while($i<=10)
	{
		$sum=$sum+$i;
		$i++;
	}
	print('sum of numbers is ' . $sum);
?>


        </textarea>
    </body>
</html>
