
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that check whether character passed to it as argument is vowel or not using switch case statement
function checkvowel($ch)
{
	switch($ch)
	{
	case 'a':
		print('you entered a vowel');
		break;
	case 'e':
		print('you entered a vowel');
		break;
	case 'i':
                print('you entered a vowel');
                break;
	case 'o':
		print('you entered a vowel');
		break;
	case 'u':
		print('you entered a vowel');
		break;
	default:print('please enter a vowel  (a,e,i,o,u)');
	}
}
checkvowel('a');
print('<br>');
checkvowel('b');
?>

        </textarea>
    </body>
</html>
