
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpformhandling.html"> Back To PHP Form Handling</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!-- html program to demonstrate form with a textbox-->
<html>
    <head>
        <title></title>
       
    </head>
    <body>
       
        <form action="1textbox.php" method="get" name="form1">
          Username :   <input type="text" name="username" maxlength="50" value="abcdef">
          <input type="submit" value="Submit">
        </form>
    </body>
</html>

<?php
//php program to demonstrate textbox data handling
print('Username is ');
print($_GET["username"]);
?>
        </textarea>
    </body>
</html>
