
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phploops.html"> Back To PHP Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to demonstrate for statement to display numbers from 0 to 10

	for($i=0;$i<=10;$i++)
	{
		print($i);
                print('<br>');
	}
?>
        </textarea>
    </body>
</html>
