
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phploops.html"> Back To PHP Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to print table of a number entered by user using while statement
$i=1;
$a=5;
	while($i<=10)
	{
		print($a*$i);
                print('<br>');
		$i++;
	}
?>

        </textarea>
    </body>
</html>
