
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpbasics.html"> Back To PHP Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to input length and breadth of rectangle and find area of rectangle
$length=10;
$breadth=20;
$area=$length*$breadth;
print('Area of rectangle is ' . $area);
?>


        </textarea>
    </body>
</html>
