
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpbasics.html"> Back To PHP Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to input two numbers or integers and display their values
$a=10;
$b=20;
print('Value of a is ' . $a);
print('<br>');
print('Value of b is ' . $b);
?>
        </textarea>
    </body>
</html>
