
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phploops.html"> Back To PHP Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to check whether a number is prime or not using while statement
$prime=true;
$i=2;
	$a=5;
	while($i<=$a/2)
	{
		if($a%$i==0)
		{
			$prime=false;
			break;
		}
		$i++;
	}
	if($prime==true)
	{
		print('number is prime ');
	}
	else
	{
		print('number is not prime');
	}
?>

        </textarea>
    </body>
</html>
