
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that returns smallest of three numbers passed to function as integer arguments
function findsmall($a,$b,$c)
{
	
	$min=$a;
	if($b<$min)
	{
		$min=$b;
	}
	if($c<$min)
	{
		$min=$c;
	}
	return $min;
}
$res=findsmall(10,9,8);
print('smallest of three numbers is ' . $res);
?>
        </textarea>
    </body>
</html>
