
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that takes two integer arguments and finds largest of them
function large($a,$b)
{
	if($a>$b)
	{
		print($a . ' is largest of two numbers');
	}
	else
	{
		print($b . ' is largest of two numbers');
	}
}
large(10,5);
?>
        </textarea>
    </body>
</html>
