
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phparrays.html"> Back To PHP Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to compute intersection of two arrays
$arr=array(1,2,4);
$arr1=array(4,5,6);
$arr2=array_intersect($arr,$arr1);
foreach($arr2 as $a)
{
    print($a);
    print('<br>');
}
?>
        </textarea>
    </body>
</html>
