
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phparrays.html"> Back To PHP Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to initialize an array of ten integer elements and sort the array
$arr=array(1,34,45,67,78,33,44,23,78,90);
sort($arr);
foreach($arr as $a)
{
    print($a);
    print('<br>');
}
?>

        </textarea>
    </body>
</html>
