
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phploops.html"> Back To PHP Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to demonstrate do while example 2, prints 11 on the output screen
$i=11;
	do
	{
            print($i);
            print('<br>');
            $i++;
	}while($i<=10);
?>

        </textarea>
    </body>
</html>
