
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//program to demonstrate switch-case statement example 1, displaying day of the week
$day=4;
	switch($day)
	{
	case 1:
		print('monday');
		break;
	case 2:
		print('tuesday');
                break;
	case 3:
		print('wednesday');
                break;
	case 4:
		print('thursday');
                break;
	case 5:
		print('friday');
                break;
	case 6:
		print('saturday');
                break;
	case 7:
		print('sunday');
                break;
	default:
		print('enter a day between 1 and 7');
               
	}

?>

        </textarea>
    </body>
</html>
