
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create two functions that find area and circumference of circle (radius of circle is passed to functions as argument)
function area($radius)
{
	
	$ar=3.14*$radius*$radius;
	print('area of circle is ' . $ar);
}
function circumference($radius)
{
	$cir=2*3.14*$radius;
	print('circumference of circle is ' . $cir);
}
area(10);
print('<br>');
circumference(10);
?>
        </textarea>
    </body>
</html>
