
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to input two numbers a and b and check whether a is divisible by b or not using if-else statement
$a=10;
$b=5;
	if($a%$b==0)
	{
		print('a is divisible by b');
	}
	else
	{
		print('a is not divisible by b');
	}
?>

        </textarea>
    </body>
</html>
