
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that takes three integer arguments and finds smallest of them
function small($a,$b,$c)
{
	$min=$a;
	if($b<$min)
	{
		$min=$b;
	}
	if($c<$min)
	{
		$min=$c;
	}
	print('smallest of three numbers is ' . $min);
}
small(9,11,12);
?>

        </textarea>
    </body>
</html>
