
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpclasses.html"> Back To PHP Classes and Inheritance Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php

//php program to demonstrate protected member function
class abc
{
    private function a()
    {
        print('cannot be called through an object');
    }
    public function b()
    {
        print('can be called through an object');
    }
    protected function c()
    {
        print('can be called in child class');
    }
}
class abcd extends abc
{
    function d()
    {
        $this->c();
    }
}
$ob=new abcd;
$ob->d();
?>


        </textarea>
    </body>
</html>
