
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to demonstrate switch-case example 2,displaying month of the year
$month=4;
	switch($month)
	{
	case 1:
		print('january');
                break;
	case 2:
		print('february');
                break;
	case 3:
		print('march');
                break;
	case 4:
		print('april');
                break;
	case 5:
		print('may');
                break;
	case 6:
		print('june');
                break;
	case 7:
		print('july');
                break;
	case 8:
		print('august');
                break;
	case 9:
		print('september');
                break;
	case 10:
		print('october');
                break;
	case 11:
		print('november');
                break;
	case 12:
		print('december');
                break;
	default:
		print('enter a month between 1 and 12');
	}

?>


        </textarea>
    </body>
</html>
