
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//program to create a function that returns sum of numbers between a and b passed to function as integer arguments
function sum($a,$b)
{
	$s=0;
	for($i=$a;$i<=$b;$i++)
	{
		$s=$s+$i;
	}
	return $s;
}
$res=sum(5,15);
print('sum of numbers between a and b is '. $res);
?>
        </textarea>
    </body>
</html>
