
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpbasics.html"> Back To PHP Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//program to demonstrate deccrement(--) operator , i-- is same as i=i-1
$a=10;
print('Value of a is ' . $a);
$a--;
print('<br>');
print('value of a after applying decrement operator is ' . $a);
?>




        </textarea>
    </body>
</html>
