
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that prints the table of the number passed to it as argument
function printtable($a)
{
  
	for($i=1;$i<=10;$i++)
	{
		print($a*$i);
                print('<br>');
	}
}
printtable(5);
?>



        </textarea>
    </body>
</html>
