
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to demonstrate if statement example 5 , check whether number is greater than or equal to 10

$a=11;
if($a>=10)
{
    print('Value of a is either greater than or equal to 10');
}
?>

        </textarea>
    </body>
</html>
