
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that checks whether a number is even or odd (number is passed to function as argument)
function evenodd($a)
{
    if($a%2==0)
    {
        print("number passed is even");
    }
    else
    {
        print("number passed is odd");
    }
}
evenodd(10);
print('<br>');
evenodd(15);
?>

        </textarea>
    </body>
</html>
