
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to compute grade of a student based on marks using if else statement
$marks=70;
	if(($marks>=80) &&($marks<=100))
	{
		$grade='a';
	}
	else if(($marks>=70) && ($marks<80))
	{
		$grade='b';
	}
	else if(($marks>=60) && ($marks<70))
	{
		$grade='c';
	}
	else
	{
		$grade='d';
	}
	print('grade obtained by the student is ' . $grade);

?>

        </textarea>
    </body>
</html>
