
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to calculate discount on a price,if price is above 1000 then discount is 10% otherwise 5 %
        $price=2000;
	if($price>=1000)
	{
		$discount=0.1*$price;
	}
	else
	{
		$discount=0.05*$price;
	}
	print('discount is ' . $discount);
?>
        </textarea>
    </body>
</html>
