
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that accepts default arguments
function calcsi($principal=1000,$rate=3,$time=2)
{
	
	$si=($principal*$rate*$time)/100;
	print('simple interest is ' . $si);
}
calcsi();
print('<br>');
?>
        </textarea>
    </body>
</html>
