
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpbasics.html"> Back To PHP Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to demonstrate (-=) operator, a-=2 is same as a=a-2
$a=10;
print('Value of a is ' . $a);
$a-=2;
print('<br>');
print('Value of a after after applying -= operator is ' . $a);
?>





        </textarea>
    </body>
</html>
