
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to input three numbers and print them in ascending order using if-else statement
$a=12;
$b=11;
$c=10;
	$low=$a;
        $low2=$a;
        $low3=$a;
	if($b<$low)
	{
		$low=$b;
	}
	if($c<$low)
	{
		$low=$c;
	}
	if($a==$low)
	{
		if($b<$c)
		{
			$low2=$b;
			$low3=$c;
		}
		else
		{
			$low2=$c;
			$low3=$b;
		}
	}
	else
		if($b==$low)
		{
			if($a<$c)
			{
				$low2=$a;
				$low3=$c;
			}
			else
			{
				$low2=$c;
				$low3=$a;
			}
		}
		else
			if($c==$low)
			{
				if($a<$b)
				{
					$low2=$a;
					$low3=$b;
				}
				else
				{
					$low2=$b;
					$low3=$a;
				}
			}
	print($low);
        print('<br>');
        print($low2);
        print('<br>');
        print($low3);

?>

        </textarea>
    </body>
</html>
