
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that returns largest of three numbers passed to it as arguments
function findlarge($a,$b,$c)
{
	
	$max=$a;
	if($b>$max)
	{
		$max=$b;
	}
	if($c>$max)
	{
		$max=$c;
	}
	return $max;
}
$res=findlarge(10,8,9);
print('largest of three numbers is ' . $res);
?>

        </textarea>
    </body>
</html>
