
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phploops.html"> Back To PHP Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to display numbers 0 to 10 with a gap of 2 between the numbers using for statement 

	for($i=0;$i<=10;$i+=2)
	{
		print($i);
                print('<br>');
	}
?>

        </textarea>
    </body>
</html>
