
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that inputs two numbers and finds their product
function product($a,$b)
{
    $prod=$a*$b;
    print('Product of two integers is ' . $prod);
}
product(5,10);
?>
        </textarea>
    </body>
</html>
