
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that takes two integers arguments and calculates their sum
function sum($a,$b)
{
    $sum=$a+$b;
    print('sum of two numbers is ' . $sum);
}
sum(5,10);
?>



        </textarea>
    </body>
</html>
