
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//program to create two functions that prints sum of even numbers and odd numbers between two numbers a and b (a nd b are passed to functions as integer arguments )
function sumeven($a,$b)
{
	$sume=0;
	
	for($i=$a;$i<=$b;$i++)
	{
		if($i%2==0)
		{
			$sume=$sume+$i;
		}
	}
	print('sum of even numbers between a and b is ' . $sume);
}
function sumodd($a,$b)
{
	$sumo=0;
	
	for($i=$a;$i<=$b;$i++)
	{
		if($i%2!=0)
		{
			$sumo=$sumo+$i;
		}
		}
	print('sum of odd numbers between a and b is ' . $sumo);
}
sumeven(5,15);
print('<br>');
sumodd(5,15);
?>



        </textarea>
    </body>
</html>
