
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that finds volume of a box (width, depth and height of box are passed to function as arguments)
function volume($width,$depth,$height)
{
	
	$vol=$width*$depth*$height;
	print('volume of box is ' . $vol);
}
volume(10,20,30);
?>

        </textarea>
    </body>
</html>
