
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phploops.html"> Back To PHP Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to input two numbers a and b and display numbers between them using for loop
	$a=5;
        $b=15;
	for($i=$a;$i<=$b;$i++)
	{
		print($i);
                print('<br>');
	}
?>

        </textarea>
    </body>
</html>
