
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to demonstrate if-else statement and (check whether marks are between 80 and 90)
$marks=85;
	if(($marks>=80) && ($marks<=90))
	{
		print('marks are between 80 and 90');
	}
	else
	{
		print('marks are not between 80 and 90');
	}
?>
        </textarea>
    </body>
</html>
