
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phploops.html"> Back To PHP Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to demonstrate break statement in while loop
$i=1;
	while($i<10)
	{
		if($i==5)
		{
			break;
		}
		print($i);
                print('<br>');
		$i++;
	}
?>

        </textarea>
    </body>
</html>
