
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phparrays.html"> Back To PHP Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to initialize an array of ten string elements and display the array
$arr=array('abcdefd','dddf','dfdgd','igddg','ogdg','pgdg','yggd','rgdf','tgdg','egdg');
for($i=0;$i<10;$i++)
{
    print($arr[$i]);
    print('<br>');
}
?>
        </textarea>
    </body>
</html>
