
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpformhandling.html"> Back To PHP Form Handling</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
 <!-- html program to demonstrate form with a hidden field  -->

<html>
    <head>
        <title></title>
        
    </head>
    <body>
   
     <form action="7hidden.php" method="get" name="form1">
         <input type="hidden" value="data to be processed by the php page" name="hiddendata">
         <input type="submit" value="submit">
     </form>
    </body>
</html>


<?php
//php program to demonstrate hidden data handling
if(isset($_GET["hiddendata"]))
print($_GET["hiddendata"]);

?>


        </textarea>
    </body>
</html>
