
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpbasics.html"> Back To PHP Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to input base and height of right angled triangle and find area of right angled triangle
$base=10;
$height=20;
$area=0.5*$base*$height;
print('Area of right angled triangle is ' . $area);
?>


        </textarea>
    </body>
</html>
