
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpbasics.html"> Back To PHP Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to input two decimal point numbers and display difference between them
$a=2.23;
$b=0.46;
$c=$a-$b;
print('Result after subtracting two decimal values is ' . $c);
?>


        </textarea>
    </body>
</html>
