
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phploops.html"> Back To PHP Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to print table of a number entered by the user using for statement
$a=5;
	for($i=1;$i<=10;$i++)
	{
		print($i*$a);
                print('<br>');
	}
?>

        </textarea>
    </body>
</html>
