
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpbasics.html"> Back To PHP Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to input price of an item from user and calculate discount as 10 percent on the price
$price=2000;
$discount=0.1*$price;
print('Discount is ' . $discount);
?>






        </textarea>
    </body>
</html>
