
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php calculate da,hra based on basic example of if-else statement
    $basic=7000;
    if($basic<=2500)
    {
        $hra=0;
        $da=0;
    }
    else if(($basic>=2500) && ($basic<4000))
        {
            $hra=0.2*$basic;
            $da=0.15*$basic;
        }
    else if(($basic>=4000) && ($basic<8000))
        {
            $hra=0.25*$basic;
            $da=0.2*$basic;
        }
    else
        {
            $hra=0.3*$basic;
            $da=0.25*$basic;
        }
        $netsal=$basic+$hra+$da;
        print('hra is ' . $hra);
        print('<br>');
        print('da is ' . $da);
        print('<br>');
        print('net salary is ' . $netsal);
?>


        </textarea>
    </body>
</html>
