
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//program to input a character and check whether it is a vowel or not using switch statement
	$ch='a';
	switch($ch)
	{
	case 'a':
		print('you entered a vowel');
	break;
	case 'e':
		print('you entered a vowel');
		break;
	case 'i':
		print('you entered a vowel');
		break;
	case 'o':
		print('you entered a vowel');
		break;
	case 'u':
		print('you entered a vowel');
		break;
	default:
		print('enter a vowel (a,e,i,o,u)');
        }
?>

        </textarea>
    </body>
</html>
