
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that calculates sum of numbers between two numbers a and b (a nd b are passed to function as integer arguments )
function sum($a,$b)
{
	$sum=0;
	for($i=$a;$i<=$b;$i++)
	{
		$sum=$sum+$i;
	}
	print('sum of numbers between a and b is ' . $sum);
}
sum(5,15);
?>


        </textarea>
    </body>
</html>
