
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phppdomysql.html"> Back To PHP PDO MySql</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to demonstrate last insert id to retrieve last added key of the record

$hostname = 'localhost';


$username = 'root';


$password = '';

try {
    $dbh = new PDO("mysql:host=$hostname;dbname=students", $username, $password);
    
   print('Connected to database<br />');

    
    $dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

   
    $dbh->exec("INSERT INTO student(name,class,marks) VALUES ('abcdef',11,89)");

    print($dbh->lastInsertId());

    $dbh = null;
    }
catch(PDOException $e)
    {
    print($e->getMessage());
    }
?>



        </textarea>
    </body>
</html>
