
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpstring.html"> Back To PHP String Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to demonstrate str_replace function
$a="abcdef";
print("original string is " . $a);
print('<br>');
$b=  str_replace('c', 'x',$a);
print('string after replacing c with x is ');
print('<br>');
print($b);
?>
        </textarea>
    </body>
</html>
