
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that inputs price and rate of discount from the user and calculates discount amount
function calcdiscount($price,$discount)
{
	
	$disprice=$price*($discount/100);
	print('discount amount is ' . $disprice);
}
calcdiscount(1000,20);
?>
        </textarea>
    </body>
</html>
