
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to input a character and check whether it is equal to a or b using if statement example of OR ( || ) operator
$ch='a';
	if(($ch=='a') || ($ch=='b'))
	{
		print('you entered either a or b');
	}
?>
        </textarea>
    </body>
</html>
