
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that returns a value
function calcsi($principal,$rate,$time)
{
	
	$si=($principal*$rate*$time)/100;
	return $si;
}
$ret=calcsi(1000,3,2);
print('Simple Interest is ' . $ret);
?>

        </textarea>
    </body>
</html>
