
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpbasics.html"> Back To PHP Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//program to input radius of circle and find circumference of circle
$radius=10;
$circum=2*3.14*$radius;
print('Circumference of circle is ' . $circum);
?>



        </textarea>
    </body>
</html>
