
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phparrays.html"> Back To PHP Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to initialize an array of ten integer elements and display the array using while loop
$arr=array(1,34,45,67,78,33,44,23,78,90);
$i=0;
while($i<10)
{
    print($arr[$i]);
    print('<br>');
    $i++;
}
?>
        </textarea>
    </body>
</html>
