
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpbasics.html"> Back To PHP Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to demonstrate increment(++) operator , i++ is same as i=i+1
$a=10;
print('Value of a is ' . $a);
$a++;
print('<br>');
print('value of a after applying increment operator is ' . $a);
?>




        </textarea>
    </body>
</html>
