
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to demonstrate if statement example 6 , check whether number is not equal to 10

$a=9;
if($a!=10)
{
    print('Value of a is not equal to 10');
}
?>
        </textarea>
    </body>
</html>
