
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phploops.html"> Back To PHP Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to find lcm and hcf of 2 numbers using while loop
$a=5;
$b=10;
    $c=$a*$b;
    while($a!=$b)
    {
        if($a>$b)
        $a=$a-$b;
        else
        $b=$b-$a;
    }
  print('HCF = ' . $a);
  print('<br>');
    print('LCM = ' . $c/$a);
?>

        </textarea>
    </body>
</html>
