
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to find create a function to check whether a number passed to it as argument is prime or not
function prime($a)
{
$prime=true;
	for($i=2;$i<=$a/2;$i++)
	{
		if($a%$i==0)
		{
			$prime=false;
			break;
		}
	}
	if($prime==true)
	{
		print('number passed to function is prime');
	}
	else
	{
		print('number passed to function is not prime');
	}
}
prime(10);
print('<br>');
prime(5);
?>


        </textarea>
    </body>
</html>
