
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpbasics.html"> Back To PHP Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to input two numbers and find the difference between them
$a=30;
$b=20;
$c=$a-$b;
print('Difference between two numbers is ' . $c);
?>

        </textarea>
    </body>
</html>
