
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpbasics.html"> Back To PHP Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to find volume of box based on width,depth and height
$width=10;
$depth=20;
$height=30;
$volume=$width*$depth*$height;
print('Volume of box is ' . $volume);
?>
        </textarea>
    </body>
</html>
