
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpbasics.html"> Back To PHP Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to input principal, rate of interest and time and compute simple interest
$principal=1000;
$rate=3;
$time=2;
$si=($principal*$rate*$time)/100;
print('Calculated Simple Interest is ' . $si);
?>


        </textarea>
    </body>
</html>
