
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to demonstrate if statement example 3,program to find whether number is less than 10 or not
$a=9;
if($a<10)
{
    print('Value of a is less than 10');
}
?>


        </textarea>
    </body>
</html>
