
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpformhandling.html"> Back To PHP Form Handling</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<html>
    <head>
        <title></title>
        
    </head>
    <body>
      <form action="3textarea.php" method="get" name="form1">
          Message Body : 
          <br><textarea rows="10" cols="50" name="message">Message can be written here</textarea>
          <br>
          <input type="submit" value="Submit">
        </form>
    </body>
</html>

<?php
//php program to demonstrate textarea data handling
print('Message is ');
print($_GET["message"]);
?>
        </textarea>
    </body>
</html>
