
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that returns area of circle based on radius passed to function as argument
function area($radius)
{
	
	$ar=3.14*$radius*$radius;
	return $ar;
}
$a=area(10);
print('area of circle is ' . $a);
?>
        </textarea>
    </body>
</html>
