
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to input three numbers and find largest of three numbers using if-else statement
$a=10;
$b=9;
$c=8;
	$max=$a;
	if($b>$max)
	{
		$max=$b;
	}
	if($c>$max)
	{
		$max=$c;
	}
	print('largest number in a,b,c is ' . $max);
?>
        </textarea>
    </body>
</html>
