
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to convert fahrenheit temp to celsius and vice versa using if-else statement
  $choice=1;
    $temp=100;
    if($choice==1)
    {
       
        $conv=($temp-32)/1.8;
       print('temperature in celsius is ' . $conv);
    }
    else
    {
        $conv=(1.8*$temp)+32;
        print('temperature in fahrenheit is ' . $conv);
    }
?>

        </textarea>
    </body>
</html>
