
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create a function that takes two integer arguments calculates difference between them
function difference($a,$b)
{
    $diff=$a-$b;
    print('difference between two integers is ' . $diff);
}
difference(10,5);
?>
        </textarea>
    </body>
</html>
