
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpflow.html"> Back To PHP Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to input three numbers and print them in descending order using if-else statement
$a=12;
$b=11;
$c=10;
	$big=$a;
        $big2=$a;
        $big3=$a;
	if($b>$big)
	{
		$big=$b;
	}
	if($c>$big)
	{
		$big=$c;
	}
	if($a==$big)
	{
		if($b>$c)
		{
			$big2=$b;
			$big3=$c;
		}
		else
		{
			$big2=$c;
			$big3=$b;
		}
	}
	else
		if($b==$big)
		{
			if($a>$c)
			{
				$big2=$a;
				$big3=$c;
			}
			else
			{
				$big2=$c;
				$big3=$a;
			}
		}
		else
			if($c==$big)
			{
				if($a>$b)
				{
					$big2=$a;
					$big3=$b;
				}
				else
				{
					$big2=$b;
					$big3=$a;
				}
			}
	print($big);
        print('<br>');
        print($big2);
         print('<br>');
        print($big3);
?>


        </textarea>
    </body>
</html>
