
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phparrays.html"> Back To PHP Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to initialize an array of ten char elements and display the array
$arr=array('a','d','s','i','o','p','y','r','t','e');
for($i=0;$i<10;$i++)
{
    print($arr[$i]);
    print('<br>');
}
?>
        </textarea>
    </body>
</html>
