
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phploops.html"> Back To PHP Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to display numbers from 9 to 0 (in reverse order) using for statement

	for($i=9;$i>=0;$i--)
	{
		print($i);
                print('<br>');
	}
?>

        </textarea>
    </body>
</html>
