
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phploops.html"> Back To PHP Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to print pattern of stars using for statement (example of nested for loop)
    
    for($i=1;$i<=5;$i++)
    {
        for($j=1;$j<=$i;$j++)
        {
           print('*');
        }   
        print('<br>');
    }
?>
        </textarea>
    </body>
</html>
