
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phpformhandling.html"> Back To PHP Form Handling</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
     <!-- html program to demonstrate form with a listbox  -->
<html>
    <head>
        <title></title>
       
    </head>
    <body>
        <br> Date of Birth :<br>
        <form action="6listbox.php" method="get" name="form1">
Month :
    <select  name="month" >
                              <option value="" SELECTED >- Select Month -</option>
                              <option  value="1" >January</option>
                              <option  value="2"  >February</option>
                              <option  value="3"  >March</option>
                              <option  value="4"  >April</option>
                              <option  value="5"  >May</option>
                              <option value="6"  >June</option>
                              <option  value="7"  >July</option>
                              <option value="8"  >August</option>
                              <option value="9"  >September</option>
                              <option value="10"  >October</option>
                              <option  value="11"  >November</option>
                              <option  value="12"  >December</option>
                              </select>
<br>
<input type="submit" value="submit">
        </form>
   </body>
</html>

<?php
//php program to demonstrate listbox data handling
if(isset($_GET["month"]))
print($_GET["month"]);

?>

        </textarea>
    </body>
</html>
