
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phparrays.html"> Back To PHP Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to demonstarte multidimensional arrays
$arr=array(
    "0"=>array("name"=>"abc","sex"=>"male","age"=>"45"),
    "1"=>array("name"=>"def","sex"=>"male","age"=>"44"),
    "2"=>array("name"=>"ert","sex"=>"female","age"=>"23")
);
print($arr["1"]["name"]);
?>     </textarea>
    </body>
</html>
