
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="phploops.html"> Back To PHP Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to input two numbers and find sum of numbers between them using while statement
$sum=0;
$a=5;
$b=15;
	$i=$a;
	while($i<=$b)
	{
		$sum=$sum+$i;
		$i++;
	}
	print('sum of numbers between a and b is ' . $sum);
?>


        </textarea>
    </body>
</html>
