
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="phpuserdefined.html"> Back To PHP User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<?php
//php program to create two functions to calculate area and perimeter of rectangle (length and breadth of rectangle are passed to functions as arguments)
function area($length,$breadth)
{
	$ar=$length*$breadth;
	print('area of rectangle is ' . $ar);
}
function perimeter($length,$breadth)
{
	
	$per=2*($length+$breadth);
	print('perimeter of rectangle is ' . $per);
}
area(10,10);
print('<br>');
perimeter(10,10);
?>

        </textarea>
    </body>
</html>
