<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>PHP Arrays</h4>
               <a href="phpindex.html"> Back To PHP Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. php program to initialize an array of ten integer elements and display the array - </td><td><a href="php-5-1.html">Code</a>
            </td></tr>
            <tr><td>
                      2. php program to initialize an array of ten char elements and display the array - </td><td><a href="php-5-2.html">Code</a>
            </td></tr> 
            <tr><td>
                      3. php program to initialize an array of ten string elements and display the array - </td><td><a href="php-5-3.html">Code</a>
            </td></tr>
            <tr><td>
                      4. php program to initialize an array of ten integer elements and display the array using while loop - </td><td><a href="php-5-4.html">Code</a>
            </td></tr>
            <tr><td>
                      5. php program to initialize an array of ten integer elements and display the array using foreach statement - </td><td><a href="php-5-5.html">Code</a>
            </td></tr> 
            <tr><td>
                      6. php program to initialize an array of ten integer elements and determine length of array - </td><td><a href="php-5-6.html">Code</a>
            </td></tr> 
            <tr><td>
                      7. php program to initialize an array of ten integer elements and reduce the size of array using array_slice function - </td><td><a href="php-5-7.html">Code</a>
            </td></tr> 
            <tr><td>
                      8. php program to compute intersection of two arrays - </td><td><a href="php-5-8.html">Code</a>
            </td></tr>
            <tr><td>
                      9. php program to compute unique array from an existing array - </td><td><a href="php-5-9.html">Code</a>
            </td></tr>
            <tr><td>
                      10. php program to initialize an array of ten integer elements and sort the array - </td><td><a href="php-5-10.html">Code</a>
            </td></tr>
            <tr><td>
                      11. php program to initialize an array of ten integer elements and reverse the raay using array_reverse function - </td><td><a href="php-5-11.html">Code</a>
            </td></tr>
            <tr><td>
                      12. php program to randomize an array using shuffle function - </td><td><a href="php-5-12.html">Code</a>
            </td></tr> 
            <tr><td>
                      13. php program to demonstrate associative arrays - </td><td><a href="php-5-13.html">Code</a>
            </td></tr>
            <tr><td>
                      14. php program to demonstarte multidimensional arrays - </td><td><a href="php-5-14.html">Code</a>
            </td></tr>            
</table>
      
    </body>
</html>