<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>PHP Basics Programs (Variables, Datatypes, Operators)</h4>
               <a href="phpindex.html"> Back To PHP Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. php program to print hello world - </td><td><a href="php-1-1.html">Code</a>
                </td></tr>
            <tr><td>
                      2. php program to input an integer (or number) and display its value - </td><td><a href="php-1-2.html">Code</a>
                </td></tr>
                        <tr><td>
                      3. php program to input two numbers or integers and display their values - </td><td><a href="php-1-3.html">Code</a>
                </td></tr>
                 <tr><td>
                      4. php program to input two numbers and find their sum - </td><td><a href="php-1-4.html">Code</a>
                </td></tr>
                 <tr><td>
                      5. php program to input three numbers and find their sum - </td><td><a href="php-1-5.html">Code</a>
                </td></tr>  
                 <tr><td>
                      6. php program to input two numbers and find the difference between them - </td><td><a href="php-1-6.html">Code</a>
                </td></tr>   
                 <tr><td>
                      7. php program to input two numbers and find their product - </td><td><a href="php-1-7.html">Code</a>
                </td></tr> 
                 <tr><td>
                      8. php program to input two numbers and find their quotient (division) - </td><td><a href="php-1-8.html">Code</a>
                </td></tr> 
               <tr><td>
                      9. php program to input two numbers and find their remainder - </td><td><a href="php-1-9.html">Code</a>
                </td></tr> 
                <tr><td>
                      10. php program to enter a character and display its value - </td><td><a href="php-1-10.html">Code</a>
                </td></tr> 
                <tr><td>
                      11. php program to input a float value (number with decimal point ) - </td><td><a href="php-1-11.html">Code</a>
                </td></tr> 
               <tr><td>
                      12. php program to add two decimal point values - </td><td><a href="php-1-12.html">Code</a>
                </td></tr>
                <tr><td>
                      13. php program to input two decimal point numbers and display difference between them - </td><td><a href="php-1-13.html">Code</a>
                </td></tr> 
                <tr><td>
                      14. php program to input two float (decimal point) values and find their product - </td><td><a href="php-1-14.html">Code</a>
                </td></tr> 
               <tr><td>
                      15. php program to input two float (decimal point) values and find their quotient - </td><td><a href="php-1-15.html">Code</a>
                </td></tr> 
                <tr><td>
                      16. php program to input principal, rate of interest and time and compute simple interest - </td><td><a href="php-1-16.html">Code</a>
                </td></tr> 
                <tr><td>
                      17. php program to input length and breadth of rectangle and find area of rectangle - </td><td><a href="php-1-17.html">Code</a>
                </td></tr>
                <tr><td>
                      18. php program to input length and breadth of rectangle and find perimeter of rectangle - </td><td><a href="php-1-18.html">Code</a>
                </td></tr> 
                <tr><td>
                      19. php program to input side of square and compute area of square - </td><td><a href="php-1-19.html">Code</a>
                </td></tr>
                <tr><td>
                      20. php program to input side of square and compute perimeter of square - </td><td><a href="php-1-20.html">Code</a>
                </td></tr>
                <tr><td>
                      21. php program to input base and height of right angled triangle and find area of right angled triangle - </td><td><a href="php-1-21.html">Code</a>
                </td></tr>  
                <tr><td>
                      22. php program to input radius of circle and find area of circle - </td><td><a href="php-1-22.html">Code</a>
                </td></tr> 
                <tr><td>
                      23. program to input radius of circle and find circumference of circle - </td><td><a href="php-1-23.html">Code</a>
                </td></tr>
                <tr><td>
                      24. php program to demonstrate increment(++) operator , i++ is same as i=i+1 - </td><td><a href="php-1-24.html">Code</a>
                </td></tr> 
                <tr><td>
                      25. program to demonstrate deccrement(--) operator , i-- is same as i=i-1 - </td><td><a href="php-1-25.html">Code</a>
                </td></tr>
                <tr><td>
                      26. php program to demonstrate (+=) operator, a+=2 is same as a=a+2 - </td><td><a href="php-1-26.html">Code</a>
                </td></tr>  
                <tr><td>
                      27. php program to demonstrate (-=) operator, a-=2 is same as a=a-2 - </td><td><a href="php-1-27.html">Code</a>
                </td></tr> 
                <tr><td>
                      28. php program to demonstrate (*=) operator, a*=2 is same as a=a*2 - </td><td><a href="php-1-28.html">Code</a>
                </td></tr>
                <tr><td>
                      29. php program to demonstrate (/=) operator, a/=2 is same as a=a/2 - </td><td><a href="php-1-29.html">Code</a>
                </td></tr>                 
                <tr><td>
                      30. php program to demonstrate (%=) operator, a%=2 is same as a=a%2 - </td><td><a href="php-1-30.html">Code</a>
                </td></tr>
                <tr><td>
                      31. php program to input price of an item from user and calculate discount as 10 percent on the price - </td><td><a href="php-1-31.html">Code</a>
                </td></tr>  
                <tr><td>
                      32. php program to find volume of box based on width,depth and height - </td><td><a href="php-1-32.html">Code</a>
                </td></tr> 
                <tr><td>
                      33. php program to demonstrate ternary operator or conditional operator, displays 'p' if marks>=40 else displays 'f' - </td><td><a href="php-1-33.html">Code</a>
                </td></tr>                  
</table>
      
    </body>
</html>