<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>PHP Classes and Inheritance</h4>
               <a href="phpindex.html"> Back To PHP Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. php program to demonstrate class student with getdata and showdata member functions - </td><td><a href="php-7-1.html">Code</a>
            </td></tr>
            <tr><td>
                      2. php program to demonstrate class employee with getdata and showdata member functions - </td><td><a href="php-7-2.html">Code</a>
            </td></tr> 
            <tr><td>
                      3. php program to demonstrate constructor in a class - </td><td><a href="php-7-3.html">Code</a>
            </td></tr>
            <tr><td>
                      4. php program to demonstrate inheritance - </td><td><a href="php-7-4.html">Code</a>
            </td></tr>
            <tr><td>
                      5. php program to demonstrate private member function - </td><td><a href="php-7-5.html">Code</a>
            </td></tr> 
            <tr><td>
                      6. php program to demonstrate protected member function - </td><td><a href="php-7-6.html">Code</a>
            </td></tr>
            <tr><td>
                      7. php program to demonstrate overriding of methods - </td><td><a href="php-7-7.html">Code</a>
            </td></tr>
            <tr><td>
                      8. php program to demonstrate inheritance example 2 - </td><td><a href="php-7-8.html">Code</a>
            </td></tr>               
</table>
      
    </body>
</html>