<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>PHP Exceptions</h4>
               <a href="phpindex.html"> Back To PHP Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. php program to demonstrate exception handling - </td><td><a href="php-11-1.html">Code</a>
                </td></tr>
            <tr><td>
                      2. php program to throw an exception - </td><td><a href="php-11-2.html">Code</a>
                </td></tr>                         
</table>
      
    </body>
</html>