<html>
    <head>
        <title></title>
    
    </head>
    <body>
        <h4>PHP Flow of Control (If-else, Switch)</h4>
               <a href="phpindex.html"> Back To PHP Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. php program to demonstrate if statement example 1 , check whether number is equal to 10 or not - </td><td><a href="php-2-1.html">Code</a>
                </td></tr>
             <tr><td>
                      2. php program to demonstrate if statement example 2, check whether a number is greater than 10 or not - </td><td><a href="php-2-2.html">Code</a>
                </td></tr>
                  <tr><td>
                      3. php program to demonstrate if statement example 3,program to find whether number is less than 10 or not - </td><td><a href="php-2-3.html">Code</a>
                </td></tr> 
                <tr><td>
                      4. php program to demonstrate if statement example 4 , check whether number is less than or equal to 10 - </td><td><a href="php-2-4.html">Code</a>
                </td></tr>
                <tr><td>
                      5. php program to demonstrate if statement example 5 , check whether number is greater than or equal to 10 - </td><td><a href="php-2-5.html">Code</a>
                </td></tr>
                <tr><td>
                      6. php program to demonstrate if statement example 6 , check whether number is not equal to 10 - </td><td><a href="php-2-6.html">Code</a>
                </td></tr>    
                <tr><td>
                      7. program to demonstrate if-else statement example 1 , check whether number is equal to 10 or not - </td><td><a href="php-2-7.html">Code</a>
                </td></tr>  
                <tr><td>
                      8. php program to demonstrate if-else statement example 2 , check whether number is greater than 10 or not - </td><td><a href="php-2-8.html">Code</a>
                </td></tr>
                <tr><td>
                      9. php program to demonstrate if-else statement example 3 , check whether number is less than 10 or not - </td><td><a href="php-2-9.html">Code</a>
                </td></tr>
               <tr><td>
                      10. php program to demonstrate if-else statement example 4, check whether number is equal to 10 or not - </td><td><a href="php-2-10.html">Code</a>
                </td></tr>  
               <tr><td>
                      11. php program to demonstrate if-else statement example 5, check whether number is greater than 10 or not - </td><td><a href="php-2-11.html">Code</a>
                </td></tr>
               <tr><td>
                      12. php program to demonstrate if-else statement example 6, check whether a is less than or equal to 10 or greater than 10 - </td><td><a href="php-2-12.html">Code</a>
                </td></tr>  
               <tr><td>
                      13. php program to demonstrate if-else statement example 7, check whether a is greater than or equal to 10 or less than 10 - </td><td><a href="php-2-13.html">Code</a>
                </td></tr>  
                <tr><td>
                      14. php program to demonstrate if-else statement example 8, check whether a is greater than or equal to 10 or less than 10  - </td><td><a href="php-2-14.html">Code</a>
                </td></tr>
                <tr><td>
                      15. php program to demonstrate if-else statement example 9, check whether a is less than or equal to 10 or greater than 10  - </td><td><a href="php-2-15.html">Code</a>
                </td></tr>
                <tr><td>
                      16. php program to input three numbers and find largest of three numbers using if-else statement  - </td><td><a href="php-2-16.html">Code</a>
                </td></tr>
                <tr><td>
                      17. php program to input three numbers and find smallest of three numbers using if-else statement  - </td><td><a href="php-2-17.html">Code</a>
                </td></tr>
                <tr><td>
                      18. php program to demonstrate if-else statement and (check whether marks are between 80 and 90)  - </td><td><a href="php-2-18.html">Code</a>
                </td></tr>
                <tr><td>
                      19. php program to demonstrate if-else statement program to demonstrate if or (check whether marks are equal to either 80 or 90  - </td><td><a href="php-2-19.html">Code</a>
                </td></tr> 
                <tr><td>
                      20. php program to input a character and check whether it is equal to a or b using if statement example of OR ( || ) operator  - </td><td><a href="php-2-20.html">Code</a>
                </td></tr>
                <tr><td>
                      21. php program to compute grade of a student based on marks using if else statement  - </td><td><a href="php-2-21.html">Code</a>
                </td></tr>
                <tr><td>
                      22. php program to check whether number entered is odd or even using if-else statement  - </td><td><a href="php-2-22.html">Code</a>
                </td></tr>
                <tr><td>
                      23. php program to input two numbers a and b and check whether a is divisible by b or not using if-else statement  - </td><td><a href="php-2-23.html">Code</a>
                </td></tr>
                <tr><td>
                      24. php program to check whether user has entered vowel or not using if-else statement  - </td><td><a href="php-2-24.html">Code</a>
                </td></tr>
                <tr><td>
                      25. php program to calculate discount on a price,if price is above 1000 then discount is 10% otherwise 5 %  - </td><td><a href="php-2-25.html">Code</a>
                </td></tr>
                <tr><td>
                      26. program to demonstrate switch-case statement example 1, displaying day of the week  - </td><td><a href="php-2-26.html">Code</a>
                </td></tr>
                <tr><td>
                      27. php program to demonstrate switch-case example 2,displaying month of the year  - </td><td><a href="php-2-27.html">Code</a>
                </td></tr> 
                <tr><td>
                      28. php calculate da,hra based on basic example of if-else statement  - </td><td><a href="php-2-28.html">Code</a>
                </td></tr>
                <tr><td>
                      29. php program to input three numbers and print them in ascending order using if-else statement  - </td><td><a href="php-2-29.html">Code</a>
                </td></tr>
                <tr><td>
                      30. php program to input three numbers and print them in descending order using if-else statement  - </td><td><a href="php-2-30.html">Code</a>
                </td></tr>
                <tr><td>
                      31. php program to convert fahrenheit temp to celsius and vice versa using if-else statement  - </td><td><a href="php-2-31.html">Code</a>
                </td></tr>
                <tr><td>
                      32. program to input a character and check whether it is a vowel or not using switch statement  - </td><td><a href="php-2-32.html">Code</a>
                </td></tr>
</table>
      
    </body>
</html>