<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>PHP Form Handling</h4>
               <a href="phpindex.html"> Back To PHP Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. php program to demonstrate textbox data handling - </td><td><a href="php-9-1.html">Code</a>
                </td></tr>
              <tr><td>
                      2. php program to demonstrate password data handling - </td><td><a href="php-9-2.html">Code</a>
                </td></tr>  
             <tr><td>
                      3. php program to demonstrate textarea data handling - </td><td><a href="php-9-3.html">Code</a>
                </td></tr> 
             <tr><td>
                      4. php program to demonstrate checkbox data handling - </td><td><a href="php-9-4.html">Code</a>
                </td></tr> 
             <tr><td>
                      5. php program to demonstrate radiobutton data handling - </td><td><a href="php-9-5.html">Code</a>
                </td></tr> 
             <tr><td>
                      6. php program to demonstrate listbox data handling - </td><td><a href="php-9-6.html">Code</a>
                </td></tr>  
             <tr><td>
                      7. php program to demonstrate hidden data handling - </td><td><a href="php-9-7.html">Code</a>
                </td></tr>               
</table>
      
    </body>
</html>