<html>
    <head>
        <title></title>
      
    </head>
    <body>
        <a href="index.html">Back to Course Index</a>
        <hr>
        <ol>
            <li><a href="phpbasics.html">PHP Basics (Variables, Datatypes and Operators)</a></li>
            <li><a href="phpflow.html">PHP Flow of Control (If-else, Switch)</a></li>
            <li><a href="phploops.html">PHP Loops (For, While and Do-While, break, continue)</a></li>
             <li><a href="phpuserdefined.html">PHP User-Defined Functions</a></li>
             <li><a href="phparrays.html">PHP Arrays</a></li>
             <li><a href="phpstring.html">PHP String Manipulation</a></li>
             <li><a href="phpclasses.html">PHP Classes and Inheritance</a></li>
             <li><a href="phppdomysql.html">PHP PDO Mysql</a></li>
             <li><a href="phpformhandling.html">PHP Form Handling</a></li>
             <li><a href="phpsessions.html">PHP Session Handling</a></li>
             <li><a href="phpexceptions.html">PHP Exceptions</a></li>
  
        </ol>
    </body>
</html>
