<html>
    <head>
        <title></title>
    
    </head>
    <body>
        <h4>PHP Loops (For, While and Do-While, break, continue)</h4>
               <a href="phpindex.html"> Back To PHP Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. php program to demonstrate for statement to display numbers from 0 to 9 - </td><td><a href="php-3-1.html">Code</a>
                </td></tr>
            <tr><td>
                      2. php program to demonstrate for statement to display numbers from 0 to 10 - </td><td><a href="php-3-2.html">Code</a>
                </td></tr> 
                <tr><td>
                      3. php program to display numbers from 9 to 0 (in reverse order) using for statement - </td><td><a href="php-3-3.html">Code</a>
                </td></tr> 
                <tr><td>
                      4. php program to display numbers from 10 to 0 (in reverse order) using for statement - </td><td><a href="php-3-4.html">Code</a>
                </td></tr> 
                <tr><td>
                      5. php program to display numbers 0 to 10 with a gap of 2 between the numbers using for statement - </td><td><a href="php-3-5.html">Code</a>
                </td></tr>
                <tr><td>
                      6. php program to display numbers 0 to 50 with a gap of 5 between the numbers using for statement - </td><td><a href="php-3-6.html">Code</a>
                </td></tr>
                <tr><td>
                      7. php program to display numbers 50 to 1 (in reverse order) with a gap of 5 between the numbers using for statement - </td><td><a href="php-3-7.html">Code</a>
                </td></tr> 
                <tr><td>
                      8. php program to find sum of numbers from 1 to 10 using for statement - </td><td><a href="php-3-8.html">Code</a>
                </td></tr> 
                <tr><td>
                      9. php program to find sum of even numbers from 1 to 10 using for statement - </td><td><a href="php-3-9.html">Code</a>
                </td></tr> 
                <tr><td>
                      10. php program to find sum of odd numbers from 1 to 10 using for statement - </td><td><a href="php-3-10.html">Code</a>
                </td></tr>
                <tr><td>
                      11. php program to find sum of even and odd numbers from 1 to 10 using for statement - </td><td><a href="php-3-11.html">Code</a>
                </td></tr> 
                <tr><td>
                      12. php program to input two numbers a and b and display numbers between them using for loop - </td><td><a href="php-3-12.html">Code</a>
                </td></tr>
                <tr><td>
                      13. php program to input two numbers a and b and find sum of numbers between them using for statement - </td><td><a href="php-3-13.html">Code</a>
                </td></tr>
                <tr><td>
                      14. php program to find factorial of a number using for statement - </td><td><a href="php-3-14.html">Code</a>
                </td></tr>
                <tr><td>
                      15. php program to find whether number entered is prime or not using for statement - </td><td><a href="php-3-15.html">Code</a>
                </td></tr>
                <tr><td>
                      16. php program to print first 1 to 10 terms of fibonicci series using for statement - </td><td><a href="php-3-16.html">Code</a>
                </td></tr> 
                <tr><td>
                      17. php program to print pattern of stars using for statement (example of nested for loop) - </td><td><a href="php-3-17.html">Code</a>
                </td></tr>
                <tr><td>
                      18. php program to print table of a number entered by the user using for statement - </td><td><a href="php-3-18.html">Code</a>
                </td></tr>
                <tr><td>
                      19. php program to print numbers from 0 to 9 using while statement - </td><td><a href="php-3-19.html">Code</a>
                </td></tr>
                <tr><td>
                      20. php program to print numbers from 1 to 10 using while statement - </td><td><a href="php-3-20.html">Code</a>
                </td></tr> 
                <tr><td>
                      21. php program to print numbers from 1 to 10 with a gap of 2 numbers using while statement - </td><td><a href="php-3-21.html">Code</a>
                </td></tr>
                <tr><td>
                      22. php program to find factorial of a number using while statement - </td><td><a href="php-3-22.html">Code</a>
                </td></tr>
                <tr><td>
                      23. php program to print table of a number entered by user using while statement - </td><td><a href="php-3-23.html">Code</a>
                </td></tr>
                <tr><td>
                      24. php program to find sum of numbers from 1 to 10 using while statement - </td><td><a href="php-3-24.html">Code</a>
                </td></tr>   
                <tr><td>
                      25. php program to input two numbers and find sum of numbers between them using while statement - </td><td><a href="php-3-25.html">Code</a>
                </td></tr>
                <tr><td>
                      26. php program to find sum of even and odd numbers between a and b using while statement - </td><td><a href="php-3-26.html">Code</a>
                </td></tr>
                <tr><td>
                      27. php program to check whether a number is prime or not using while statement - </td><td><a href="php-3-27.html">Code</a>
                </td></tr> 
                <tr><td>
                      28. php program to print first 1 to 10 terms of fibonicci series using while statement - </td><td><a href="php-3-28.html">Code</a>
                </td></tr>
                <tr><td>
                      29. php program to find lcm and hcf of 2 numbers using while loop - </td><td><a href="php-3-29.html">Code</a>
                </td></tr>
                <tr><td>
                      30. php program to demonstrate do while statement example to print numbers 1 to 10 - </td><td><a href="php-3-30.html">Code</a>
                </td></tr>
                <tr><td>
                      31. php program to demonstrate do while example 2, prints 11 on the output screen - </td><td><a href="php-3-31.html">Code</a>
                </td></tr>
                <tr><td>
                      32. php program to demonstrate break statement in for loop - </td><td><a href="php-3-32.html">Code</a>
                </td></tr>  
                <tr><td>
                      33. php program to demonstrate break statement in while loop - </td><td><a href="php-3-33.html">Code</a>
                </td></tr>
                <tr><td>
                      34. php program to demonstrate continue statement - </td><td><a href="php-3-34.html">Code</a>
                </td></tr>                
</table>
      
    </body>
</html>