<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>PHP PDO MySql</h4>
               <a href="phpindex.html"> Back To PHP Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. php program to connect to mysql database - </td><td><a href="php-8-1.html">Code</a>
                </td></tr>
            <tr><td>
                      2. php program to close a connection to mysql database - </td><td><a href="php-8-2.html">Code</a>
                </td></tr>            
            <tr><td>
                      3. php program to insert a record in a mysql database table - </td><td><a href="php-8-3.html">Code</a>
                </td></tr> 
            <tr><td>
                      4. php program to display records from a table - </td><td><a href="php-8-4.html">Code</a>
                </td></tr>
            <tr><td>
                      5. php program to update a record in a table - </td><td><a href="php-8-5.html">Code</a>
                </td></tr> 
              <tr><td>
                      6. php program to demonstrate prepared statement - </td><td><a href="php-8-6.html">Code</a>
                </td></tr>
              <tr><td>
                      7. php program to demonstrate last insert id to retrieve last added key of the record - </td><td><a href="php-8-7.html">Code</a>
                </td></tr>              
</table>
      
    </body>
</html>