<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>PHP Sessions</h4>
               <a href="phpindex.html"> Back To PHP Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. php program to store a variable in session - </td><td><a href="php-10-1.html">Code</a>
                </td></tr>
             <tr><td>
                      2. php program to get a session variable - </td><td><a href="php-10-2.html">Code</a>
                </td></tr>  
              <tr><td>
                      3. php program to display session id - </td><td><a href="php-10-3.html">Code</a>
                </td></tr>   
</table>
      
    </body>
</html>