<html>
    <head>
        <title></title>
    
    </head>
    <body>
        <h4>PHP User Defined Functions</h4>
               <a href="phpindex.html"> Back To PHP Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. php program to demonstrate user defined function,create a function to display hello world on the screen - </td><td><a href="php-4-1.html">Code</a>
            </td></tr>
            <tr><td>
                      2. php program to create a function that checks whether a number is even or odd (number is passed to function as argument) - </td><td><a href="php-4-2.html">Code</a>
            </td></tr> 
            <tr><td>
                      3. php program to create a function to find factorial of number passed to function as argument - </td><td><a href="php-4-3.html">Code</a>
            </td></tr> 
            <tr><td>
                      4. php program to find create a function to check whether a number passed to it as argument is prime or not - </td><td><a href="php-4-4.html">Code</a>
            </td></tr>
            <tr><td>
                      5. php program to create a function that prints the table of the number passed to it as argument - </td><td><a href="php-4-5.html">Code</a>
            </td></tr> 
            <tr><td>
                      6. php program to create a function that takes two integers arguments and calculates their sum - </td><td><a href="php-4-6.html">Code</a>
            </td></tr>  
            <tr><td>
                      7. php program to create a function that takes two integer arguments calculates difference between them - </td><td><a href="php-4-7.html">Code</a>
            </td></tr>         
            <tr><td>
                      8. php program to create a function that inputs two numbers and finds their product - </td><td><a href="php-4-8.html">Code</a>
            </td></tr>
            <tr><td>
                      9. php program to create a function that takes two integer arguments and finds largest of them - </td><td><a href="php-4-9.html">Code</a>
            </td></tr> 
            <tr><td>
                      10. php program to create a function that takes three integer arguments and finds largest of them - </td><td><a href="php-4-10.html">Code</a>
            </td></tr>
            <tr><td>
                      11. php program to create a function that takes three integer arguments and finds smallest of them - </td><td><a href="php-4-11.html">Code</a>
            </td></tr>
            <tr><td>
                      12. php program to create two functions to calculate area and perimeter of rectangle (length and breadth of rectangle are passed to functions as arguments) - </td><td><a href="php-4-12.html">Code</a>
            </td></tr> 
            <tr><td>
                      13. php program to create two functions that find area and circumference of circle (radius of circle is passed to functions as argument) - </td><td><a href="php-4-13.html">Code</a>
            </td></tr>
            <tr><td>
                      14. php program to create two functions to find area and perimeter of square (side of square is passed to functions as argument) - </td><td><a href="php-4-14.html">Code</a>
            </td></tr> 
            <tr><td>
                      15. php program to create a function that finds volume of a box (width, depth and height of box are passed to function as arguments) - </td><td><a href="php-4-15.html">Code</a>
            </td></tr>  
            <tr><td>
                      16. php program to create a function that check whether character passed to it as argument is vowel or not using switch case statement - </td><td><a href="php-4-16.html">Code</a>
            </td></tr>
            <tr><td>
                      17. php program to create a function that calculates sum of numbers between two numbers a and b (a nd b are passed to function as integer arguments ) - </td><td><a href="php-4-17.html">Code</a>
            </td></tr>
            <tr><td>
                      18. php program to create two functions that prints the three numbers in ascending order and descending order passed to functions as arguments - </td><td><a href="php-4-18.html">Code</a>
            </td></tr>
            <tr><td>
                      19. program to create two functions that prints sum of even numbers and odd numbers between two numbers a and b (a nd b are passed to functions as integer arguments ) - </td><td><a href="php-4-19.html">Code</a>
            </td></tr> 
            <tr><td>
                      20. php program to create a function to calculate simple interest based on principal amount,rate of interest - </td><td><a href="php-4-20.html">Code</a>
            </td></tr>
            <tr><td>
                      21. php program to create a function that accepts default arguments - </td><td><a href="php-4-21.html">Code</a>
            </td></tr>  
            <tr><td>
                      22. php program to create a function that returns a value - </td><td><a href="php-4-22.html">Code</a>
            </td></tr> 
            <tr><td>
                      23. php program to create a static variable - </td><td><a href="php-4-23.html">Code</a>
            </td></tr>
            <tr><td>
                      24. php program to create a function that display hello world for a specified number of times- </td><td><a href="php-4-24.html">Code</a>
            </td></tr> 
            <tr><td>
                      25. php program to create a function that inputs price and rate of discount from the user and calculates discount amount - </td><td><a href="php-4-25.html">Code</a>
            </td></tr>
            <tr><td>
                      26. php program to create a function that returns factorial of a number passed to it as argument - </td><td><a href="php-4-26.html">Code</a>
            </td></tr>  
            <tr><td>
                      27. php program to create a function that returns area of circle based on radius passed to function as argument - </td><td><a href="php-4-27.html">Code</a>
            </td></tr> 
            <tr><td>
                      28. program to create a function that returns sum of numbers between a and b passed to function as integer arguments - </td><td><a href="php-4-28.html">Code</a>
            </td></tr>
            <tr><td>
                      29. php program to create a function that returns largest of three numbers passed to it as arguments - </td><td><a href="php-4-29.html">Code</a>
            </td></tr> 
            <tr><td>
                      30. php program to create a function that returns smallest of three numbers passed to function as integer arguments - </td><td><a href="php-4-30.html">Code</a>
            </td></tr> 
            <tr><td>
                      31. php program to create a function that returns volume of box based on width,depth and height passed to function as integer arguments - </td><td><a href="php-4-31.html">Code</a>
            </td></tr>
            <tr><td>
                      32. php program to create a function that finds yearly salary based on monthly salary passed to function as integer argument - </td><td><a href="php-4-32.html">Code</a>
            </td></tr> 
</table>
      
    </body>
</html>