<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>HTML Tables </h4>
               <a href="htmlindex.html"> Back To HTML Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. html program to demonstrate table tag - </td><td><a href="html-3-1.html">Code</a>
                </td></tr>
  <tr><td>
                     2. html program to demonstrate table header tag or th tag - </td><td><a href="html-3-2.html">Code</a>
                </td></tr>
   <tr><td>
                     3. html program to demonstrate align attribute of table tag- </td><td><a href="html-3-3.html">Code</a>
                </td></tr>
      <tr><td>
                     4. html program to demonstrate bgcolor attribute of table tag - </td><td><a href="html-3-4.html">Code</a>
                </td></tr>
        <tr><td>
                     5. html program to demonstrate border attribute of table tag - </td><td><a href="html-3-5.html">Code</a>
                </td></tr>
             <tr><td>
                      6. html program to demonstrate bordercolor attribute of table tag - </td><td><a href="html-3-6.html">Code</a>
                </td></tr>
               <tr><td>
                      7. html program to demonstrate cellpadding attribute of table tag - </td><td><a href="html-3-7.html">Code</a>
                </td></tr>
                <tr><td>
                      8. html program to demonstrate cellspacing attribute of table tag - </td><td><a href="html-3-8.html">Code</a>
                </td></tr>
                <tr><td>
                      9. html program to demonstrate width attribute of table tag - </td><td><a href="html-3-9.html">Code</a>
                </td></tr>
                <tr><td>
                      10. html program to demonstrate align attribute of tr tag - </td><td><a href="html-3-10.html">Code</a>
                </td></tr>                                     
                <tr><td>
                      11. html program to demonstrate valign attribute of tr tag - </td><td><a href="html-3-11.html">Code</a>
                </td></tr>   
                <tr><td>
                      12. html program to demonstrate valign attribute of table tag - </td><td><a href="html-3-12.html">Code</a>
                </td></tr>    
                <tr><td>
                      13. html program to demonstrate width and height attribute of table tag - </td><td><a href="html-3-13.html">Code</a>
                </td></tr>  
</table>
      
    </body>
</html>