<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>HTML Basics (B,I,U,A Tags)</h4>
               <a href="htmlindex.html"> Back To HTML Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. html basic program to demonstrate structure of html page - </td><td><a href="html-1-1.html">Code</a>
                </td></tr>
  <tr><td>
                     2. html program to demonstrate text attribute of body tag - </td><td><a href="html-1-2.html">Code</a>
                </td></tr>
   <tr><td>
                     3. html program to demonstrate topmargin attribute of body tag - </td><td><a href="html-1-3.html">Code</a>
                </td></tr>
      <tr><td>
                     4. html program to demonstrate leftmargin attribute of body tag - </td><td><a href="html-1-4.html">Code</a>
                </td></tr>
        <tr><td>
                     5. html program to demonstrate bgcolor attribute of body tag - </td><td><a href="html-1-5.html">Code</a>
                </td></tr>
             <tr><td>
                      6. html program to demonstrate background attribute of body tag - </td><td><a href="html-1-6.html">Code</a>
                </td></tr>
               <tr><td>
                      7. html program to demonstrate b tag or bold tag - </td><td><a href="html-1-7.html">Code</a>
                </td></tr>
                    <tr><td>
                      8. html program to demonstrate i tag or italics tag - </td><td><a href="html-1-8.html">Code</a>
                </td></tr>
               <tr><td>
                      9. html program to demonstrate u tag or underline tag - </td><td><a href="html-1-9.html">Code</a>
                </td></tr>
                 <tr><td>
                      10. html program to demonstrate br tag - </td><td><a href="html-1-10.html">Code</a>
                </td></tr>
                        <tr><td>
                      11. html program to demonstrate title tag - </td><td><a href="html-1-11.html">Code</a>
                </td></tr>
                <tr><td>
                      12. html program to demonstrate hr tag - </td><td><a href="html-1-12.html">Code</a>
                </td></tr>        
                <tr><td>
                      13. html program to demonstrate center tag - </td><td><a href="html-1-13.html">Code</a>
                </td></tr> 
                <tr><td>
                      14. html program to demonstrate typewriter tag or tt tag - </td><td><a href="html-1-14.html">Code</a>
                </td></tr>  
                <tr><td>
                      15. html program to demonstrate paragraph tag - </td><td><a href="html-1-15.html">Code</a>
                </td></tr>         
                <tr><td>
                    16. html program to demonstrate subscript tag or sub tag - </td><td><a href="html-1-16.html">Code</a>
                </td></tr>    
                <tr><td>
                   17. html program to demonstrate superscript tag or sup tag - </td><td><a href="html-1-17.html">Code</a>
                </td></tr> 
                <tr><td>
                   18. html program to demonstrate comment tag - </td><td><a href="html-1-18.html">Code</a>
                </td></tr> 
                <tr><td>
                   19. html program to demonstrate font tag - </td><td><a href="html-1-19.html">Code</a>
                </td></tr> 
                <tr><td>
                   20. html program to demonstrate color attribute of font tag - </td><td><a href="html-1-20.html">Code</a>
                </td></tr> 
                <tr><td>
                    21 . html program to demonstrate face attribute of font tag - </td><td><a href="html-1-21.html">Code</a>
                </td></tr> 
                <tr><td>
                    22 . html program to demonstrate size attribute of font tag - </td><td><a href="html-1-22.html">Code</a>
                </td></tr> 
                <tr><td>
                    23 . html program to demonstrate font,face and size attribute of font tag - </td><td><a href="html-1-23.html">Code</a>
                </td></tr> 
                <tr><td>
                    24 . html program to demonstrate h1 tag - </td><td><a href="html-1-24.html">Code</a>
                </td></tr> 
                <tr><td>
                    25 . html program to demonstrate h2 tag - </td><td><a href="html-1-25.html">Code</a>
                </td></tr> 
                <tr><td>
                    26 . html program to demonstrate h3 tag - </td><td><a href="html-1-26.html">Code</a>
                </td></tr> 
                  <tr><td>
                    27 . html program to demonstrate h4 tag - </td><td><a href="html-1-27.html">Code</a>
                </td></tr>
                  <tr><td>
                    28 . html program to demonstrate h5 tag - </td><td><a href="html-1-28.html">Code</a>
                </td></tr> 
                <tr><td>
                    29 . html program to demonstrate h6 tag - </td><td><a href="html-1-29.html">Code</a>
                </td></tr> 
                <tr><td>
                    30 . html program to demonstrate link tag or a tag - </td><td><a href="html-1-30.html">Code</a>
                </td></tr> 
                <tr><td>
                    31 . html program to demonstrate img tag - </td><td><a href="html-1-31.html">Code</a>
                </td></tr> 
                 <tr><td>
                    32 . html program to insert special characters like less than or greater than - </td><td><a href="html-1-32.html">Code</a>
                </td></tr> 
                
</table>
      
    </body>
</html>