
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmllists.html"> Back To HTML Lists Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!-- html program to demonstrate start attribute of ol tag-->
<html>
    <head>
        <title></title>
            </head>
    <body>
       <ol start=10>
<li>abcdef</li>
<li>abcxyz</li>
<li>qwerty</li>
</ol>
    </body>
</html>



        </textarea>
    </body>
</html>
