
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlbasics.html"> Back To HTML Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!--html program to demonstrate h3 tag  -->
<html>
    <head>
        <title></title>
        
    </head>
    <body>
     
        <h3>This is Heading 3 Tag</h3>
        
    </body>
</html>




        </textarea>
    </body>
</html>
