
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlbasics.html"> Back To HTML Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!--html program to demonstrate img tag  -->
<html>
    <head>
        <title></title>
       
    </head>
    <body>
        <img src="image1.gif">
        <br>
        <br>
        <br>
        <img src="background.jpg" width="200" height="200">
        <br><br>
        the image displayed below is a link to website www.html.org
        <br><br>
        <a href="http://www.html.org"><img src="image2.gif"></a>
    </body>
</html>

        </textarea>
    </body>
</html>
