
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlbasics.html"> Back To HTML Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!--html program to insert special characters like less than or greater than -->
<html>
    <head>
        <title></title>
            </head>
    <body>

        &lt;abcdef&lt;


        &gt;abcdef&gt;

&amp;

    </body>
</html>

        </textarea>
    </body>
</html>
