
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmltables.html"> Back To HTML Tables Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!-- html program to demonstrate width and height attribute of table tag -->

<html>
    <head>
        <title></title>
       
    </head>
    <body>
      width attribute of table tag is used to specify the width of table
      <br>
      height attribute of table tag is used to specify the height of table
      <br>
      if these attributes are set as absolutes ,they are calculated in pixels
      <br>
      if these attributes are set as percentages, their values are percentages of the height and width of the entire document
      <br><br>
      <br>
        <table hegiht="400" width="500">
               <tr><td>Rollno</td><td>Name</td><td>Marks</td></tr>
            <tr><td>1</td><td>abcdef</td><td>89</td></tr>
            <tr><td>2</td><td>xyzret</td><td>87</td></tr>
            <tr><td>3</td><td>xyzabc</td><td>90</td></tr>
            <tr><td>4</td><td>xyzxyz</td><td>80</td></tr>
        </table>
       
    </body>
</html>

   </textarea>
    </body>
</html>
