
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmllists.html"> Back To HTML Lists Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!-- html program to demonstrate nested li tag -->
<html>
    <head>
        <title></title>
            </head>
    <body>
<ol type="1">
<li>
       <ol type="1">colours 
<li>red</li>
<li>green</li>
<li>orange</li>
</ol>
</li>
<li>
<ol type="1">fruits 
<li>mango</li>
<li>orange</li>
<li>apple</li>
<li>grapes</li>
</ol>
</li>
</ol>
    </body>
</html>



        </textarea>
    </body>
</html>
