<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <!-- <a href="index.html">Back to Course Index</a>-->
       <b>HTML Course Index</b>
        <hr>
        <ol>
            <li><a href="htmlbasics.html">HTML Basics (B,I,U,A Tags)</a></li>
            <li><a href="htmllists.html">HTML Lists</a></li>
            <li><a href="htmltables.html">HTML Tables</a></li>
             <li><a href="htmlforms.html">HTML Forms</a></li>
             
        </ol>
    </body>
</html>
