
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmltables.html"> Back To HTML Tables Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!-- html program to demonstrate border attribute of table tag-->

 <html>
    <head>
        <title></title>
    
    </head>
    <body>
        table with border
        <br>
        <br>
                 <table border="1">
               <tr><th>Rollno</th><th>Name</th><th>Marks</th></tr>
            <tr><td>1</td><td>abcdef</td><td>89</td></tr>
            <tr><td>2</td><td>xyzret</td><td>87</td></tr>
            <tr><td>3</td><td>xyzabc</td><td>90</td></tr>
            <tr><td>4</td><td>xyzxyz</td><td>80</td></tr>
        </table>
        <br>
        table without border
        <br><br>
         <table border="0">
               <tr><th>Rollno</th><th>Name</th><th>Marks</th></tr>
            <tr><td>1</td><td>abcdef</td><td>89</td></tr>
            <tr><td>2</td><td>xyzret</td><td>87</td></tr>
            <tr><td>3</td><td>xyzabc</td><td>90</td></tr>
            <tr><td>4</td><td>xyzxyz</td><td>80</td></tr>
        </table>
    </body>
</html>

   </textarea>
    </body>
</html>
