
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlforms.html"> Back To HTML Forms Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!-- html program to demonstrate form with a textarea-->
<html>
    <head>
        <title></title>
        
    </head>
    <body>
      <form action="process.php" method="get" name="form1">
          Message Body : 
          <br><textarea rows="10" cols="50" name="message">Message can be written here</textarea>
          <br>
          <input type="submit" value="Submit">
        </form>
    </body>
</html>


        </textarea>
    </body>
</html>
