
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmltables.html"> Back To HTML Tables Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!-- html program to demonstrate table header tag or th tag-->
<html>
    <head>
        <title></title>
      
    </head>
    <body>
        <table>
            <tr><th>Rollno</th><th>Name</th><th>Marks</th></tr>
            <tr><td>1</td><td>abcdef</td><td>89</td></tr>
            <tr><td>2</td><td>xyzret</td><td>87</td></tr>
            <tr><td>3</td><td>xyzabc</td><td>90</td></tr>
            <tr><td>4</td><td>xyzxyz</td><td>80</td></tr>
        </table>
       
    </body>
</html>
 </textarea>
    </body>
</html>
