
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlforms.html"> Back To HTML Forms Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!-- html program to demonstrate form with a hidden field  -->

<html>
    <head>
        <title></title>
        
    </head>
    <body>
     hidden type of input in form is included to indicate data which is not to be displayed on the form
     but is required for processing on the php page
     <form action="process.php" method="get" name="form1">
         <input type="hidden" value="data to be processed by the php page" name="hiddendata">
         <input type="submit" value="submit">
     </form>
    </body>
</html>


        </textarea>
    </body>
</html>
