
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlbasics.html"> Back To HTML Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!--html program to demonstrate face attribute of font tag -->

<html>
    <head>
        <title></title>
        
    </head>
    <body>
       
        <font face="Times New Roman">this will appear in times new roman font</font>

       
    </body>
</html>


        </textarea>
    </body>
</html>
