
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmllists.html"> Back To HTML Lists Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!-- html program to demonstrate definition list dl tag -->
<html>
    <head>
        <title></title>
            </head>
    <body>
       <dl>
<dt>mango</dt>
<dd>mango is a fruit</dd>
<dt>pen</dt>
<dd>to write on paper</dd>
</dl>
    </body>
</html>


        </textarea>
    </body>
</html>
