<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>HTML Forms </h4>
               <a href="htmlindex.html"> Back To HTML Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. html program to demonstrate form with a textbox - </td><td><a href="html-4-1.html">Code</a>
                </td></tr>
  <tr><td>
                     2. html program to demonstrate form with a password field - </td><td><a href="html-4-2.html">Code</a>
                </td></tr>
   <tr><td>
                     3. html program to demonstrate form with a textarea- </td><td><a href="html-4-3.html">Code</a>
                </td></tr>
      <tr><td>
                     4. html program to demonstrate form with a checkbox - </td><td><a href="html-4-4.html">Code</a>
                </td></tr>
        <tr><td>
                     5. html program to demonstrate form with a radiobutton  - </td><td><a href="html-4-5.html">Code</a>
                </td></tr>
             <tr><td>
                      6. html program to demonstrate form with a listbox  - </td><td><a href="html-4-6.html">Code</a>
                </td></tr>
               <tr><td>
                      7. html program to demonstrate form with a hidden field - </td><td><a href="html-4-7.html">Code</a>
                </td></tr>
                
</table>
      
    </body>
</html>