
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlbasics.html"> Back To HTML Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!--html program to demonstrate link tag or a tag  -->
<html>
    <head>
        <title></title>
      
    </head>
    <body>
        <a href="http://www.html.org">Link to website www.html.org</a>
        <br>
        <br>
        <br>
        <a href="page1.html">link to page1.html</a>
    </body>
</html>
        </textarea>
    </body>
</html>
