
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlforms.html"> Back To HTML Forms Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!-- html program to demonstrate form with a checkbox -->
<html>
    <head>
        <title></title>
        
    </head>
    <body>
       to set the value of checkbox as checked , mention the "checked" attribute<br>
       <br><br><br>
       <form action="process.php" method="get" name="form1">
            Select the Games You Play :<br>
            <input type="checkbox" name="cricket" checked>Cricket
            <br>
            <input type="checkbox" name="tennis">Tennis
            <br>
            <input type="checkbox" name="tabletennis">Table Tennis
            <br>
            <input type="checkbox" name="football" checked>Football
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>



        </textarea>
    </body>
</html>
