
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmllists.html"> Back To HTML Lists Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!-- html program to demonstrate unordered list ul tag-->
<html>
    <head>
        <title></title>
            </head>
    <body>
       <html>
    <head>
        <title></title>
            </head>
    <body>
       <ul>
<li>abcdef</li>
<li>abcxyz</li>
<li>qwerty</li>
</ul>
    </body>
</html>

    </body>
</html>


        </textarea>
    </body>
</html>
