
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlbasics.html"> Back To HTML Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!-- html program to demonstrate br tag-->


<html>
    <head>
        <title></title>
     
    </head>
    <body>
  This is line 1
  <br>this is line 2
  <br>br tag is used to give space between two lines
    </body>
</html>


        </textarea>
    </body>
</html>
