
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlbasics.html"> Back To HTML Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!--html program to demonstrate superscript tag or sup tag -->
<html>
    <head>
        <title></title>
            </head>
    <body>
  this tag is used to display text slightly above the rest of the content
  <br>
  2<sup>3</sup>=8
  <br>
  5<sup>3</sup>=125
    </body>
</html>

        </textarea>
    </body>
</html>
