
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlbasics.html"> Back To HTML Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!-- html program to demonstrate title tag-->


<html>
    <head>
        <title>Example of HTML Page</title>
        
    </head>
    <body>
     
    </body>
</html>



        </textarea>
    </body>
</html>
