
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlbasics.html"> Back To HTML Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!--html program to demonstrate subscript tag or sub tag -->
<html>
    <head>
        <title></title>
            </head>
    <body>
  this tag is used to display text slightly below the rest of the content
  <br>
  H<sub>2</sub>O   
  <br>
  CO<sub>2</sub>
  </body>
</html>

        </textarea>
    </body>
</html>
