
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlbasics.html"> Back To HTML Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!-- html basic program to demonstrate structure of html page-->
<html>
    <head>
        <title></title>
      
    </head>
    <body>
    
    </body>
</html>

        </textarea>
    </body>
</html>
