
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlbasics.html"> Back To HTML Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!--html program to demonstrate paragraph tag -->
<html>
    <head>
        <title></title>
       
    </head>
    <body>
        <p align="left">this is paragraph 1 aligned to left</p>
        <p align="right">this is paragraph 2 aligned to right</p>
        <p align="center">this is paragraph 3 aligned to center</p>
    </body>
</html>


        </textarea>
    </body>
</html>
