<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>HTML Lists </h4>
               <a href="htmlindex.html"> Back To HTML Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. html program to demonstrate unordered list ul tag - </td><td><a href="html-2-1.html">Code</a>
                </td></tr>
  <tr><td>
                     2. html program to demonstrate type attribute of ul tag unordered list - </td><td><a href="html-2-2.html">Code</a>
                </td></tr>
   <tr><td>
                     3. html program to demonstrate ordered list ol tag- </td><td><a href="html-2-3.html">Code</a>
                </td></tr>
      <tr><td>
                     4. html program to demonstrate start attribute of ol tag - </td><td><a href="html-2-4.html">Code</a>
                </td></tr>
        <tr><td>
                     5. html program to demonstrate type attribute of ol tag - </td><td><a href="html-2-5.html">Code</a>
                </td></tr>
             <tr><td>
                      6. html program to demonstrate nested li tag - </td><td><a href="html-2-6.html">Code</a>
                </td></tr>
               <tr><td>
                      7. html program to demonstrate definition list dl tag - </td><td><a href="html-2-7.html">Code</a>
                </td></tr>
                   
                
</table>
      
    </body>
</html>