
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlbasics.html"> Back To HTML Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!--html program to demonstrate font,face and size attribute of font tag  -->
<html>
    <head>
        <title></title>
        
    </head>
    <body>
      
        <font face="times new roman" color="red" size="+2">this will appear in times new roman font, color will be red and size will be 2 times greater than normal size</font>

    </body>
</html>


        </textarea>
    </body>
</html>
