
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlbasics.html"> Back To HTML Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!--html program to demonstrate color attribute of font tag -->

<html>
    <head>
        <title></title>
        
    </head>
    <body>
        
        <font color="blue">this will appear in blue color</font>
       <br>
       
    </body>
</html>


        </textarea>
    </body>
</html>
