
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlbasics.html"> Back To HTML Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!-- html program to demonstrate text attribute of body tag-->

<html>
    <head>
        <title></title>
            </head>
    <body text="blue">
        All the text on the page will appear in blue color
    </body>
</html>


        </textarea>
    </body>
</html>
