
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlbasics.html"> Back To HTML Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!-- html program to demonstrate topmargin attribute of body tag-->

<html>
    <head>
        <title></title>
       
    </head>
    <body topmargin="40">
      the text will be aligned after leaving 40 spaces from the top
    </body>
</html>



        </textarea>
    </body>
</html>
