
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="htmlforms.html"> Back To HTML Forms Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
<!-- html program to demonstrate form with a radiobutton  -->
<html>
    <head>
        <title></title>
        
    </head>
    <body>
        To include radio buttons in your form 
        the names of the radio buttons that belong to one group should be same
        <br>
        only one of the radio buttons can be selected at a time
        <br>
    
        for example
        <br>
        in the example given below name of both radio buttons is set to "gender" because they belong to same group gender
         <form action="process.php" method="get" name="form1">
             Select Your Gender :
             <br>
          Male :   <input type="radio" name="gender" value="male">
          <br>
          Female :   <input type="radio" name="gender" value="female">
          <br>
          <input type="submit" value="Submit">
        </form>
    </body>
</html>


        </textarea>
    </body>
</html>
