<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Latest Updates</title>
</head>

<body>
    <p><a href="http://www.cppcourses.com/index.html">Back to Index Page</a></p>
    <p>
        <a href="handbooks.html">List of All Handbooks</a><br />
        <br />
        <font size=+2>Latest Updates on cppcourses.com</font>
    </p>
    <hr />
<font size=+1>ChatGPT Handbook added on 16-JUL-2024</font>
    <br /><br />
<font size=+1>Google Apps Script Handbook Handbook added on 16-JUL-2024</font>
    <br /><br />
<font size=+1>Searching Algorithms (Linear and Binary Search) Handbook added on 11-APR-2024</font>
    <br /><br />
<font size=+1>Object Oriented Programming (OOPS) Handbook added on 11-APR-2024</font>
    <br /><br />
<font size=+1>VB.NET Contacts Management System Project in MySQL using Visual Studio 2022 Community Edition Handbook added on 22-MAR-2024</font>
    <br /><br />
<font size=+1>VB.NET Graphical User Interface using Visual Studio 2022 Community Edition Handbook added on 25-FEB-2024</font>
    <br /><br />
<font size=+1>Hyper-V Technology to Run any other Operating System as a Virtual Machine on Windows Handbook added on 24-FEB-2024</font>
    <br /><br />
<font size=+1>C# Graphical User Interface using Visual Studio 2022 Community Edition Handbook added on 22-FEB-2024</font>
    <br /><br />
<font size=+1>Microsoft Excel VBA and Macros Handbook on 26-NOV-2023</font>
    <br /><br />
<font size=+1>Microsoft Visual Basic 6.0 Handbook on 26-NOV-2023</font>
    <br /><br />
<font size=+1>Regular Expressions and Java Implementation Handbook on 11-NOV-2023</font>
    <br /><br />
 <font size=+1>Some Useful Utilities in Windows 11 Handbook on 10-NOV-2023</font>
    <br /><br />
 <font size=+1>How to Get 1 year free License of Jetbrains IDE(s) Handbook on 10-NOV-2023</font>
    <br /><br />
    <font size=+1>Create a Web API using Flask Framework in Python Handbook on 25-OCT-2023</font>
    <br /><br />
    <font size=+1>Create a ASP.Net Core Web API and test it using Swagger Handbook on 25-OCT-2023</font>
    <br /><br />
    <font size=+1>Java Generics Chapter added to Java Course on 20-OCT-2023</font>
    <br /><br />
    <font size=+1>Connect MongoDB with Nodejs Handbook added on 19-OCT-2023</font>
    <br /><br />
    <font size=+1>Complete Cascading Style Sheets Handbook added on 16-OCT-2023</font>
    <br /><br />
    <font size=+1>JSFiddle to test your html,css,javascript code online side by side Handbook added on 9-OCT-2023</font>
    <br /><br />
    <font size=+1>Bootswatch offers you free Bootstrap Themes and Icons Handbook added on 7-OCT-2023</font>
    <br /><br />
    <font size=+1>Redis is an In-Memory or Embedded Database System Handbook added on 29-SEP-2023</font>
    <br /><br />
    <font size=+1>What is Bcrypt and for what purpose it is used Handbook added on 29-SEP-2023</font>
    <br /><br />
    <font size=+1>Free and Paid Worksheets for Nursery Class to 6 Class Students Handbook added on 28-SEP-2023</font>
    <br /><br />
    <font size=+1>Spring MVC Employee Management System IntelliJ IDEA MySQL Project added on 28-SEP-2023</font>
    <br /><br />
    <font size=+1>Spring Boot Web Service Employee Management System Project in MySQL Handbook added on 26-SEP-2023</font>
    <br /><br />
    <font size=+1>Java Terminology like Package, Refactoring, Interface, Import and Annotation Handbook added on 25-SEP-2023</font>
    <br /><br />
    <font size=+1>What are RESTful Web Services Handbook added on 24-SEP-2023</font>
    <br /><br />
    <font size=+1>Spring JPA or Hibernate (Java ORM) Handbook added on 24-SEP-2023</font>
    <br /><br />
    <font size=+1>Spring Boot Java Handbook added on 22-SEP-2023</font>
    <br /><br />
    <font size=+1>Powershell Handbook added on 13-SEP-2023</font>
    <br /><br />
    <font size=+1>Pixabay offers you free images and paid images Handbook added on 11-SEP-2023</font>
    <br /><br />
    <font size=+1>Flask Framework for creating websites in Python Handbook added on 10-SEP-2023</font>
    <br /><br />
    <font size=+1>What is Jar and War File in Java Handbook added on 9-SEP-2023</font>
    <br /><br />
    <font size=+1>How to design a Four Page Website in HTML 5 Handbook added on 9-SEP-2023</font>
    <br /><br />
    <font size=+1>What is Scalable Vector Graphics (SVG) Handbook added on 9-SEP-2023</font>
    <br /><br />
    <font size=+1>HTML 5 Handbook added on 8-SEP-2023</font>
    <br /><br />
    <font size=+1>Django Framework used with Python to create websites Handbook added on 8-SEP-2023</font>
    <br /><br />
    <font size=+1>What is Unicode representation of Characters and Examples of Unicode Characters Handbook added on 1-SEP-2023</font>
    <br /><br />
    <font size=+1>Secure Copy Protocol (SCP) and WinSCP Handbook added on 30-AUG-2023</font>
    <br /><br />
    <font size=+1>Bash Scripting Language Handbook added on 30-AUG-2023</font>
    <br /><br />
    <font size=+1>What is a Mingw Compiler and Codeblocks IDE Handbook added on 30-AUG-2023</font>
    <br /><br />
    <font size=+1>What is a Borland Turbo C++ 3.0 IDE Handbook added on 30-AUG-2023</font>
    <br /><br />
    <font size=+1>What is a Comma Separated Value File or (CSV) Handbook added on 28-AUG-2023</font>
    <br /><br />
    <font size=+1>How to Zip or Compress a Folder or Directory in Java Handbook added on 27-AUG-2023</font>
    <br /><br />
    <font size=+1>What are Cookies and Java Implementation Handbook added on 27-AUG-2023</font>
    <br /><br />
    <font size=+1>How to upload file in Java Servlets using Apache Tomcat Server and Netbeans Handbook added on 26-AUG-2023</font>
    <br /><br />
    <font size=+1>How to run Bash Scripts on Windows using Git Handbook added on 26-AUG-2023</font>
    <br /><br />
    <font size=+1>Graphical User Interface (GUI) Website to calculate Linux Read, Write and Execute Permissions Handbook added on 24-AUG-2023</font>
    <br /><br />
    <font size=+1>What is Tiny C Compiler Handbook added on 23-AUG-2023</font>
    <br /><br />
    <font size=+1>TinyURL can be used to shorten Long Links Handbook added on 23-AUG-2023</font>
    <br /><br />
    <font size=+1>How to Send SMS in Java using Vonage Library Handbook added on 23-AUG-2023</font>
    <br /><br />
    <font size=+1>What is a Parser in Compiler Development Handbook added on 23-AUG-2023</font>
    <br /><br />
    <font size=+1>What is Lexical Analysis and Example of Lexer Handbook added on 23-AUG-2023</font>
    <br /><br />
    <font size=+1>Wordpad in Windows Handbook added on 18-AUG-2023</font>
    <br /><br />
    <font size=+1>What is Hibernation in Windows and How to do it Handbook added on 17-AUG-2023</font>
    <br /><br />
    <font size=+1>Windows Calculator - File Explorer - Notepad Handbook added on 17-AUG-2023</font>
    <br /><br />
    <font size=+1>What are Windows Services and How to view them in Windows Handbook added on 16-AUG-2023</font>
    <br /><br />
    <font size=+1>What is Registry Editor in Windows Handbook added on 16-AUG-2023</font>
    <br /><br />
    <font size=+1>Filezilla FTP Server Installation Video Tutorial added on 15-AUG-2023</font>
    <br /><br />
    <font size=+1>What is GitHub Authorization Token and How to generate it Handbook added on 09-AUG-2023</font>
    <br /><br />
    <font size=+1>What is GitHub Repository and how to change it from private to public Handbook added on 09-AUG-2023</font>
    <br /><br />
    <font size=+1>Repository courses1 on github account ramandeep404 made public on 09-AUG-2023 (link : <a href='https://github.com/ramandeep404/courses1/'>courses1 repository</a>)</font>
    <br /><br />
    <font size=+1>Jenkins Handbook Added to cppcourses.com on 5-AUG-2023</font>
    <br /><br />
    <font size=+1>Aspose (Library to manipulate excel,word,ppt,pdf and many more files) Handbook Added to cppcourses.com on 16-JUL-2023</font>
    <br /><br />
    <font size=+1>Putty (Software to make a SSH Connection to a Server) Handbook Added to cppcourses.com on 16-JUL-2023</font>
    <br /><br />
    <font size=+1>Passay Java Library to Generate Secure Random Passwords and One Time Password (OTP) Handbook Added to cppcourses.com on 16-JUL-2023</font>
    <br /><br />
    <font size=+1>American Standard Code for Information Interchange (ASCII) Codes Handbook Added to cppcourses.com on 16-JUL-2023</font>
    <br /><br />
    <font size=+1>Sequelize Object Relational Mapper Handbook added to cppcourses.com on 15-JUL-2023</font>
    <br /><br />
    <font size=+1>Dart Course Added to cppcourses.com on 11-JUL-2023</font>
    <p>
    </p>
</body>
</html>
