<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Latest Updates</title>
</head>

<body>
<p><a href="http://www.cppcourses.com/index.html">Back to Index Page</a></p>
<p><a href="handbooks.html">List of All Handbooks</a><br />
  <br />
  <font size=+2>Latest Updates on cppcourses.com</font>
</p>
<hr />
<font size=+1>Windows Calculator - File Explorer - Notepad Handbook added on 17-AUG-2023</font>
<br /><br />
<font size=+1>What are Windows Services and How to view them in Windows Handbook added on 16-AUG-2023</font>
<br /><br />
<font size=+1>What is Registry Editor in Windows Handbook added on 16-AUG-2023</font>
<br /><br />
<font size=+1>Filezilla FTP Server Installation Video Tutorial added on 15-AUG-2023</font>
<br /><br />
<font size=+1>What is GitHub Authorization Token and How to generate it Handbook added on 09-AUG-2023</font>
<br /><br />
<font size=+1>What is GitHub Repository and how to change it from private to public Handbook added on 09-AUG-2023</font>
<br /><br />
<font size=+1>Repository courses1 on github account ramandeep404 made public on 09-AUG-2023 (link : <a href='https://github.com/ramandeep404/courses1/'>courses1 repository</a>)</font>
<br /><br />
<font size=+1>Jenkins Handbook Added to cppcourses.com on 5-AUG-2023</font>
<br /><br />
<font size=+1>Aspose (Library to manipulate excel,word,ppt,pdf and many more files) Handbook Added to cppcourses.com on 16-JUL-2023</font>
<br /><br />
<font size=+1>Putty (Software to make a SSH Connection to a Server) Handbook Added to cppcourses.com on 16-JUL-2023</font>
<br /><br />
<font size=+1>Passay Java Library to Generate Secure Random Passwords and One Time Password (OTP) Handbook Added to cppcourses.com on 16-JUL-2023</font>
<br /><br />
<font size=+1>American Standard Code for Information Interchange (ASCII) Codes Handbook Added to cppcourses.com on 16-JUL-2023</font>
<br /><br />
<font size=+1>Sequelize Object Relational Mapper Handbook added to cppcourses.com on 15-JUL-2023</font>
<br /><br />
<font size=+1>Dart Course Added to cppcourses.com on 11-JUL-2023</font>
<p>
</body>
</html>
