26. Program to check whether value of a is equal to 10 or not

a=int(input("Enter a number"));
if a==10:
        print("a is equal to 10");

27. Program to check whether value of a is greater than 10

a=int(input("Enter a number"));
if a>10:
        print("a is greater than 10");

28. Program to check whether value of a is less than 10

a=int(input("Enter a number"));
if a<10:
        print("a is less than 10");

29. Program to check whether value of a is not equal to 10

a=int(input("Enter a number"));
if a!=10:
    print("a is not equal to 10 ");

30. Program to check whether a is equal to 10 or not if else example

a=int(input("Enter a number"));
if a==10:
    print("a is equal to 10 ");
else:
    print("a is not equal to 10");

31. Program to check whether a is greater than 10 or not if else example

a=int(input("Enter a number"));
if a>10:
    print("a is greater than 10 ");
else:
    print("a is less than or equal to 10");

32. Program to check whether a is less than 10 or not if else example

a=int(input("Enter a number"));
if a<10:
    print("a is less than 10 ");
else:
    print("a is greater than or equal to 10");

33. Program to check whether a is greater than or equal to 10

a=int(input("Enter a number"));
if a>=10:
    print("a is greater than 10 or equal to 10");
else:
    print("a is less than 10");

34. Program to check whether a is less than or equal to 10

a=int(input("Enter a number"));
if a<=10:
    print("a is less than 10 or equal to 10");
else:
    print("a is greater than 10");

35. Program to check whether a is not equal to 10 or not

a=int(input("Enter a number"));
if a!=10:
    print("a is not equal to 10");
else:
    print("a is equal to 10");

36. Program to input temperature and check whether it is equal to Boiling Point of Water or not

temp=int(input("Enter temperature"));
if temp==100:
    print("It is Boiling Point of Water");
else:
    print("It is not Boiling Point of water");

37. Program to input marks of student and check whether student has passed with distinction or not

marks=int(input("Enter marks of student"));
if marks>=75:
    print("passed with distinction");
else:
    print("pass");

38. Program to input age of voter and check whether he is eligible to vote or not

age=int(input("Enter age "));
if age>=18:
    print("Eligible to vote");
else:
    print("Not Eligible to vote");

39. Program to input marks of student and check whether marks are between 80 and 90 using and operator

marks=int(input("Enter marks of student"));
if marks>=80 and marks<=90:
    print("marks are between 80 and 90");
else:
    print("marks are not between 80 and 90");

40. Program to input marks of student and check whether marks are either equal to 80 or not using or operator

marks=int(input("Enter marks of student"));
if marks==80 or marks==90:
    print("marks are either 80 or 90");
else:
    print("marks are neither 80 nor 90");

41. Program to input marks of student and check whether marks are equal to 80 or not using not operator

marks=int(input("Enter marks of student"));
if not marks==80:
    print("marks are not equal to 80");
else:
    print("marks are equal to 80");

42. Program to input three integers and find largest of them without using fourth variable

a=int(input("Enter value for a"));
b=int(input("Enter value for b"));
c=int(input("Enter value for c"));
if a>b and a>c:
    print(a ," is largest");
if b>a and b>c:
    print(b, " is largest");
if c>a and c>b:
    print(c , " is largest");

43. Program to input three integers and find largest of them using fourth variable

a=int(input("Enter value for a"));
b=int(input("Enter value for b"));
c=int(input("Enter value for c"));
max=a;
if b>max:
    max=b;
if c>max:
    max=c;
print(max , " is largest");

44. Program to input three integers and find smallest of them without using fourth variable

a=int(input("Enter value for a"));
b=int(input("Enter value for b"));
c=int(input("Enter value for c"));
if a<b and a<c:
    print(a ," is smallest");
if b<a and b<c:
    print(b, " is smallest");
if c<a and c<b:
    print(c , " is smallest");

45. Program to input three integers and find smallest of them using fourth variable

a=int(input("Enter value for a"));
b=int(input("Enter value for b"));
c=int(input("Enter value for c"));
min=a;
if b<min:
    min=b;
if c<min:
    min=c;
print(min , " is smallest");

46. Program to input a character and check whether it is equal to a or b

ch=input("Enter a character");
if ch=='a' or ch=='b':
    print("character is equal to a or b");
else:
    print("character is not equal to a or b");

47. Program to input marks of student and find grade based on following table

>=80 and <=100
a
>=70 and <80
b
>=60 and <70
c
<60
d

marks=int(input("Enter marks of student"));
if marks>=80 and marks<=100:
    grade='a';
elif marks>=70 and marks<80:
    grade='b';
elif marks>=60 and marks<70:
    grade='c';
else:
    grade='d';
print("grade obtained by student is ", grade);

48. Program to check whether number is even or odd using if statement

a=int(input("Enter a number"));
if a%2==0:
    print("Number is even");
else:
    print("Number is odd");

49. Program to input two integers and find whether first number is divisible by second number or not

a=int(input("Enter first number"));
b=int(input("Enter second number"));
if a%b==0:
    print("First Number is divisible by second number");
else:
    print("First Number is not divisible by second number");

50. Program to input a character whether it is vowel or not

ch=input("Enter a character");
if ch=='a' or ch=='e' or ch=='i' or ch=='o' or ch=='u' :
    print("character is vowel");
else:
    print("character is not vowel");

51. Program to input price and find discount as 10% if price is greater than or equal to 1000 else discount is 5%

price=int(input("Enter price"));
if price>=1000:
    discount=0.1*price;
else:
    discount=0.05*price;
print("discount is ", discount);

52. Program to calculate HRA and DA based on basic pay based on following table

Basic
HRA AND DA
>=8000 AND <=10000
HRA=30% AND DA=25%
>=4500 AND <8000
HRA=25% AND DA=20%
<4500
HRA=20% AND DA=15%
 
basic=int(input("Enter basic salary"));
if basic>=8000 and basic<=10000:
    hra=0.3*basic;
    da=0.25*basic;
elif basic>=4000 and basic<8000:
    hra=0.25*basic;
    da=0.2*basic;
else :
    hra=0.2*basic;
    da=0.15*basic;
netpay=basic+hra+da;
print("Basic : ", basic);
print("HRA : ",hra);
print("DA : ", da);
print("Net Salary : ",netpay);

53. Program to input temperature in celsius and convert it to fahrenheit

temp=float(input("Enter Temperature in celsius"));
conv=(1.8*temp)+32;
print("Temperature in fahrenheit is ", conv);

54.  Program to input temperature in fahrenheit and convert it to celsius

temp=float(input("Enter Temperature in fahrenheit"));
conv=(temp-32)/1.8;
print("Temperature in celsius is ", conv);