program to insert a record in mysql

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="",
  database="abcdef"
)

mycursor = mydb.cursor()
sql = "INSERT INTO students(rollno,name,marks) VALUES (%s,%s,%s)"
val = (91, "Highway",99)
mycursor.execute(sql,val)


mydb.commit()

print(mycursor.rowcount, "record inserted.")

_______________________________________________________

fetch records

import mysql.connector

conn = mysql.connector.connect(
         user='root',
         password='',
         host='127.0.0.1',
         database='abcdef')

cur = conn.cursor()

cur.execute("select * from students")
myresult = cur.fetchall()

for x in myresult:
  print(x)


cur.close()
conn.close()

_______________________________________________

search for a record

import mysql.connector
rno=int(input("enter rollno"))
con = mysql.connector.connect(host="localhost", user="root", passwd="", database="abcdef")
cur = con.cursor()
sql_statement = "SELECT * FROM students WHERE rollno={}".format(rno)
cur.execute(sql_statement)
rows=cur.fetchall()
for x in rows:
    print(x)
con.close()
______________________________________________________________

search based on name

import mysql.connector
rno=input("enter name")
con = mysql.connector.connect(host="localhost", user="root", passwd="", database="abcdef")
cur = con.cursor()
sql_statement = "SELECT * FROM students WHERE name='{}'".format(rno)
cur.execute(sql_statement)
rows=cur.fetchall()
for x in rows:
    print(x)
con.close()

_____________________________________________________________________________
