stack 

def isEmpty(stk):
    if stk==[]:
        return True
    else:
        return False
def Push(stk,item):
    stk.append(item)
    top=len(stk)-1
def Pop(stk):
    if isEmpty(stk):
        return "underflow"
    else:
        item=stk.pop()
        if len(stk) ==0:
            top = None
        else:
            top = len(stk)-1
        return item
def Peek(stk):
    if isEmpty(stk):
        return "underflow"
    else:
        top = len(stk)-1
        return stk[top]
def Display(stk):
    if isEmpty(stk):
        print("stack empty")
    else:
        top = len(stk)-1
        print(stk[top],"<-top")
        for a in range(top-1,-1,-1):
            print(stk[a])
#__main__
stack=[]
top = None
while True:
    print("stack operations")
    print("1.Push")
    print("2.Pop")
    print("3.Peek")
    print("4.Display stack")
    print("5.Exit")
    ch=int(input("enter your choice(1-5):"))
    if ch==1:
        item = int(input("enter item:"))
        Push(stack,item)
    elif ch==2:
        item=Pop(stack)
        if item == "underflow":
            print("underflow!stack is empty")
        else:
            print("popped item is",item)
    elif ch==3:
        item=Peek(stack)
        if item == "underflow":
            print("underflow! stack is empty")
        else:
            print("topmost item is",item)
    elif ch==4:
        Display (stack)
    elif ch==5:
        break
    else:
        print("invalid choice")
_____________________________________________________________
queue

def cls():
    print("\n")
def isEmpty(Qu):
    if Qu==[]:
        return True
    else:
        return False
def Enqueue(Qu,item):
    Qu.append(item)
    if len(Qu)==1:
        front=rear=0
    else:
        rear=len(Qu)-1
def Dequeue(Qu):
    if isEmpty(Qu):
        return "underflow"
    else:
        item=Qu.pop(0)
    if len(Qu)==0:
        front=rear=None
    return item
def Peek(Qu):
    if isEmpty(Qu):
        return "underflow"
    else:
        front=0
    return Qu[front]
def Display(Qu):
    if isEmpty(Qu):
        print("Queue Empty!")
    elif len(Qu)==1:
        print(Qu[0],"<==front,rear")
    else:
        front=0
        rear=len(Qu)-1
        print(Qu[front],"<-front")
        for a in range(1,rear):
            print(Qu[a])
        print(Qu[rear],"<-rear")
#__main__program
queue=[]
front=None
while True:
    cls()
    print("queue operations")
    print("1.Enqueue")
    print("2.Dequeue")
    print("3.Peek")
    print("4.Display queue")
    print("5.Exit")
    ch=int(input("enter your choice(1-5):"))
    if ch==1:
        item=int(input("enter item:"))
        Enqueue(queue,item)
        input("press enter to continue:")
    elif ch==2:
        item=Dequeue(queue)
        if item=="underflow":
            print("underflow! Queue is empty")
        else:
            print("Dequeue-ed item is",item)
        input("press enter to continue")
    elif ch==3:
        item=Peek(queue)
        if item=="underflow":
            print("queue is empty")
        else:
            print("frontmost item is",item)
        input("press enter to continue")
    elif ch==4:
        Display(queue)
        input("press enter to continue")
    elif ch==5:
        break
    else:
        print("invalid choice")
        input("press enter to continue")


____________________________________________________________







