<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let fruits = ["Apple", "Orange", "Plum"];

alert( fruits[0] ); // Apple
alert( fruits[1] ); // Orange
alert( fruits[2] ); // Plum
//replace an element
fruits[2] = 'Pear'; // now ["Apple", "Orange", "Pear"]
//add a new Element to Array
fruits[3] = 'Lemon'; // now ["Apple", "Orange", "Pear", "Lemon"]
    </script>
</body>
</html>