<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=10;
        let b=20;
        let c;
        c=a+b;
        alert('Sum of a and b is ' + c);
        c=a-b;
        alert('Difference between a and b is ' + c);
        c=a*b;
        alert('Product of a and b is ' + c);
        c=a/b;
        alert('Quotient of a and b is ' + c);
        c=a%b;
        alert('Remainder of a and b is ' + c);
    </script>
</body>
</html>