<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // No effect on numbers
let x = 1;
alert( +x ); // 1

let y = -2;
alert( +y ); // -2

// Converts non-numbers
alert( +true ); // 1
alert( +"" );   // 0
let apples = "2";
let oranges = "3";

alert( apples + oranges ); // "23", the binary plus concatenates strings
let apples1 = "2";
let oranges1 = "3";

// both values converted to numbers before the binary plus
alert( +apples1 + +oranges1 ); // 5

// the longer variant
// alert( Number(apples1) + Number(oranges1) ); // 5
    </script>
</body>
</html>