<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let day=5;
        switch(day)
        {
            case 1: alert('monday');
            break;
            case 2: alert('tuesday');
            break;
            case 3: alert('wednesday');
            break;
            case 4: alert('thursday');
            break;
            case 5: alert('friday');
            break;
            case 6: alert('saturday');
            break;
            case 7: alert('sunday');
            break;
            default: alert('Enter a day between 1 and 7');
        }
    </script>
</body>
</html>