<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 02 11:13:24 HKT 2016 -->
<title>ftpServer</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ftpServer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ftpServer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ftpServer/Server.html" title="class in ftpServer">Server</a></td>
<td class="colLast">
<div class="block">FTP Server class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ftpServer/Worker.html" title="class in ftpServer">Worker</a></td>
<td class="colLast">
<div class="block">Class for a FTP server worker thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ftpServer/Worker.transferType.html" title="enum in ftpServer">Worker.transferType</a></td>
<td class="colLast">
<div class="block">Indicating the last set transfer Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ftpServer/Worker.userStatus.html" title="enum in ftpServer">Worker.userStatus</a></td>
<td class="colLast">
<div class="block">Indicates the authentification status of a user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
