<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 02 11:13:24 HKT 2016 -->
<title>ftpServer</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ftpServer/package-summary.html" target="classFrame">ftpServer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Server.html" title="class in ftpServer" target="classFrame">Server</a></li>
<li><a href="Worker.html" title="class in ftpServer" target="classFrame">Worker</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Worker.transferType.html" title="enum in ftpServer" target="classFrame">Worker.transferType</a></li>
<li><a href="Worker.userStatus.html" title="enum in ftpServer" target="classFrame">Worker.userStatus</a></li>
</ul>
</div>
</body>
</html>
