<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 02 11:13:24 HKT 2016 -->
<title>Worker</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Worker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ftpServer</div>
<h2 title="Class Worker" class="title">Class Worker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>ftpServer.Worker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Worker</span>
extends java.lang.Thread</pre>
<div class="block">Class for a FTP server worker thread.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Moritz Stueckler (SID 20414726)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.transferType.html" title="enum in ftpServer">Worker.transferType</a></span></code>
<div class="block">Indicating the last set transfer Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.userStatus.html" title="enum in ftpServer">Worker.userStatus</a></span></code>
<div class="block">Indicates the authentification status of a user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#controlIn">controlIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#controlOutWriter">controlOutWriter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#controlSocket">controlSocket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#currDirectory">currDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ftpServer/Worker.userStatus.html" title="enum in ftpServer">Worker.userStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#currentUserStatus">currentUserStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#dataConnection">dataConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#dataOutWriter">dataOutWriter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#dataPort">dataPort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#dataSocket">dataSocket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#debugMode">debugMode</a></span></code>
<div class="block">Enable debugging output to console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#fileSeparator">fileSeparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#quitCommandLoop">quitCommandLoop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ftpServer/Worker.transferType.html" title="enum in ftpServer">Worker.transferType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#transferMode">transferMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#validPassword">validPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#validUser">validUser</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#Worker-java.net.Socket-int-">Worker</a></span>(java.net.Socket&nbsp;client,
      int&nbsp;dataPort)</code>
<div class="block">Create new worker with given client socket</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#closeDataConnection--">closeDataConnection</a></span>()</code>
<div class="block">Close previously established data connection sockets and streams</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#debugOutput-java.lang.String-">debugOutput</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Debug output to the console.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#executeCommand-java.lang.String-">executeCommand</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Main command dispatcher method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#handleCwd-java.lang.String-">handleCwd</a></span>(java.lang.String&nbsp;args)</code>
<div class="block">Handler for CWD (change working directory) command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#handleEpsv--">handleEpsv</a></span>()</code>
<div class="block">Handler for EPSV command which initiates extended passive mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#handleFeat--">handleFeat</a></span>()</code>
<div class="block">Handler for the FEAT (features) command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#handleMkd-java.lang.String-">handleMkd</a></span>(java.lang.String&nbsp;args)</code>
<div class="block">Handler for the MKD (make directory) command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#handleNlst-java.lang.String-">handleNlst</a></span>(java.lang.String&nbsp;args)</code>
<div class="block">Handler for NLST (Named List) command.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#handlePass-java.lang.String-">handlePass</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Handler for PASS command.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#handlePasv--">handlePasv</a></span>()</code>
<div class="block">Handler for PASV command which initiates the passive mode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#handlePort-java.lang.String-">handlePort</a></span>(java.lang.String&nbsp;args)</code>
<div class="block">Handler for the PORT command.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#handlePwd--">handlePwd</a></span>()</code>
<div class="block">Handler for PWD (Print working directory) command.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#handleQuit--">handleQuit</a></span>()</code>
<div class="block">Handler for the QUIT command.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#handleRetr-java.lang.String-">handleRetr</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Handler for the RETR (retrieve) command.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#handleRmd-java.lang.String-">handleRmd</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Handler for RMD (remove directory) command.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#handleStor-java.lang.String-">handleStor</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Handler for STOR (Store) command.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#handleSyst--">handleSyst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#handleType-java.lang.String-">handleType</a></span>(java.lang.String&nbsp;mode)</code>
<div class="block">Handler for the TYPE command.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#handleUser-java.lang.String-">handleUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Handler for USER command.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#nlstHelper-java.lang.String-">nlstHelper</a></span>(java.lang.String&nbsp;args)</code>
<div class="block">A helper for the NLST command.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#openDataConnectionActive-java.lang.String-int-">openDataConnectionActive</a></span>(java.lang.String&nbsp;ipAddress,
                        int&nbsp;port)</code>
<div class="block">Connect to client socket for data connection.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#openDataConnectionPassive-int-">openDataConnectionPassive</a></span>(int&nbsp;port)</code>
<div class="block">Open a new data connection socket and wait for new incoming connection from client.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#parseExtendedArguments-java.lang.String-">parseExtendedArguments</a></span>(java.lang.String&nbsp;extArg)</code>
<div class="block">Helper method to parse the arguments of the EXXX commands (e.g.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#run--">run</a></span>()</code>
<div class="block">Run method required by Java thread model</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#sendDataMsgToClient-java.lang.String-">sendDataMsgToClient</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Send a message to the connected client over the data connection.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ftpServer/Worker.html#sendMsgToClient-java.lang.String-">sendMsgToClient</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Sends a message to the connected client over the control connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controlIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlIn</h4>
<pre>private&nbsp;java.io.BufferedReader controlIn</pre>
</li>
</ul>
<a name="controlOutWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlOutWriter</h4>
<pre>private&nbsp;java.io.PrintWriter controlOutWriter</pre>
</li>
</ul>
<a name="controlSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlSocket</h4>
<pre>private&nbsp;java.net.Socket controlSocket</pre>
</li>
</ul>
<a name="currDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currDirectory</h4>
<pre>private&nbsp;java.lang.String currDirectory</pre>
</li>
</ul>
<a name="currentUserStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUserStatus</h4>
<pre>private&nbsp;<a href="../ftpServer/Worker.userStatus.html" title="enum in ftpServer">Worker.userStatus</a> currentUserStatus</pre>
</li>
</ul>
<a name="dataConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataConnection</h4>
<pre>private&nbsp;java.net.Socket dataConnection</pre>
</li>
</ul>
<a name="dataOutWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataOutWriter</h4>
<pre>private&nbsp;java.io.PrintWriter dataOutWriter</pre>
</li>
</ul>
<a name="dataPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataPort</h4>
<pre>private&nbsp;int dataPort</pre>
</li>
</ul>
<a name="dataSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSocket</h4>
<pre>private&nbsp;java.net.ServerSocket dataSocket</pre>
</li>
</ul>
<a name="debugMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugMode</h4>
<pre>private&nbsp;boolean debugMode</pre>
<div class="block">Enable debugging output to console</div>
</li>
</ul>
<a name="fileSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSeparator</h4>
<pre>private&nbsp;java.lang.String fileSeparator</pre>
</li>
</ul>
<a name="quitCommandLoop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitCommandLoop</h4>
<pre>private&nbsp;boolean quitCommandLoop</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;java.lang.String root</pre>
</li>
</ul>
<a name="transferMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferMode</h4>
<pre>private&nbsp;<a href="../ftpServer/Worker.transferType.html" title="enum in ftpServer">Worker.transferType</a> transferMode</pre>
</li>
</ul>
<a name="validPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPassword</h4>
<pre>private&nbsp;java.lang.String validPassword</pre>
</li>
</ul>
<a name="validUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validUser</h4>
<pre>private&nbsp;java.lang.String validUser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Worker-java.net.Socket-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Worker</h4>
<pre>public&nbsp;Worker(java.net.Socket&nbsp;client,
              int&nbsp;dataPort)</pre>
<div class="block">Create new worker with given client socket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the socket for the current client</dd>
<dd><code>dataPort</code> - the port for the data connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeDataConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDataConnection</h4>
<pre>private&nbsp;void&nbsp;closeDataConnection()</pre>
<div class="block">Close previously established data connection sockets and streams</div>
</li>
</ul>
<a name="debugOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugOutput</h4>
<pre>private&nbsp;void&nbsp;debugOutput(java.lang.String&nbsp;msg)</pre>
<div class="block">Debug output to the console. Also includes the Thread ID for better readability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Debug message</dd>
</dl>
</li>
</ul>
<a name="executeCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre>private&nbsp;void&nbsp;executeCommand(java.lang.String&nbsp;c)</pre>
<div class="block">Main command dispatcher method.
 Separates the command from the arguments and dispatches it to single handler functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the raw input from the socket consisting of command and arguments</dd>
</dl>
</li>
</ul>
<a name="handleCwd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCwd</h4>
<pre>private&nbsp;void&nbsp;handleCwd(java.lang.String&nbsp;args)</pre>
<div class="block">Handler for CWD (change working directory) command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - New directory to be created</dd>
</dl>
</li>
</ul>
<a name="handleEpsv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEpsv</h4>
<pre>private&nbsp;void&nbsp;handleEpsv()</pre>
<div class="block">Handler for EPSV command which initiates extended passive mode.
 Similar to PASV but for newer clients (IPv6 support is possible but not implemented here).</div>
</li>
</ul>
<a name="handleFeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFeat</h4>
<pre>private&nbsp;void&nbsp;handleFeat()</pre>
<div class="block">Handler for the FEAT (features) command.
 Feat transmits the abilities/features of the server to the client.
 Needed for some ftp clients.
 This is just a dummy message to satisfy clients, no real feature information included.</div>
</li>
</ul>
<a name="handleMkd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMkd</h4>
<pre>private&nbsp;void&nbsp;handleMkd(java.lang.String&nbsp;args)</pre>
<div class="block">Handler for the MKD (make directory) command.
 Creates a new directory on the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Directory name</dd>
</dl>
</li>
</ul>
<a name="handleNlst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNlst</h4>
<pre>private&nbsp;void&nbsp;handleNlst(java.lang.String&nbsp;args)</pre>
<div class="block">Handler for NLST (Named List) command.
 Lists the directory content in a short format (names only)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The directory to be listed</dd>
</dl>
</li>
</ul>
<a name="handlePass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePass</h4>
<pre>private&nbsp;void&nbsp;handlePass(java.lang.String&nbsp;password)</pre>
<div class="block">Handler for PASS command.
 PASS receives the user password and checks if it's valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Password entered by the user</dd>
</dl>
</li>
</ul>
<a name="handlePasv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePasv</h4>
<pre>private&nbsp;void&nbsp;handlePasv()</pre>
<div class="block">Handler for PASV command which initiates the passive mode.
 In passive mode the client initiates the data connection to the server.
 In active mode the server initiates the data connection to the client.</div>
</li>
</ul>
<a name="handlePort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePort</h4>
<pre>private&nbsp;void&nbsp;handlePort(java.lang.String&nbsp;args)</pre>
<div class="block">Handler for the PORT command.
 The client issues a PORT command to the server in active mode, so the
 server can open a data connection to the client through the given address
 and port number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The first four segments (separated by comma) are the IP address.
        The last two segments encode the port number (port = seg1*256 + seg2)</dd>
</dl>
</li>
</ul>
<a name="handlePwd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePwd</h4>
<pre>private&nbsp;void&nbsp;handlePwd()</pre>
<div class="block">Handler for PWD (Print working directory) command.
 Returns the path of the current directory back to the client.</div>
</li>
</ul>
<a name="handleQuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleQuit</h4>
<pre>private&nbsp;void&nbsp;handleQuit()</pre>
<div class="block">Handler for the QUIT command.</div>
</li>
</ul>
<a name="handleRetr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRetr</h4>
<pre>private&nbsp;void&nbsp;handleRetr(java.lang.String&nbsp;file)</pre>
<div class="block">Handler for the RETR (retrieve) command.
 Retrieve transfers a file from the ftp server to the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to transfer to the user</dd>
</dl>
</li>
</ul>
<a name="handleRmd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRmd</h4>
<pre>private&nbsp;void&nbsp;handleRmd(java.lang.String&nbsp;dir)</pre>
<div class="block">Handler for RMD (remove directory) command.
 Removes a directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - directory to be deleted.</dd>
</dl>
</li>
</ul>
<a name="handleStor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStor</h4>
<pre>private&nbsp;void&nbsp;handleStor(java.lang.String&nbsp;file)</pre>
<div class="block">Handler for STOR (Store) command.
 Store receives a file from the client and saves it to the ftp server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that the user wants to store on the server</dd>
</dl>
</li>
</ul>
<a name="handleSyst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSyst</h4>
<pre>private&nbsp;void&nbsp;handleSyst()</pre>
</li>
</ul>
<a name="handleType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleType</h4>
<pre>private&nbsp;void&nbsp;handleType(java.lang.String&nbsp;mode)</pre>
<div class="block">Handler for the TYPE command.
 The type command sets the transfer mode to either binary or ascii mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Transfer mode: "a" for Ascii. "i" for image/binary.</dd>
</dl>
</li>
</ul>
<a name="handleUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUser</h4>
<pre>private&nbsp;void&nbsp;handleUser(java.lang.String&nbsp;username)</pre>
<div class="block">Handler for USER command.
 User identifies the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username entered by the user</dd>
</dl>
</li>
</ul>
<a name="nlstHelper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nlstHelper</h4>
<pre>private&nbsp;java.lang.String[]&nbsp;nlstHelper(java.lang.String&nbsp;args)</pre>
<div class="block">A helper for the NLST command. The directory name is obtained by 
 appending "args" to the current directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The directory to list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing names of files in a directory. If the given
 name is that of a file, then return an array containing only one element
 (this name). If the file or directory does not exist, return nul.</dd>
</dl>
</li>
</ul>
<a name="openDataConnectionActive-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDataConnectionActive</h4>
<pre>private&nbsp;void&nbsp;openDataConnectionActive(java.lang.String&nbsp;ipAddress,
                                      int&nbsp;port)</pre>
<div class="block">Connect to client socket for data connection.
 Used for active mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - Client IP address to connect to</dd>
<dd><code>port</code> - Client port to connect to</dd>
</dl>
</li>
</ul>
<a name="openDataConnectionPassive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDataConnectionPassive</h4>
<pre>private&nbsp;void&nbsp;openDataConnectionPassive(int&nbsp;port)</pre>
<div class="block">Open a new data connection socket and wait for new incoming connection from client.
 Used for passive mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Port on which to listen for new incoming connection</dd>
</dl>
</li>
</ul>
<a name="parseExtendedArguments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExtendedArguments</h4>
<pre>private&nbsp;java.lang.String&nbsp;parseExtendedArguments(java.lang.String&nbsp;extArg)</pre>
<div class="block">Helper method to parse the arguments of the EXXX commands (e.g. EPRT).
 EXXX commands are newer and support IPv6 (not supported here). The arguments
 get translated back to a "regular" argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extArg</code> - The extended argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The regular argument</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run method required by Java thread model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="sendDataMsgToClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDataMsgToClient</h4>
<pre>private&nbsp;void&nbsp;sendDataMsgToClient(java.lang.String&nbsp;msg)</pre>
<div class="block">Send a message to the connected client over the data connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message to be sent</dd>
</dl>
</li>
</ul>
<a name="sendMsgToClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMsgToClient</h4>
<pre>private&nbsp;void&nbsp;sendMsgToClient(java.lang.String&nbsp;msg)</pre>
<div class="block">Sends a message to the connected client over the control connection.
 Flushing is automatically performed by the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message that will be sent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
