<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaflow.html"> Back To Java Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two numbers a and b and check whether a is divisible by b or not using if-else statement

public class adivisibleb {
     public static void main(String[] args) {
   
int a,b;
        a=10;
        b=5;
	if(a%b==0)
	{
		System.out.println("a is divisible by b");
	}
	else
	{
		System.out.println("a is not divisible by b");
	}

}
}
        </textarea>
    </body>
</html>