<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    <a href="javauserinput.html"> Back To Java User Input Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">

// Java program to demonstrate BufferedReader
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Test {
    public static void main(String[] args)
        throws IOException
    {
        // Enter data using BufferReader
        BufferedReader reader = new BufferedReader(
            new InputStreamReader(System.in));
  
        // Reading data using readLine
        String name = reader.readLine();
  
        // Printing the read line
        System.out.println(name);
    }
}
        </textarea>
    </body>
</html>