<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javauserdefined.html"> Back To Java User Defined Methods Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that returns 1 if number passed to it is prime and returns 0 if number passed to it is not prime

class chprime
{
    public int checkprime(int n)
{
	int i;
	int prime=1;
	for(i=2;i<=n/2;i++)
	{
		if(n%i==0)
		{
			prime=0;
			break;
		}
	}
	if(prime==1)
	{
		return 1;
	}
	else
	{
		return 0;
	}
}
}
public class checkprimereturn {
         public static void main(String[] args) {
   
chprime ob=new chprime();
int result;
result=ob.checkprime(5);
if(result==1)
{
    System.out.println("number is prime");
}
else
{
    System.out.println("number is not prime");
}

}
}

        </textarea>
    </body>
</html>