<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javastring.html"> Back To Java String Class Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate compareto method of String class

public class stringcompareto {
    public static void main(String args[])
{
	String a=new String("abc");
	String b=new String("dfe");
        int c;
        c=b.compareTo(a);
        System.out.println("value after comparing two strings is " + c );
}

}


        </textarea>
    </body>
</html>