<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to print numbers from 0 to 9 using while statement

public class whileloop0to9 {
        public static void main(String[] args) {
   
  int i;
	i=0;
        
	while(i<10)
	{
		System.out.println(i);
		i++;
	}

}
}

        </textarea>
    </body>
</html>