<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javawrapper.html"> Back To Java Wrapper Classes Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to convert boolean to String

public class booleantostring {
              public static void main(String[] args) {
       boolean b=true;
       String a;
       a=String.valueOf(b);
       System.out.println("String converted from boolean is " + a);
    }
}

        </textarea>
    </body>
</html>