<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    <a href="javajdbc.html"> Back To Java JDBC Database Connectivity Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate jdbc prepared statement
package javajdbc;
import java.sql.*;
public class javajdbc2 {
    public static void main(String[] args) {
        try {
			String n="abcdef";
                        int rno=12;
                        int clas=11;
                                int marks=90;
		    
		   String driverName = "com.mysql.jdbc.Driver";
		    Class.forName(driverName);
String url ="jdbc:mysql://127.0.0.1:3306/students";
Statement stmt;
		int rs;
		Connection con =DriverManager.getConnection(url,"root", "");
		   
		   
		   
		   PreparedStatement ps=con.prepareStatement("insert into student values(?,?,?,?)");
		  ps.setInt(1, rno);
               
		   ps.setString(2, n);
		      ps.setInt(3, clas);
                         ps.setInt(4, marks);
			rs=ps.executeUpdate();
			}
			catch(Exception e)
			{
			System.out.println(e.toString());
			}
	

    }
}        </textarea>
    </body>
</html>