<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javastring.html"> Back To Java String Class Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate substring method of String class

public class stringsubstring {
    public static void main(String[] args) {
   
String ob=new String("ABCDEFABC");
String ob1;
String ob2;
System.out.println("Original String is " + ob);
ob1=ob.substring(3);
System.out.println("substring is " + ob1);
ob2=ob.substring(3,6);
System.out.println("substring is " + ob2);
       }
}

        </textarea>
    </body>
</html>