<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to find sum of numbers from 1 to 10 using while statement

public class whilesum1to10 {
         public static void main(String[] args) {
   
int i;
	i=1;
	int sum=0;
        
	while(i<=10)
	{
		sum=sum+i;
		i++;
	}
	System.out.println("sum of numbers is " + sum);

}
}

        </textarea>
    </body>
</html>