<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javastring.html"> Back To Java String Class Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate length method of String class

public class stringlength {
     public static void main(String[] args) {
   
String ob=new String("abcdef");
int len;
len=ob.length();
System.out.println("length of string is " + len);
       }
}

        </textarea>
    </body>
</html>