<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaflow.html"> Back To Java Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//calculate da,hra based on basic example of if-else statement
//(if basic<=2500,hra=da=0,if basic>=2500&&<4000,hra=20%,da=15% if basic>=4000&&<8000,hra=25,da=20,if basic>8000,hra=30,da=25) 

public class calcdahra {
     public static void main(String[] args) {
   
float basic,hra,da,netsal;
    basic=5000;
    if(basic<=2500)
    {
        hra=0;
        da=0;
    }
    else if((basic>=2500) && (basic<4000))
        {
            hra=0.2f*basic;
            da=0.15f*basic;
        }
    else if((basic>=4000) && (basic<8000))
        {
            hra=0.25f*basic;
            da=0.2f*basic;
        }
    else
        {
            hra=0.3f*basic;
            da=0.25f*basic;
        }
        netsal=basic+hra+da;
        System.out.println("hra is " + hra);
        System.out.println("da is " + da);
        System.out.println("net salary is " + netsal);



}
}



        </textarea>
    </body>
</html>