<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two numbers and find the difference between them

public class differencetwointegers {
            public static void main(String[] args) {
      
       int a,b;
	int diff;
        a=20;
        b=10;
	diff=a-b;
	System.out.println("difference between a and b is " + diff);

    }
}
        </textarea>
    </body>
</html>