<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javastring.html"> Back To Java String Class Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate replace method of String class

public class stringreplace {
    public static void main(String[] args) {
   
String ob=new String("ABCDEFABC");
String ob1;
System.out.println("Original String is " + ob);
ob1=ob.replace('A', 'X');
System.out.println("String after replacement is " + ob1);
       }
}

        </textarea>
    </body>
</html>