<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to find factorial of a number using for statement

public class forloopfact {
     public static void main(String[] args) {
   
  	int a;
	int i;
	int fact=1;
        a=5;
	for(i=1;i<=a;i++)
	{
		fact=fact*i;
	}
	System.out.println("factorial of a is " + fact);

}
}

        </textarea>
    </body>
</html>