<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate deccrement(--) operator , i-- is same as i=i-1

public class decrementop {
    public static void main(String[] args) {
   
          int a;
	a=10;
       
	System.out.println("value of a is " + a);
	a--;
	System.out.println("value of after applying decrement operator is " + a);

    }
}

        </textarea>
    </body>
</html>