<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to find sum of even and odd numbers from 1 to 10 using for statement

public class forloopsumevenodd1to10 {
      public static void main(String[] args) {
   
       int i;
	int sumeven=0;
	int sumodd=0;
        
	for(i=1;i<=10;i++)
	{
		if(i%2==0)
		{
			sumeven=sumeven+i;
		}
		else
		{
			sumodd=sumodd+i;
		}
	}
	System.out.println("sum of even numbers from 1 to 10 is " + sumeven);
	System.out.println("sum of odd numbers from 1 to 10 is " + sumodd);

}
}


        </textarea>
    </body>
</html>