<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate ternary operator or conditional operator, displays 'p' if marks>=40 else displays 'f'

public class ternaryop {
         public static void main(String[] args) {
   
    	char result;
	int marks;
        marks=70;
	result=(marks>=40?'p':'f');
	System.out.println("result is " + result);
    }
}
        </textarea>
    </body>
</html>