<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaflow.html"> Back To Java Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate if statement example 3,program to find whether number is less than 10 or not

public class ifexample3 {
         public static void main(String[] args) {
   
    	int a;
	a=9;
	if(a<10)
	{
		System.out.println("value of a is less than 10");
	}
}
}

        </textarea>
    </body>
</html>