<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javastring.html"> Back To Java String Class Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate tolowercase method of String class to convert string to lowercase

public class stringtolowercase {
    public static void main(String[] args) {
   
String ob=new String("ABCDEFABC");
System.out.println("Original String is " + ob);
ob=ob.toLowerCase();
System.out.println("String converted to lower case is " + ob);
       }
}

        </textarea>
    </body>
</html>