<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input length and breadth of rectangle and compute perimeter of rectangle

public class perimeterrectangle {
          public static void main(String[] args) {
      
      	int length,breadth;
	int perimeter;
        length=10;
        breadth=20;
	perimeter=2*(length+breadth);
	System.out.println("perimeter of rectangle is " + perimeter);


    }
}


        </textarea>
    </body>
</html>