<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to print table of a number entered by user using while statement

public class whileprinttable {
         public static void main(String[] args) {
   
int i,a;
        a=3;
	i=1;
	while(i<=10)
	{
		System.out.println(a*i);
		i++;
	}

}
}
        </textarea>
    </body>
</html>