<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two numbers and find their remainder (division)

public class remaindertwointegers {
               public static void main(String[] args) {
      
      	int a,b;
	int remainder;
        a=101;
        b=5;
	remainder=a%b;
	System.out.println("remainder after dividing a by b is " + remainder);

    }
}


        </textarea>
    </body>
</html>