<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javastring.html"> Back To Java String Class Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate split method of String class

public class stringsplit {
public static void main(String[] args) {
		// TODO Auto-generated method stub
String a=new String("abc def xyz ght bnhj");
String ab[]=a.split(" ");
int l,i;
l=ab.length;
for(i=0;i<l;i++)
{
	System.out.println(ab[i]);
}
	}

}
        </textarea>
    </body>
</html>