<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate break statement in while loop

public class whilebreak {
                     public static void main(String[] args) {
   
int i=0;
        
	while(i<10)
	{
		if(i==5)
		{
			break;
		}
		System.out.println(i);
		i++;
	}

}
}
        </textarea>
    </body>
</html>