<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    <a href="javawrapper.html"> Back To Java Wrapper Classes Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to convert String to int

public class stringtoint {

  
    public static void main(String[] args) {
        String a=new String("12345");
        int b;
        b=Integer.parseInt(a);
        System.out.println("Integer converted from string is " + b);
    }
}
        </textarea>
    </body>
</html>