<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two numbers a and b and find sum of numbers between them using for statement

public class forloopsumatob {
     public static void main(String[] args) {
   
 	int a,b;
	int i;
	int sum=0;
        a=5;
        b=15;
	for(i=a;i<=b;i++)
	{
		sum=sum+i;
	}
	System.out.println("sum of numbers from a to b is " + sum);

}
}

        </textarea>
    </body>
</html>