<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaflow.html"> Back To Java Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate switch-case example 2,displaying month of the year

public class switchmonth {
     public static void main(String[] args) {
   
int month;
        month=4;
	switch(month)
	{
	case 1:
		System.out.println("january");
		break;
	case 2:
		System.out.println("february");
		break;
	case 3:
		System.out.println("march");
		break;
	case 4:
		System.out.println("april");
		break;
	case 5:
		System.out.println("may");
		break;
	case 6:
		System.out.println("june");
		break;
	case 7:
		System.out.println("july");
		break;
	case 8:
		System.out.println("august");
		break;
	case 9:
		System.out.println("september");
		break;
	case 10:
		System.out.println("october");
		break;
	case 11:
		System.out.println("november");
		break;
	case 12:
		System.out.println("december");
		break;
	default:
		System.out.println("enter a month between 1 and 12");
	}


}
}


        </textarea>
    </body>
</html>