<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two numbers a and b and display numbers between them using for loop

public class forloopatob {
     public static void main(String[] args) {
   
    int a,b;
	int i;
        a=5;
        b=15;
	for(i=a;i<=b;i++)
	{
		System.out.println(i);
	}

}
}

        </textarea>
    </body>
</html>