<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to find lcm and hcf of 2 numbers using while loop

public class whilelcmhcf {
                     public static void main(String[] args) {
   
int a,b,c;
a=10;
b=5;
    c=a*b;
    while(a!=b)
    {
        if(a>b)
        a=a-b;
        else
        b=b-a;
    }
   System.out.println("HCF = "  + a);
    System.out.println("LCM = " + c/a);

}
}


        </textarea>
    </body>
</html>