<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaarrays.html"> Back To Java Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input array of 10 integer elements and find sum of even and odd numbers using for loop

public class intarraysumevenodd {
       public static void main(String[] args) {
   
int []a={89,90,91,82,84,85,78,75,79,77};
	int i;
	int sumeven=0,sumodd=0;
        
	for(i=0;i<10;i++)
	{
		if(a[i]%2==0)
		{
			sumeven=sumeven+a[i];
		}
		else
		{
			sumodd=sumodd+a[i];
		}
	}
	System.out.println("sum of even numbers is " + sumeven);
	System.out.println("sum of odd numbers is " + sumodd);
       }
}

        </textarea>
    </body>
</html>