<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javastring.html"> Back To Java String Class Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate trim method of String class to remove trailing and leading spaces

public class stringtrim {
    public static void main(String[] args) {
   
String ob=new String("    ABCDEFABC    ");
System.out.println("Original String is " + ob);
ob=ob.trim();
System.out.println("String after trim method is " + ob);
       }
}


        </textarea>
    </body>
</html>