<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two float (decimal point ) values and find their division

public class quotienttwofloat {
    public static void main(String[] args) {
      
      	float a,b;
	float division;
        a=3.0f;
        b=1.50f;
	division=a/b;
	System.out.println("quotient of a divided by b is " + division);
    }
}
        </textarea>
    </body>
</html>