<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a number and print reverse of the number using while loop

public class whilereverseno {
                             public static void main(String[] args) {

	int num,digit,rev=0;
	num=123;
	do
	{
	digit=num%10;
	rev=(rev*10)+digit;
	num=num/10;
	}while(num!=0);
	System.out.println("the reverse of number is " + rev);

}
}


        </textarea>
    </body>
</html>