<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input radius of circle and find area of circle

public class areacircle {
               public static void main(String[] args) {
      
    float radius;
	float area;
        radius=10;
	area=3.14f*radius*radius;
	System.out.println("area of circle is " + area);

    }
}

        </textarea>
    </body>
</html>