<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input base and height of right angled triangle and find area of right angled triangle

public class arearightangtri {
           public static void main(String[] args) {
      
     int base;
	int height;
	float area;
        base=10;
        height=5;
	area=0.5f*base*height;
	System.out.println("area of right angle triangle is " + area);

    }
}


        </textarea>
    </body>
</html>