<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaflow.html"> Back To Java Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate if statement example 5 , check whether number is greater than or equal to 10

public class ifexample5 {
                 public static void main(String[] args) {
   
    	int a;
	a=11;
	if(a>=10)
	{
		System.out.println("a is greater than or equal to 10");
	}

}
}

        </textarea>
    </body>
</html>