<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to find sum of series

public class sumseries {
    static double fact(double a)
{
    double f=1;
    int i;
    for(i=1;i<=a;i++)
    {
        f=f*i;
    }
    return f;
}
static double pow(double a,double b)
{
    double result=1;
    int i;
    for(i=1;i<=b;i++)
    {
        result=result*a;
    }
    return result;
}
                             public static void main(String[] args) {
   
int i;
    int n;
    double sum=0;
    double result=0;
   n=5;
    for(i=1;i<=n;i++)
    {
        result=pow(i,i)/(fact(i));
        sum=sum+result;
    }
    System.out.println("sum of series is " + sum);


}
}


        </textarea>
    </body>
</html>