<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
// program to input two numbers or integers and display their values

public class inputtwointegers {
    public static void main(String[] args) {
      
        int a,b;
	a=10;
        b=20;
	System.out.println("value of a is " + a);
	System.out.println("value of b is " + b);

    }
}
        </textarea>
    </body>
</html>