<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javastring.html"> Back To Java String Class Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate lastindexof method of String class

public class stringlastindexof {
        public static void main(String[] args) {
   
String ob=new String("abcdefabc");
int index;
index=ob.lastIndexOf("a");
System.out.println("last index of a in string is " + index);
       }
}


        </textarea>
    </body>
</html>