<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to find factorial of number using for loop with decrement operator

public class whilefactdecrement {
                                 public static void main(String[] args) {
   
	int fact=1;
	int n,i;
        n=5;
	for(i=n;i>=1;i--)
	{
		fact=fact*i;
	}
	System.out.println("factorial of number is " + fact);

}
}


        </textarea>
    </body>
</html>