<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaflow.html"> Back To Java Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate if-else statement and (check whether marks are between 80 and 90)

public class marks80or90 {
            public static void main(String[] args) {
   
int marks;
        marks=85;
	if((marks>=80) && (marks<=90))
	{
		System.out.println("marks are between 80 and 90");
	}
	else
	{
		System.out.println("marks are not between 80 and 90");
	}
}
}
        </textarea>
    </body>
</html>