<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>Java User Input</h4>
               <a href="javaindex.html"> Back To Java Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to input String from User using Bufferred Reader Class - </td><td><a href="java-15-1.html">Code</a>
                </td></tr>
               <tr><td>
                      2. program to input String from user using Scanner Class - </td><td><a href="java-15-2.html">Code</a>
                </td></tr>
               
</table>
      
    </body>
</html>