<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaflow.html"> Back To Java Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate if-else statement program to demonstrate if or (check whether marks are equal to either 80 or 90

public class marksequal8090 {
                public static void main(String[] args) {
   
int marks;
       marks=80;
	if((marks==80) || (marks==90))
	{
		System.out.println("marks are either 80 or 90");
	}
}
}

        </textarea>
    </body>
</html>