<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaarrays.html"> Back To Java Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a char array (string) and count number of vowels in the string

public class countvowelschararray {
      public static void main(String[] args) {
   
char []str={'s','d','e','y','o'};
	char ch;
	int i;
	int count=0;
        int l;
        l=str.length;
	for(i=0;i<l;i++)
	{
		ch=str[i];
		if((ch=='a') || (ch=='e') || (ch=='i') || (ch=='o') || (ch=='u'))
		{
			count++;
		}
	}
	System.out.println("number of vowels in the string are " + count);
       }
}



        </textarea>
    </body>
</html>