<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaarrays.html"> Back To Java Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to find maximum and minimum number in an integer array

public class maxminintarray {
    public static void main(String[] args) {
   
	   int []a={3,2,12,34,56,78,90,99,97,56};
    int i;
    int high=a[0];
    int low=a[0];
    for(i=1;i<10;i++)
    {
        if(a[i]>high)
    {
        high=a[i];
    }
        if(a[i]<low)
    {
        low=a[i];
    }

}
    System.out.println("highest element in the array is " + high);
    System.out.println("lowest element in the array is " + low);
       }
}

        </textarea>
    </body>
</html>