<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>Java Basics Programs (Variables, Datatypes, Operators)</h4>
               <a href="javaindex.html"> Back To Java Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to display hello world on the output screen - </td><td><a href="java-1-1.html">Code</a>
                </td></tr>
   <tr><td>
                      2. program to input an integer (or number) and display its value - </td><td><a href="java-1-2.html">Code</a>
                </td></tr>
    <tr><td>
                      3. program to input two numbers or integers and display their values - </td><td><a href="java-1-3.html">Code</a>
                </td></tr>
    <tr><td>
                      4. program to input three numbers and display their values - </td><td><a href="java-1-4.html">Code</a>
                </td></tr>
        <tr><td>
                      5. program to input two numbers and find their sum - </td><td><a href="java-1-5.html">Code</a>
                </td></tr>
                <tr><td>
                      6. program to input three numbers and find sum of three numbers - </td><td><a href="java-1-6.html">Code</a>
                </td></tr>
                                <tr><td>
                      7. program to input two numbers and find the difference between them - </td><td><a href="java-1-7.html">Code</a>
                </td></tr>
                 <tr><td>
                      8. program to input two numbers and find their product - </td><td><a href="java-1-8.html">Code</a>
                </td></tr>
                     <tr><td>
                      9. program to input two numbers and display their quotient (division) - </td><td><a href="java-1-9.html">Code</a>
                </td></tr>
                   <tr><td>
                     10. program to input two numbers and find their remainder (division) - </td><td><a href="java-1-10.html">Code</a>
                </td></tr>
                  <tr><td>
                     11. program to enter a character and display its value - </td><td><a href="java-1-11.html">Code</a>
                </td></tr>
                  <tr><td>
                     12. program to input a float value (number with decimal point) - </td><td><a href="java-1-12.html">Code</a>
                </td></tr>
                   <tr><td>
                     13. program to add two decimal point values - </td><td><a href="java-1-13.html">Code</a>
                </td></tr>
                   <tr><td>
                     14. program to input two decimal point numbers and display difference between them - </td><td><a href="java-1-14.html">Code</a>
                </td></tr>
                  <tr><td>
                     15. program to input two float (decimal point) values and find their product - </td><td><a href="java-1-15.html">Code</a>
                </td></tr>
                   <tr><td>
                     16. program to input principal, rate of interest and time and compute simple interest - </td><td><a href="java-1-16.html">Code</a>
                </td></tr>
                    <tr><td>
                     17. program to input length and breadth of rectangle and find area of rectangle - </td><td><a href="java-1-17.html">Code</a>
                </td></tr>
                    <tr><td>
                     18. program to input length and breadth of rectangle and compute perimeter of rectangle - </td><td><a href="java-1-18.html">Code</a>
                </td></tr>
                    <tr><td>
                     19. program to input side of square and compute area of square - </td><td><a href="java-1-19.html">Code</a>
                </td></tr>   
                     <tr><td>
                     20. program to input side of square and find perimeter of square - </td><td><a href="java-1-20.html">Code</a>
                </td></tr> 
                   <tr><td>
                     21. program to input base and height of right angled triangle and find area of right angled triangle - </td><td><a href="java-1-21.html">Code</a>
                </td></tr> 
                  <tr><td>
                     22. program to input radius of circle and find area of circle - </td><td><a href="java-1-22.html">Code</a>
                </td></tr> 
                    <tr><td>
                     23. program to input radius of circle and find circumference of circle - </td><td><a href="java-1-23.html">Code</a>
                </td></tr> 
                  <tr><td>
                     24. program to demonstrate increment(++) operator , i++ is same as i=i+1 - </td><td><a href="java-1-24.html">Code</a>
                </td></tr> 
                  <tr><td>
                     25. program to demonstrate deccrement(--) operator , i-- is same as i=i-1 - </td><td><a href="java-1-25.html">Code</a>
                </td></tr>   
                   <tr><td>
                     26. program to assign value 10 to a, initializing variable a - </td><td><a href="java-1-26.html">Code</a>
                </td></tr> 
                    <tr><td>
                     27. program to demonstrate (+=) operator, a+=2 is same as a=a+2 - </td><td><a href="java-1-27.html">Code</a>
                </td></tr> 
                   <tr><td>
                     28. program to demonstrate (-=) operator, a-=2 is same as a=a-2 - </td><td><a href="java-1-28.html">Code</a>
                </td></tr> 
                    <tr><td>
                     29. program to demonstrate (*=) operator, a*=2 is same as a=a*2 - </td><td><a href="java-1-29.html">Code</a>
                </td></tr> 
                  <tr><td>
                     30. program to demonstrate (/=) operator, a/=2 is same as a=a/2 - </td><td><a href="java-1-30.html">Code</a>
                </td></tr> 
                    <tr><td>
                     31. program to demonstrate (%=) operator, a%=2 is same as a=a%2 - </td><td><a href="java-1-31.html">Code</a>
                </td></tr> 
                   <tr><td>
                     32. program to input price of an item from user and calculate discount as 10 percent on the price - </td><td><a href="java-1-32.html">Code</a>
                </td></tr> 
                    <tr><td>
                     33. program to find volume of box based on width,depth and height - </td><td><a href="java-1-33.html">Code</a>
                </td></tr> 
                  <tr><td>
                     34. program to demonstrate ternary operator or conditional operator, displays 'p' if marks>=40 else displays 'f' - </td><td><a href="java-1-34.html">Code</a>
                </td></tr>
                   <tr><td>
                     35. program to declare a constant using final keyword - </td><td><a href="java-1-35.html">Code</a>
                </td></tr>
                    <tr><td>
                     36. program to enter a boolean and display its value - </td><td><a href="java-1-36.html">Code</a>
                </td></tr>
                    <tr><td>
                     37. program to input a double value (number with decimal point ) - </td><td><a href="java-1-37.html">Code</a>
                </td></tr>    
               <tr><td>
                     38. program to input two float (decimal point ) values and find their division - </td><td><a href="java-1-38.html">Code</a>
                </td></tr>  
</table>
      
    </body>
</html>