<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>Java JDBC Database Connectivity</h4>
               <a href="javaindex.html"> Back To Java Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to connect to a mysql database and display the records - </td><td><a href="java-12-1.html">Code</a>
                </td></tr>
             <tr><td>
                      2. program to connect to a mysql database and insert records in the table - </td><td><a href="java-12-2.html">Code</a>
                </td></tr>
                          <tr><td>
                      3. program to demonstrate jdbc prepared statement - </td><td><a href="java-12-3.html">Code</a>
                </td></tr>
               <tr><td>
                      4. program to update a record in the table - </td><td><a href="java-12-4.html">Code</a>
                </td></tr>
				<tr><td>
                      5. program to insert image in the table - </td><td><a href="java-12-5.html">Code</a>
                </td></tr>
				<tr><td>
                      6. program to read image in the table - </td><td><a href="java-12-6.html">Code</a>
                </td></tr>
            	<tr><td>
                      7. program to read data from oracle database - </td><td><a href="java-12-7.html">Code</a>
                </td></tr>
				<tr><td>
                      8. program to read image from oracle database - </td><td><a href="java-12-8.html">Code</a>
                </td></tr>
	<tr><td>
                      9. program to get last insert id - </td><td><a href="java-12-9.html">Code</a>
                </td></tr>
                	<tr><td>
                      9. program to execute a group of statements using Batch all statement - </td><td><a href="java-12-10.html">Code</a>
                </td></tr>
                	<tr><td>
                      9. program to execute a group of statements using Batch all statement using Prepared Statement - </td><td><a href="java-12-11.html">Code</a>
                </td></tr>
</table>
      
    </body>
</html>