<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to declare a constant using final keyword

public class finalconst {
     public static void main(String[] args) {
      
      	final float pi=3.14f;
        float area;
        area=pi*10*10;
        System.out.println("Area of circle with radius as 10 is " +  area);
    }
}

        </textarea>
    </body>
</html>