<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
// program to input an integer (or number) and display its value

public class inputinteger {
     public static void main(String[] args) {
      
        int a;
        a=10;
	System.out.println("value in a is " + a);

    }
}
        </textarea>
    </body>
</html>