<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a number and count number of digits in the number

public class countdigits {
                             public static void main(String[] args) {
   

    int num,digit;
    int count=0;
    num=1234;
    do
    {
        digit=num%10;
        num=num/10;
    count++;
    }while(num!=0);
   System.out.println("the number of digits in the number are " + count);

}
}
        </textarea>
    </body>
</html>