<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javabasics.html"> Back To Java Basics Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input price of an item from user and calculate discount as 10 percent on the price

public class discountprice {
    	 public static void main(String[] args) {
   
    	float price,discount;
        price=1000;
	discount=0.1f*price;
	System.out.println("10 % percent discount is " + discount);
    }
}




        </textarea>
    </body>
</html>