<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaloops.html"> Back To Java Loops Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two numbers and find sum of numbers between them using while statement

public class whilesumatob {
             public static void main(String[] args) {
   
int i,a,b,sum=0;
        a=5;
        b=15;
	i=a;
	while(i<=b)
	{
		sum=sum+i;
		i++;
	}
	System.out.println("sum of numbers between a and b is " + sum);

}
}

        </textarea>
    </body>
</html>