<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaexceptions.html"> Back To Java Exceptions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate multiple catch clauses

public class multiplecatch {
        public static void main(String[] args) {
  try{
      int a=args.length;
      System.out.println("a = " + a);
      int b=42/a;
      int c[]={1};
      c[42]=99;
  }
  catch(ArithmeticException e)
  {
      System.out.println("Divide by 0 : " + e);
  }
  catch(ArrayIndexOutOfBoundsException e)
  {
      System.out.println("Array index out of bounds " + e);
  }
}
}


        </textarea>
    </body>
</html>