<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaflow.html"> Back To Java Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate if statement example 6 , check whether number is not equal to 10

public class ifexample6 {
     public static void main(String[] args) {
   
    	int a;
	a=9;
	if(a!=10)
	{
		System.out.println("a is not equal to 10");
	}

}
}


        </textarea>
    </body>
</html>