<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>Java JDBC Database Connectivity</h4>
               <a href="javaindex.html"> Back To Java Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to connect to a mysql database and display the records - </td><td><a href="java-12-1.html">Code</a>
                </td></tr>
             <tr><td>
                      2. program to connect to a mysql database and insert records in the table - </td><td><a href="java-12-2.html">Code</a>
                </td></tr>
                          <tr><td>
                      3. program to demonstrate jdbc prepared statement - </td><td><a href="java-12-3.html">Code</a>
                </td></tr>
               <tr><td>
                      4. program to update a record in the table - </td><td><a href="java-12-4.html">Code</a>
                </td></tr>
            
</table>
      
    </body>
</html>