<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javaarrays.html"> Back To Java Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input integer array from user and then display it using for loop

public class intarray {
            public static void main(String[] args) {
   
int []marks={88,89,90,78,77};
       int i;
       for(i=0;i<5;i++)
       {
           System.out.println(marks[i]);
       }
       }
}
        </textarea>
    </body>
</html>