<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javawrapper.html"> Back To Java Wrapper Classes Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to convert float to String

public class floattostring {
          public static void main(String[] args) {
       float b=1234.5f;
       String a;
       a=String.valueOf(b);
       System.out.println("String converted from float is " + a);
    }
}

        </textarea>
    </body>
</html>