<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="javauserdefined.html"> Back To Java User Defined Methods Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that returns smallest of three numbers passed to function as integer arguments

class findsmall
{
  public int finsmall(int a,int b,int c)
{
	int min;
	min=a;
	if(b<min)
	{
		min=b;
	}
	if(c<min)
	{
		min=c;
	}
	return min;
}

}
public class smallthreereturn {
           public static void main(String[] args) {
   
findsmall ob=new findsmall();
int result;
result=ob.finsmall(10,8,9);
System.out.println("smallest of three numbers is " + result);
}
}

        </textarea>
    </body>
</html>