[31-Jul-2021 06:58:56 UTC] PHP Parse error:  syntax error, unexpected '"' in /home/gagan404/public_html/storetodb.php on line 14
[31-Jul-2021 07:01:08 UTC] PHP Notice:  Undefined variable: curdate in /home/gagan404/public_html/storetodb.php on line 33
[31-Jul-2021 11:30:21 UTC] PHP Notice:  Undefined variable: curdate in /home/gagan404/public_html/storetodb.php on line 33
[31-Jul-2021 13:07:48 UTC] PHP Notice:  Undefined variable: curdate in /home/gagan404/public_html/storetodb.php on line 33
[31-Jul-2021 13:08:42 UTC] PHP Notice:  Undefined variable: curdate in /home/gagan404/public_html/storetodb.php on line 33
[01-Aug-2021 03:48:56 UTC] PHP Notice:  Undefined variable: curdate in /home/gagan404/public_html/storetodb.php on line 33
[02-Aug-2021 09:27:11 UTC] PHP Notice:  Undefined variable: curdate in /home/gagan404/public_html/storetodb.php on line 33
[13-Aug-2021 04:15:20 UTC] PHP Parse error:  syntax error, unexpected 'or' (T_LOGICAL_OR) in /home/gagan404/public_html/sendmail.php on line 8
[13-Aug-2021 04:27:24 UTC] PHP Notice:  Undefined index: body in /home/gagan404/public_html/sendmail.php on line 5
[13-Aug-2021 04:27:24 UTC] PHP Notice:  Undefined variable: txt in /home/gagan404/public_html/sendmail.php on line 8
[13-Aug-2021 04:28:55 UTC] PHP Notice:  Undefined index: body in /home/gagan404/public_html/sendmail.php on line 5
[13-Aug-2021 04:28:55 UTC] PHP Notice:  Undefined variable: txt in /home/gagan404/public_html/sendmail.php on line 8
[13-Aug-2021 04:29:27 UTC] PHP Notice:  Undefined index: body in /home/gagan404/public_html/sendmail.php on line 5
[13-Aug-2021 04:29:27 UTC] PHP Notice:  Undefined variable: txt in /home/gagan404/public_html/sendmail.php on line 8
[13-Aug-2021 04:31:59 UTC] PHP Notice:  Undefined index: mailto in /home/gagan404/public_html/sendmail.php on line 2
[13-Aug-2021 04:32:00 UTC] PHP Notice:  Undefined index: subject in /home/gagan404/public_html/sendmail.php on line 3
[13-Aug-2021 04:32:00 UTC] PHP Notice:  Undefined index: body in /home/gagan404/public_html/sendmail.php on line 4
[13-Aug-2021 04:32:00 UTC] PHP Notice:  Undefined variable: from in /home/gagan404/public_html/sendmail.php on line 5
[13-Aug-2021 04:32:00 UTC] PHP Notice:  Undefined variable: txt in /home/gagan404/public_html/sendmail.php on line 6
[13-Aug-2021 04:32:30 UTC] PHP Notice:  Undefined index: body in /home/gagan404/public_html/sendmail.php on line 4
[13-Aug-2021 04:32:30 UTC] PHP Notice:  Undefined variable: from in /home/gagan404/public_html/sendmail.php on line 5
[13-Aug-2021 04:32:30 UTC] PHP Notice:  Undefined variable: txt in /home/gagan404/public_html/sendmail.php on line 6
[13-Aug-2021 04:33:31 UTC] PHP Notice:  Undefined index: body in /home/gagan404/public_html/sendmail.php on line 4
[13-Aug-2021 04:33:31 UTC] PHP Notice:  Undefined variable: from in /home/gagan404/public_html/sendmail.php on line 5
[13-Aug-2021 04:33:31 UTC] PHP Notice:  Undefined variable: txt in /home/gagan404/public_html/sendmail.php on line 6
[13-Aug-2021 04:34:35 UTC] PHP Notice:  Undefined index: body in /home/gagan404/public_html/sendmail.php on line 4
[13-Aug-2021 04:34:35 UTC] PHP Notice:  Undefined variable: from in /home/gagan404/public_html/sendmail.php on line 5
[13-Aug-2021 04:34:35 UTC] PHP Notice:  Undefined variable: txt in /home/gagan404/public_html/sendmail.php on line 6
[13-Aug-2021 04:35:12 UTC] PHP Notice:  Undefined variable: from in /home/gagan404/public_html/sendmail.php on line 5
[13-Aug-2021 04:35:12 UTC] PHP Notice:  Undefined variable: txt in /home/gagan404/public_html/sendmail.php on line 6
[13-Aug-2021 04:37:09 UTC] PHP Notice:  Undefined variable: txt in /home/gagan404/public_html/sendmail.php on line 7
[13-Aug-2021 04:37:11 UTC] PHP Notice:  Undefined index: mailto in /home/gagan404/public_html/sendmail.php on line 2
[13-Aug-2021 04:37:11 UTC] PHP Notice:  Undefined index: subject in /home/gagan404/public_html/sendmail.php on line 3
[13-Aug-2021 04:37:11 UTC] PHP Notice:  Undefined index: mbody in /home/gagan404/public_html/sendmail.php on line 4
[13-Aug-2021 04:37:11 UTC] PHP Notice:  Undefined variable: txt in /home/gagan404/public_html/sendmail.php on line 7
[13-Aug-2021 04:40:22 UTC] PHP Notice:  Undefined variable: txt in /home/gagan404/public_html/sendmail.php on line 11
[13-Aug-2021 04:40:24 UTC] PHP Notice:  Undefined variable: txt in /home/gagan404/public_html/sendmail.php on line 11
[13-Aug-2021 04:40:26 UTC] PHP Notice:  Undefined variable: txt in /home/gagan404/public_html/sendmail.php on line 11
[13-Aug-2021 04:40:58 UTC] PHP Notice:  Undefined variable: txt in /home/gagan404/public_html/sendmail.php on line 11
[13-Aug-2021 04:41:17 UTC] PHP Notice:  Undefined variable: txt in /home/gagan404/public_html/sendmail.php on line 11
[17-Nov-2021 00:01:06 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_connect() in /home/gagan404/public_html/config/config.lib.php:34
Stack trace:
#0 /home/gagan404/public_html/avatar.php(18): require()
#1 {main}
  thrown in /home/gagan404/public_html/config/config.lib.php on line 34
[28-Feb-2022 15:35:36 UTC] PHP Fatal error:  require(): Failed opening required 'localization//localized.chat.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gagan404/public_html/export.php on line 12
[22-Mar-2022 07:47:27 UTC] PHP Fatal error:  require(): Failed opening required 'localization//localized.chat.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gagan404/public_html/export.php on line 12
[22-Mar-2022 08:57:39 UTC] PHP Fatal error:  require(): Failed opening required 'localization//localized.chat.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gagan404/public_html/export.php on line 12
[26-Mar-2022 10:35:22 UTC] PHP Notice:  Use of undefined constant L_LANG - assumed 'L_LANG' in /home/gagan404/public_html/search.php on line 16
[13-Apr-2022 20:52:38 UTC] PHP Fatal error:  require(): Failed opening required 'localization//localized.chat.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gagan404/public_html/export.php on line 12
[21-Jun-2022 23:39:27 UTC] PHP Fatal error:  require(): Failed opening required 'localization//localized.chat.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gagan404/public_html/export.php on line 12
[22-Jun-2022 05:12:46 UTC] PHP Fatal error:  require(): Failed opening required 'localization//localized.chat.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gagan404/public_html/export.php on line 12
[30-Jul-2022 02:47:16 UTC] PHP Fatal error:  require(): Failed opening required 'localization//localized.chat.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gagan404/public_html/export.php on line 12
[06-Aug-2022 02:08:14 UTC] PHP Warning:  require(index.php): failed to open stream: No such file or directory in /home/gagan404/public_html/index1.php on line 3
[06-Aug-2022 02:08:14 UTC] PHP Warning:  require(index.php): failed to open stream: No such file or directory in /home/gagan404/public_html/index1.php on line 3
[06-Aug-2022 02:08:14 UTC] PHP Fatal error:  require(): Failed opening required 'index.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gagan404/public_html/index1.php on line 3
[22-Aug-2022 06:58:02 UTC] PHP Fatal error:  require(): Failed opening required 'localization//localized.chat.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gagan404/public_html/export.php on line 12
[19-Sep-2022 01:26:16 UTC] PHP Fatal error:  require(): Failed opening required 'localization//localized.chat.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gagan404/public_html/export.php on line 12
[15-Oct-2022 23:21:43 UTC] PHP Fatal error:  require(): Failed opening required 'localization//localized.chat.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gagan404/public_html/export.php on line 12
[29-Jan-2023 02:44:29 UTC] PHP Fatal error:  require(): Failed opening required 'localization//localized.chat.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/gagan404/public_html/export.php on line 12
[29-Jan-2023 05:54:35 UTC] PHP Fatal error:  require(): Failed opening required 'localization//localized.chat.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/gagan404/public_html/export.php on line 12
[03-Feb-2023 09:32:07 UTC] PHP Fatal error:  require(): Failed opening required 'localization//localized.chat.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/gagan404/public_html/export.php on line 12
